ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('3d_reconstruction.ifc','2025-02-03T10:57:19',('Your Name'),('Your Organization'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Your Name',$,$,$,$,$);
#2=IFCORGANIZATION($,'Your Organization',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1738580239);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2ZKqkuuXqHxvccuYLFuAY0',#5,'Walls Only Project',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('2ZL7q8uXqHxvccuYLFuAY0',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('2ZL8tAuXqHxvccuYLFuAY0',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('2ZL9eOuXqHxvccuYLFuAY0',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('2ZLACKuXqHxvccuYLFuAY0',#5,'Project Container',$,#20,(#26));
#40=IFCRELAGGREGATES('2ZLBPquXqHxvccuYLFuAY0',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('2ZLBXAuXqHxvccuYLFuAY0',#5,'Building Container',$,#32,(#38));
#42=IFCCARTESIANPOINT((18.77,15.94,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#38,#45);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCCARTESIANPOINT((-0.1,0.,0.));
#52=IFCCARTESIANPOINT((-0.1,4.,0.));
#53=IFCCARTESIANPOINT((0.1,4.,0.));
#54=IFCCARTESIANPOINT((0.1,0.,0.));
#55=IFCCARTESIANPOINT((-0.1,0.,0.));
#56=IFCPOLYLINE((#51,#52,#53,#54,#55));
#57=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#56);
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCEXTRUDEDAREASOLID(#57,#50,#58,3.);
#60=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCWALLSTANDARDCASE('2ZLEU4uXqHxvccuYLFuAY0',#5,'Wall 0 | WAL_21_CNI_REN','Example wall',$,#46,#61,$);
#63=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLE$CuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#62),#38);
#64=IFCMATERIAL('WAL_21_CNI_REN');
#65=IFCMATERIALLAYER(#64,0.2,$);
#66=IFCMATERIALLAYERSET((#65),$);
#67=IFCMATERIALLAYERSETUSAGE(#66,.AXIS2.,.POSITIVE.,-0.1);
#68=IFCRELASSOCIATESMATERIAL('2ZLG3ouXqHxvccuYLFuAY0',#5,$,$,(#62),#67);
#69=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.);
#70=IFCQUANTITYAREA('Area','Area of the front face',$,0.8);
#71=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.4);
#72=IFCELEMENTQUANTITY('2ZLHPGuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#69,#70,#71));
#73=IFCRELDEFINESBYPROPERTIES('2ZLHt6uXqHxvccuYLFuAY0',#5,$,$,(#62),#72);
#74=IFCCARTESIANPOINT((18.77,19.94,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT(#38,#77);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCCARTESIANPOINT((0.,0.1,0.));
#84=IFCCARTESIANPOINT((1.9,0.1,0.));
#85=IFCCARTESIANPOINT((1.9,-0.1,0.));
#86=IFCCARTESIANPOINT((0.,-0.1,0.));
#87=IFCCARTESIANPOINT((0.,0.1,0.));
#88=IFCPOLYLINE((#83,#84,#85,#86,#87));
#89=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#88);
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCEXTRUDEDAREASOLID(#89,#82,#90,3.);
#92=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#91));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94=IFCWALLSTANDARDCASE('2ZLJOSuXqHxvccuYLFuAY0',#5,'Wall 1 | WAL_21_CNI_REN','Example wall',$,#78,#93,$);
#95=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLJWkuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#94),#38);
#96=IFCMATERIAL('WAL_21_CNI_REN');
#97=IFCMATERIALLAYER(#96,0.2,$);
#98=IFCMATERIALLAYERSET((#97),$);
#99=IFCMATERIALLAYERSETUSAGE(#98,.AXIS2.,.POSITIVE.,-0.1);
#100=IFCRELASSOCIATESMATERIAL('2ZLJnwuXqHxvccuYLFuAY0',#5,$,$,(#94),#99);
#101=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.9);
#102=IFCQUANTITYAREA('Area','Area of the front face',$,0.38);
#103=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.14);
#104=IFCELEMENTQUANTITY('2ZLK14uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#101,#102,#103));
#105=IFCRELDEFINESBYPROPERTIES('2ZLK86uXqHxvccuYLFuAY0',#5,$,$,(#94),#104);
#106=IFCCARTESIANPOINT((20.67,19.94,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCLOCALPLACEMENT(#38,#109);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCCARTESIANPOINT((0.,0.1,0.));
#116=IFCCARTESIANPOINT((0.939999999999998,0.1,0.));
#117=IFCCARTESIANPOINT((0.939999999999998,-0.1,0.));
#118=IFCCARTESIANPOINT((0.,-0.1,0.));
#119=IFCCARTESIANPOINT((0.,0.1,0.));
#120=IFCPOLYLINE((#115,#116,#117,#118,#119));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#120);
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCEXTRUDEDAREASOLID(#121,#114,#122,3.);
#124=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#126=IFCWALLSTANDARDCASE('2ZLLDAuXqHxvccuYLFuAY0',#5,'Wall 2 | WAL_21_CNI_REN','Example wall',$,#110,#125,$);
#127=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLLKquXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#126),#38);
#128=IFCMATERIAL('WAL_21_CNI_REN');
#129=IFCMATERIALLAYER(#128,0.2,$);
#130=IFCMATERIALLAYERSET((#129),$);
#131=IFCMATERIALLAYERSETUSAGE(#130,.AXIS2.,.POSITIVE.,-0.1);
#132=IFCRELASSOCIATESMATERIAL('2ZLLbEuXqHxvccuYLFuAY0',#5,$,$,(#126),#131);
#133=IFCQUANTITYLENGTH('Length','Length of the wall',$,0.939999999999998);
#134=IFCQUANTITYAREA('Area','Area of the front face',$,0.188);
#135=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.563999999999999);
#136=IFCELEMENTQUANTITY('2ZLLpmuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#133,#134,#135));
#137=IFCRELDEFINESBYPROPERTIES('2ZLLweuXqHxvccuYLFuAY0',#5,$,$,(#126),#136);
#138=IFCCARTESIANPOINT((21.61,19.94,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT(#38,#141);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCCARTESIANPOINT((0.1,0.,-0.));
#148=IFCCARTESIANPOINT((0.1,-3.97,0.));
#149=IFCCARTESIANPOINT((-0.1,-3.97,0.));
#150=IFCCARTESIANPOINT((-0.1,0.,0.));
#151=IFCCARTESIANPOINT((0.1,0.,-0.));
#152=IFCPOLYLINE((#147,#148,#149,#150,#151));
#153=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#152);
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCEXTRUDEDAREASOLID(#153,#146,#154,3.);
#156=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCWALLSTANDARDCASE('2ZLMzMuXqHxvccuYLFuAY0',#5,'Wall 3 | WAL_21_CNI_REN','Example wall',$,#142,#157,$);
#159=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLN50uXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#158),#38);
#160=IFCMATERIAL('WAL_21_CNI_REN');
#161=IFCMATERIALLAYER(#160,0.2,$);
#162=IFCMATERIALLAYERSET((#161),$);
#163=IFCMATERIALLAYERSETUSAGE(#162,.AXIS2.,.POSITIVE.,-0.1);
#164=IFCRELASSOCIATESMATERIAL('2ZLNL6uXqHxvccuYLFuAY0',#5,$,$,(#158),#163);
#165=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.97);
#166=IFCQUANTITYAREA('Area','Area of the front face',$,0.794);
#167=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.382);
#168=IFCELEMENTQUANTITY('2ZLNZ0uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#165,#166,#167));
#169=IFCRELDEFINESBYPROPERTIES('2ZLNfkuXqHxvccuYLFuAY0',#5,$,$,(#158),#168);
#170=IFCCARTESIANPOINT((21.61,15.97,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT(#38,#173);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCCARTESIANPOINT((0.00105627909735985,-0.0999944212167283,0.));
#180=IFCCARTESIANPOINT((-2.83894372090264,-0.129994421216729,0.));
#181=IFCCARTESIANPOINT((-2.84105627909736,0.0699944212167272,0.));
#182=IFCCARTESIANPOINT((-0.00105627909735985,0.0999944212167283,0.));
#183=IFCCARTESIANPOINT((0.00105627909735985,-0.0999944212167283,0.));
#184=IFCPOLYLINE((#179,#180,#181,#182,#183));
#185=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#184);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCEXTRUDEDAREASOLID(#185,#178,#186,3.);
#188=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCWALLSTANDARDCASE('2ZLOhMuXqHxvccuYLFuAY0',#5,'Wall 4 | WAL_21_CNI_REN','Example wall',$,#174,#189,$);
#191=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLOpAuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#190),#38);
#192=IFCMATERIAL('WAL_21_CNI_REN');
#193=IFCMATERIALLAYER(#192,0.2,$);
#194=IFCMATERIALLAYERSET((#193),$);
#195=IFCMATERIALLAYERSETUSAGE(#194,.AXIS2.,.POSITIVE.,-0.1);
#196=IFCRELASSOCIATESMATERIAL('2ZLP3kuXqHxvccuYLFuAY0',#5,$,$,(#190),#195);
#197=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.84015844628429);
#198=IFCQUANTITYAREA('Area','Area of the front face',$,0.568031689256858);
#199=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.70409506777057);
#200=IFCELEMENTQUANTITY('2ZLPI6uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#197,#198,#199));
#201=IFCRELDEFINESBYPROPERTIES('2ZLPO_uXqHxvccuYLFuAY0',#5,$,$,(#190),#200);
#202=IFCCARTESIANPOINT((18.77,19.94,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCDIRECTION((1.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#202,#203,#204);
#206=IFCLOCALPLACEMENT(#38,#205);
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCCARTESIANPOINT((-0.1,0.,0.));
#212=IFCCARTESIANPOINT((-0.1,2.64,0.));
#213=IFCCARTESIANPOINT((0.1,2.64,0.));
#214=IFCCARTESIANPOINT((0.1,0.,0.));
#215=IFCCARTESIANPOINT((-0.1,0.,0.));
#216=IFCPOLYLINE((#211,#212,#213,#214,#215));
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#216);
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCEXTRUDEDAREASOLID(#217,#210,#218,3.);
#220=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCWALLSTANDARDCASE('2ZLQQ8uXqHxvccuYLFuAY0',#5,'Wall 5 | WAL_21_CNI_REN','Example wall',$,#206,#221,$);
#223=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLQXouXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#222),#38);
#224=IFCMATERIAL('WAL_21_CNI_REN');
#225=IFCMATERIALLAYER(#224,0.2,$);
#226=IFCMATERIALLAYERSET((#225),$);
#227=IFCMATERIALLAYERSETUSAGE(#226,.AXIS2.,.POSITIVE.,-0.1);
#228=IFCRELASSOCIATESMATERIAL('2ZLQnGuXqHxvccuYLFuAY0',#5,$,$,(#222),#227);
#229=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.64);
#230=IFCQUANTITYAREA('Area','Area of the front face',$,0.527999999999999);
#231=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.584);
#232=IFCELEMENTQUANTITY('2ZLQ$KuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#229,#230,#231));
#233=IFCRELDEFINESBYPROPERTIES('2ZLR5uuXqHxvccuYLFuAY0',#5,$,$,(#222),#232);
#234=IFCCARTESIANPOINT((18.77,22.58,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT(#38,#237);
#239=IFCCARTESIANPOINT((0.,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCCARTESIANPOINT((0.,0.1,0.));
#244=IFCCARTESIANPOINT((1.97,0.1,0.));
#245=IFCCARTESIANPOINT((1.97,-0.1,0.));
#246=IFCCARTESIANPOINT((0.,-0.1,0.));
#247=IFCCARTESIANPOINT((0.,0.1,0.));
#248=IFCPOLYLINE((#243,#244,#245,#246,#247));
#249=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#248);
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCEXTRUDEDAREASOLID(#249,#242,#250,3.);
#252=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCWALLSTANDARDCASE('2ZLS6GuXqHxvccuYLFuAY0',#5,'Wall 6 | WAL_21_CNI_REN','Example wall',$,#238,#253,$);
#255=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLSDmuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#254),#38);
#256=IFCMATERIAL('WAL_21_CNI_REN');
#257=IFCMATERIALLAYER(#256,0.2,$);
#258=IFCMATERIALLAYERSET((#257),$);
#259=IFCMATERIALLAYERSETUSAGE(#258,.AXIS2.,.POSITIVE.,-0.1);
#260=IFCRELASSOCIATESMATERIAL('2ZLSTYuXqHxvccuYLFuAY0',#5,$,$,(#254),#259);
#261=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.97);
#262=IFCQUANTITYAREA('Area','Area of the front face',$,0.394);
#263=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.182);
#264=IFCELEMENTQUANTITY('2ZLShIuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#261,#262,#263));
#265=IFCRELDEFINESBYPROPERTIES('2ZLSnsuXqHxvccuYLFuAY0',#5,$,$,(#254),#264);
#266=IFCCARTESIANPOINT((20.74,22.58,0.));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCDIRECTION((1.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270=IFCLOCALPLACEMENT(#38,#269);
#271=IFCCARTESIANPOINT((0.,0.,0.));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCDIRECTION((1.,0.,0.));
#274=IFCAXIS2PLACEMENT3D(#271,#272,#273);
#275=IFCCARTESIANPOINT((0.0999648658617992,-0.00265058356451728,0.));
#276=IFCCARTESIANPOINT((0.0299648658618025,-2.64265058356451,0.));
#277=IFCCARTESIANPOINT((-0.169964865861796,-2.63734941643548,0.));
#278=IFCCARTESIANPOINT((-0.0999648658617992,0.00265058356451728,0.));
#279=IFCCARTESIANPOINT((0.0999648658617992,-0.00265058356451728,0.));
#280=IFCPOLYLINE((#275,#276,#277,#278,#279));
#281=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#280);
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCEXTRUDEDAREASOLID(#281,#274,#282,3.);
#284=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#283));
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#286=IFCWALLSTANDARDCASE('2ZLTs8uXqHxvccuYLFuAY0',#5,'Wall 7 | WAL_21_CNI_REN','Example wall',$,#270,#285,$);
#287=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLTzUuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#286),#38);
#288=IFCMATERIAL('WAL_21_CNI_REN');
#289=IFCMATERIALLAYER(#288,0.2,$);
#290=IFCMATERIALLAYERSET((#289),$);
#291=IFCMATERIALLAYERSETUSAGE(#290,.AXIS2.,.POSITIVE.,-0.1);
#292=IFCRELASSOCIATESMATERIAL('2ZLUDGuXqHxvccuYLFuAY0',#5,$,$,(#286),#291);
#293=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.64092786724666);
#294=IFCQUANTITYAREA('Area','Area of the front face',$,0.528185573449332);
#295=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.58455672034799);
#296=IFCELEMENTQUANTITY('2ZLURUuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#293,#294,#295));
#297=IFCRELDEFINESBYPROPERTIES('2ZLUY2uXqHxvccuYLFuAY0',#5,$,$,(#286),#296);
#298=IFCCARTESIANPOINT((20.67,19.94,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCLOCALPLACEMENT(#38,#301);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCCARTESIANPOINT((0.,-0.1,0.));
#308=IFCCARTESIANPOINT((-1.9,-0.1,0.));
#309=IFCCARTESIANPOINT((-1.9,0.1,0.));
#310=IFCCARTESIANPOINT((0.,0.1,0.));
#311=IFCCARTESIANPOINT((0.,-0.1,0.));
#312=IFCPOLYLINE((#307,#308,#309,#310,#311));
#313=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#312);
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCEXTRUDEDAREASOLID(#313,#306,#314,3.);
#316=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#315));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318=IFCWALLSTANDARDCASE('2ZLVZCuXqHxvccuYLFuAY0',#5,'Wall 8 | WAL_21_CNI_REN','Example wall',$,#302,#317,$);
#319=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLVhAuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#318),#38);
#320=IFCMATERIAL('WAL_21_CNI_REN');
#321=IFCMATERIALLAYER(#320,0.2,$);
#322=IFCMATERIALLAYERSET((#321),$);
#323=IFCMATERIALLAYERSETUSAGE(#322,.AXIS2.,.POSITIVE.,-0.1);
#324=IFCRELASSOCIATESMATERIAL('2ZLVxGuXqHxvccuYLFuAY0',#5,$,$,(#318),#323);
#325=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.9);
#326=IFCQUANTITYAREA('Area','Area of the front face',$,0.38);
#327=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.14);
#328=IFCELEMENTQUANTITY('2ZLW9UuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#325,#326,#327));
#329=IFCRELDEFINESBYPROPERTIES('2ZLWGWuXqHxvccuYLFuAY0',#5,$,$,(#318),#328);
#330=IFCCARTESIANPOINT((18.77,22.58,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((1.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#334=IFCLOCALPLACEMENT(#38,#333);
#335=IFCCARTESIANPOINT((0.,0.,0.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCDIRECTION((1.,0.,0.));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCCARTESIANPOINT((-0.1,0.,0.));
#340=IFCCARTESIANPOINT((-0.1,3.69,0.));
#341=IFCCARTESIANPOINT((0.1,3.69,0.));
#342=IFCCARTESIANPOINT((0.1,0.,0.));
#343=IFCCARTESIANPOINT((-0.1,0.,0.));
#344=IFCPOLYLINE((#339,#340,#341,#342,#343));
#345=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#344);
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCEXTRUDEDAREASOLID(#345,#338,#346,3.);
#348=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#350=IFCWALLSTANDARDCASE('2ZLXGkuXqHxvccuYLFuAY0',#5,'Wall 9 | WAL_21_CNI_REN','Example wall',$,#334,#349,$);
#351=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLXOYuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#350),#38);
#352=IFCMATERIAL('WAL_21_CNI_REN');
#353=IFCMATERIALLAYER(#352,0.2,$);
#354=IFCMATERIALLAYERSET((#353),$);
#355=IFCMATERIALLAYERSETUSAGE(#354,.AXIS2.,.POSITIVE.,-0.1);
#356=IFCRELASSOCIATESMATERIAL('2ZLXdsuXqHxvccuYLFuAY0',#5,$,$,(#350),#355);
#357=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.69);
#358=IFCQUANTITYAREA('Area','Area of the front face',$,0.738);
#359=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.214);
#360=IFCELEMENTQUANTITY('2ZLXrwuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#357,#358,#359));
#361=IFCRELDEFINESBYPROPERTIES('2ZLXyUuXqHxvccuYLFuAY0',#5,$,$,(#350),#360);
#362=IFCCARTESIANPOINT((18.77,26.27,0.));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCDIRECTION((1.,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#362,#363,#364);
#366=IFCLOCALPLACEMENT(#38,#365);
#367=IFCCARTESIANPOINT((0.,0.,0.));
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCDIRECTION((1.,0.,0.));
#370=IFCAXIS2PLACEMENT3D(#367,#368,#369);
#371=IFCCARTESIANPOINT((0.,0.1,0.));
#372=IFCCARTESIANPOINT((2.78,0.1,0.));
#373=IFCCARTESIANPOINT((2.78,-0.1,0.));
#374=IFCCARTESIANPOINT((0.,-0.1,0.));
#375=IFCCARTESIANPOINT((0.,0.1,0.));
#376=IFCPOLYLINE((#371,#372,#373,#374,#375));
#377=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#376);
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCEXTRUDEDAREASOLID(#377,#370,#378,3.);
#380=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#379));
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#382=IFCWALLSTANDARDCASE('2ZLYyEuXqHxvccuYLFuAY0',#5,'Wall 10 | WAL_21_CNI_REN','Example wall',$,#366,#381,$);
#383=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLZ3uuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#382),#38);
#384=IFCMATERIAL('WAL_21_CNI_REN');
#385=IFCMATERIALLAYER(#384,0.2,$);
#386=IFCMATERIALLAYERSET((#385),$);
#387=IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.POSITIVE.,-0.1);
#388=IFCRELASSOCIATESMATERIAL('2ZLZJWuXqHxvccuYLFuAY0',#5,$,$,(#382),#387);
#389=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.78);
#390=IFCQUANTITYAREA('Area','Area of the front face',$,0.556);
#391=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.668);
#392=IFCELEMENTQUANTITY('2ZLZXuuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#389,#390,#391));
#393=IFCRELDEFINESBYPROPERTIES('2ZLZemuXqHxvccuYLFuAY0',#5,$,$,(#382),#392);
#394=IFCCARTESIANPOINT((21.55,26.27,0.));
#395=IFCDIRECTION((0.,0.,1.));
#396=IFCDIRECTION((1.,0.,0.));
#397=IFCAXIS2PLACEMENT3D(#394,#395,#396);
#398=IFCLOCALPLACEMENT(#38,#397);
#399=IFCCARTESIANPOINT((0.,0.,0.));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#403=IFCCARTESIANPOINT((0.1,0.,-0.));
#404=IFCCARTESIANPOINT((0.1,-3.69,0.));
#405=IFCCARTESIANPOINT((-0.1,-3.69,0.));
#406=IFCCARTESIANPOINT((-0.1,0.,0.));
#407=IFCCARTESIANPOINT((0.1,0.,-0.));
#408=IFCPOLYLINE((#403,#404,#405,#406,#407));
#409=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#408);
#410=IFCDIRECTION((0.,0.,1.));
#411=IFCEXTRUDEDAREASOLID(#409,#402,#410,3.);
#412=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414=IFCWALLSTANDARDCASE('2ZLae_uXqHxvccuYLFuAY0',#5,'Wall 11 | WAL_21_CNI_REN','Example wall',$,#398,#413,$);
#415=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLamKuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#414),#38);
#416=IFCMATERIAL('WAL_21_CNI_REN');
#417=IFCMATERIALLAYER(#416,0.2,$);
#418=IFCMATERIALLAYERSET((#417),$);
#419=IFCMATERIALLAYERSETUSAGE(#418,.AXIS2.,.POSITIVE.,-0.1);
#420=IFCRELASSOCIATESMATERIAL('2ZLb06uXqHxvccuYLFuAY0',#5,$,$,(#414),#419);
#421=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.69);
#422=IFCQUANTITYAREA('Area','Area of the front face',$,0.738);
#423=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.214);
#424=IFCELEMENTQUANTITY('2ZLbEUuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#421,#422,#423));
#425=IFCRELDEFINESBYPROPERTIES('2ZLbKuuXqHxvccuYLFuAY0',#5,$,$,(#414),#424);
#426=IFCCARTESIANPOINT((21.55,22.58,0.));
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCDIRECTION((1.,0.,0.));
#429=IFCAXIS2PLACEMENT3D(#426,#427,#428);
#430=IFCLOCALPLACEMENT(#38,#429);
#431=IFCCARTESIANPOINT((0.,0.,0.));
#432=IFCDIRECTION((0.,0.,1.));
#433=IFCDIRECTION((1.,0.,0.));
#434=IFCAXIS2PLACEMENT3D(#431,#432,#433);
#435=IFCCARTESIANPOINT((0.,-0.1,0.));
#436=IFCCARTESIANPOINT((-0.810000000000002,-0.1,0.));
#437=IFCCARTESIANPOINT((-0.810000000000002,0.1,0.));
#438=IFCCARTESIANPOINT((0.,0.1,0.));
#439=IFCCARTESIANPOINT((0.,-0.1,0.));
#440=IFCPOLYLINE((#435,#436,#437,#438,#439));
#441=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#440);
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCEXTRUDEDAREASOLID(#441,#434,#442,3.);
#444=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#443));
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#446=IFCWALLSTANDARDCASE('2ZLcL6uXqHxvccuYLFuAY0',#5,'Wall 12 | WAL_21_CNI_REN','Example wall',$,#430,#445,$);
#447=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLcSmuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#446),#38);
#448=IFCMATERIAL('WAL_21_CNI_REN');
#449=IFCMATERIALLAYER(#448,0.2,$);
#450=IFCMATERIALLAYERSET((#449),$);
#451=IFCMATERIALLAYERSETUSAGE(#450,.AXIS2.,.POSITIVE.,-0.1);
#452=IFCRELASSOCIATESMATERIAL('2ZLci4uXqHxvccuYLFuAY0',#5,$,$,(#446),#451);
#453=IFCQUANTITYLENGTH('Length','Length of the wall',$,0.810000000000002);
#454=IFCQUANTITYAREA('Area','Area of the front face',$,0.162);
#455=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.486000000000001);
#456=IFCELEMENTQUANTITY('2ZLcw8uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#453,#454,#455));
#457=IFCRELDEFINESBYPROPERTIES('2ZLd2kuXqHxvccuYLFuAY0',#5,$,$,(#446),#456);
#458=IFCCARTESIANPOINT((20.74,22.58,0.));
#459=IFCDIRECTION((0.,0.,1.));
#460=IFCDIRECTION((1.,0.,0.));
#461=IFCAXIS2PLACEMENT3D(#458,#459,#460);
#462=IFCLOCALPLACEMENT(#38,#461);
#463=IFCCARTESIANPOINT((0.,0.,0.));
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCDIRECTION((1.,0.,0.));
#466=IFCAXIS2PLACEMENT3D(#463,#464,#465);
#467=IFCCARTESIANPOINT((0.,-0.1,0.));
#468=IFCCARTESIANPOINT((-1.97,-0.1,0.));
#469=IFCCARTESIANPOINT((-1.97,0.1,0.));
#470=IFCCARTESIANPOINT((0.,0.1,0.));
#471=IFCCARTESIANPOINT((0.,-0.1,0.));
#472=IFCPOLYLINE((#467,#468,#469,#470,#471));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#472);
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCEXTRUDEDAREASOLID(#473,#466,#474,3.);
#476=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#478=IFCWALLSTANDARDCASE('2ZLe3GuXqHxvccuYLFuAY0',#5,'Wall 13 | WAL_21_CNI_REN','Example wall',$,#462,#477,$);
#479=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLeAwuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#478),#38);
#480=IFCMATERIAL('WAL_21_CNI_REN');
#481=IFCMATERIALLAYER(#480,0.2,$);
#482=IFCMATERIALLAYERSET((#481),$);
#483=IFCMATERIALLAYERSETUSAGE(#482,.AXIS2.,.POSITIVE.,-0.1);
#484=IFCRELASSOCIATESMATERIAL('2ZLeQYuXqHxvccuYLFuAY0',#5,$,$,(#478),#483);
#485=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.97);
#486=IFCQUANTITYAREA('Area','Area of the front face',$,0.394);
#487=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.182);
#488=IFCELEMENTQUANTITY('2ZLee8uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#485,#486,#487));
#489=IFCRELDEFINESBYPROPERTIES('2ZLeksuXqHxvccuYLFuAY0',#5,$,$,(#478),#488);
#490=IFCCARTESIANPOINT((21.55,26.27,0.));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#494=IFCLOCALPLACEMENT(#38,#493);
#495=IFCCARTESIANPOINT((0.,0.,0.));
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCAXIS2PLACEMENT3D(#495,#496,#497);
#499=IFCCARTESIANPOINT((0.,0.1,0.));
#500=IFCCARTESIANPOINT((2.55,0.1,0.));
#501=IFCCARTESIANPOINT((2.55,-0.1,0.));
#502=IFCCARTESIANPOINT((0.,-0.1,0.));
#503=IFCCARTESIANPOINT((0.,0.1,0.));
#504=IFCPOLYLINE((#499,#500,#501,#502,#503));
#505=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#504);
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCEXTRUDEDAREASOLID(#505,#498,#506,3.);
#508=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#507));
#509=IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#510=IFCWALLSTANDARDCASE('2ZLfs6uXqHxvccuYLFuAY0',#5,'Wall 14 | WAL_21_CNI_REN','Example wall',$,#494,#509,$);
#511=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLfzmuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#510),#38);
#512=IFCMATERIAL('WAL_21_CNI_REN');
#513=IFCMATERIALLAYER(#512,0.2,$);
#514=IFCMATERIALLAYERSET((#513),$);
#515=IFCMATERIALLAYERSETUSAGE(#514,.AXIS2.,.POSITIVE.,-0.1);
#516=IFCRELASSOCIATESMATERIAL('2ZLgDOuXqHxvccuYLFuAY0',#5,$,$,(#510),#515);
#517=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.55);
#518=IFCQUANTITYAREA('Area','Area of the front face',$,0.51);
#519=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.53);
#520=IFCELEMENTQUANTITY('2ZLgRSuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#517,#518,#519));
#521=IFCRELDEFINESBYPROPERTIES('2ZLgY0uXqHxvccuYLFuAY0',#5,$,$,(#510),#520);
#522=IFCCARTESIANPOINT((24.1,26.27,0.));
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCDIRECTION((1.,0.,0.));
#525=IFCAXIS2PLACEMENT3D(#522,#523,#524);
#526=IFCLOCALPLACEMENT(#38,#525);
#527=IFCCARTESIANPOINT((0.,0.,0.));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCCARTESIANPOINT((0.1,0.,-0.));
#532=IFCCARTESIANPOINT((0.1,-3.72,0.));
#533=IFCCARTESIANPOINT((-0.1,-3.72,0.));
#534=IFCCARTESIANPOINT((-0.1,0.,0.));
#535=IFCCARTESIANPOINT((0.1,0.,-0.));
#536=IFCPOLYLINE((#531,#532,#533,#534,#535));
#537=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#536);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCEXTRUDEDAREASOLID(#537,#530,#538,3.);
#540=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#539));
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#542=IFCWALLSTANDARDCASE('2ZLhZKuXqHxvccuYLFuAY0',#5,'Wall 15 | WAL_21_CNI_REN','Example wall',$,#526,#541,$);
#543=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLhgquXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#542),#38);
#544=IFCMATERIAL('WAL_21_CNI_REN');
#545=IFCMATERIALLAYER(#544,0.2,$);
#546=IFCMATERIALLAYERSET((#545),$);
#547=IFCMATERIALLAYERSETUSAGE(#546,.AXIS2.,.POSITIVE.,-0.1);
#548=IFCRELASSOCIATESMATERIAL('2ZLhwcuXqHxvccuYLFuAY0',#5,$,$,(#542),#547);
#549=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.72);
#550=IFCQUANTITYAREA('Area','Area of the front face',$,0.744);
#551=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.232);
#552=IFCELEMENTQUANTITY('2ZLi8MuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#549,#550,#551));
#553=IFCRELDEFINESBYPROPERTIES('2ZLiFEuXqHxvccuYLFuAY0',#5,$,$,(#542),#552);
#554=IFCCARTESIANPOINT((24.1,22.55,0.));
#555=IFCDIRECTION((0.,0.,1.));
#556=IFCDIRECTION((1.,0.,0.));
#557=IFCAXIS2PLACEMENT3D(#554,#555,#556);
#558=IFCLOCALPLACEMENT(#38,#557);
#559=IFCCARTESIANPOINT((0.,0.,0.));
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCDIRECTION((1.,0.,0.));
#562=IFCAXIS2PLACEMENT3D(#559,#560,#561);
#563=IFCCARTESIANPOINT((0.,-0.1,0.));
#564=IFCCARTESIANPOINT((-1.88,-0.1,0.));
#565=IFCCARTESIANPOINT((-1.88,0.1,0.));
#566=IFCCARTESIANPOINT((0.,0.1,0.));
#567=IFCCARTESIANPOINT((0.,-0.1,0.));
#568=IFCPOLYLINE((#563,#564,#565,#566,#567));
#569=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#568);
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCEXTRUDEDAREASOLID(#569,#562,#570,3.);
#572=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#571));
#573=IFCPRODUCTDEFINITIONSHAPE($,$,(#572));
#574=IFCWALLSTANDARDCASE('2ZLjGEuXqHxvccuYLFuAY0',#5,'Wall 16 | WAL_21_CNI_REN','Example wall',$,#558,#573,$);
#575=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLjO2uXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#574),#38);
#576=IFCMATERIAL('WAL_21_CNI_REN');
#577=IFCMATERIALLAYER(#576,0.2,$);
#578=IFCMATERIALLAYERSET((#577),$);
#579=IFCMATERIALLAYERSETUSAGE(#578,.AXIS2.,.POSITIVE.,-0.1);
#580=IFCRELASSOCIATESMATERIAL('2ZLjecuXqHxvccuYLFuAY0',#5,$,$,(#574),#579);
#581=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.88);
#582=IFCQUANTITYAREA('Area','Area of the front face',$,0.376000000000001);
#583=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.128);
#584=IFCELEMENTQUANTITY('2ZLjs_uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#581,#582,#583));
#585=IFCRELDEFINESBYPROPERTIES('2ZLj_AuXqHxvccuYLFuAY0',#5,$,$,(#574),#584);
#586=IFCCARTESIANPOINT((22.22,22.55,0.));
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCDIRECTION((1.,0.,0.));
#589=IFCAXIS2PLACEMENT3D(#586,#587,#588);
#590=IFCLOCALPLACEMENT(#38,#589);
#591=IFCCARTESIANPOINT((0.,0.,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCCARTESIANPOINT((-0.0044731300943813,-0.0998999054411902,0.));
#596=IFCCARTESIANPOINT((-0.674473130094379,-0.0698999054411926,0.));
#597=IFCCARTESIANPOINT((-0.665526869905617,0.129899905441188,0.));
#598=IFCCARTESIANPOINT((0.0044731300943813,0.0998999054411902,0.));
#599=IFCCARTESIANPOINT((-0.0044731300943813,-0.0998999054411902,0.));
#600=IFCPOLYLINE((#595,#596,#597,#598,#599));
#601=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#600);
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCEXTRUDEDAREASOLID(#601,#594,#602,3.);
#604=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#603));
#605=IFCPRODUCTDEFINITIONSHAPE($,$,(#604));
#606=IFCWALLSTANDARDCASE('2ZLk_4uXqHxvccuYLFuAY0',#5,'Wall 17 | WAL_21_CNI_REN','Example wall',$,#590,#605,$);
#607=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLl5QuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#606),#38);
#608=IFCMATERIAL('WAL_21_CNI_REN');
#609=IFCMATERIALLAYER(#608,0.2,$);
#610=IFCMATERIALLAYERSET((#609),$);
#611=IFCMATERIALLAYERSETUSAGE(#610,.AXIS2.,.POSITIVE.,-0.1);
#612=IFCRELASSOCIATESMATERIAL('2ZLlL2uXqHxvccuYLFuAY0',#5,$,$,(#606),#611);
#613=IFCQUANTITYLENGTH('Length','Length of the wall',$,0.670671305484287);
#614=IFCQUANTITYAREA('Area','Area of the front face',$,0.134134261096857);
#615=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.402402783290572);
#616=IFCELEMENTQUANTITY('2ZLlYyuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#613,#614,#615));
#617=IFCRELDEFINESBYPROPERTIES('2ZLlfWuXqHxvccuYLFuAY0',#5,$,$,(#606),#616);
#618=IFCCARTESIANPOINT((21.55,22.58,0.));
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCDIRECTION((1.,0.,0.));
#621=IFCAXIS2PLACEMENT3D(#618,#619,#620);
#622=IFCLOCALPLACEMENT(#38,#621);
#623=IFCCARTESIANPOINT((0.,0.,0.));
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCAXIS2PLACEMENT3D(#623,#624,#625);
#627=IFCCARTESIANPOINT((-0.1,0.,0.));
#628=IFCCARTESIANPOINT((-0.1,3.69,0.));
#629=IFCCARTESIANPOINT((0.1,3.69,0.));
#630=IFCCARTESIANPOINT((0.1,0.,0.));
#631=IFCCARTESIANPOINT((-0.1,0.,0.));
#632=IFCPOLYLINE((#627,#628,#629,#630,#631));
#633=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#632);
#634=IFCDIRECTION((0.,0.,1.));
#635=IFCEXTRUDEDAREASOLID(#633,#626,#634,3.);
#636=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#635));
#637=IFCPRODUCTDEFINITIONSHAPE($,$,(#636));
#638=IFCWALLSTANDARDCASE('2ZLmfauXqHxvccuYLFuAY0',#5,'Wall 18 | WAL_21_CNI_REN','Example wall',$,#622,#637,$);
#639=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLmnEuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#638),#38);
#640=IFCMATERIAL('WAL_21_CNI_REN');
#641=IFCMATERIALLAYER(#640,0.2,$);
#642=IFCMATERIALLAYERSET((#641),$);
#643=IFCMATERIALLAYERSETUSAGE(#642,.AXIS2.,.POSITIVE.,-0.1);
#644=IFCRELASSOCIATESMATERIAL('2ZLn0suXqHxvccuYLFuAY0',#5,$,$,(#638),#643);
#645=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.69);
#646=IFCQUANTITYAREA('Area','Area of the front face',$,0.738);
#647=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.214);
#648=IFCELEMENTQUANTITY('2ZLnEwuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#645,#646,#647));
#649=IFCRELDEFINESBYPROPERTIES('2ZLnLeuXqHxvccuYLFuAY0',#5,$,$,(#638),#648);
#650=IFCCARTESIANPOINT((22.22,22.55,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((1.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCLOCALPLACEMENT(#38,#653);
#655=IFCCARTESIANPOINT((0.,0.,0.));
#656=IFCDIRECTION((0.,0.,1.));
#657=IFCDIRECTION((1.,0.,0.));
#658=IFCAXIS2PLACEMENT3D(#655,#656,#657);
#659=IFCCARTESIANPOINT((0.1,0.,-0.));
#660=IFCCARTESIANPOINT((0.1,-1.67,0.));
#661=IFCCARTESIANPOINT((-0.1,-1.67,0.));
#662=IFCCARTESIANPOINT((-0.1,0.,0.));
#663=IFCCARTESIANPOINT((0.1,0.,-0.));
#664=IFCPOLYLINE((#659,#660,#661,#662,#663));
#665=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#664);
#666=IFCDIRECTION((0.,0.,1.));
#667=IFCEXTRUDEDAREASOLID(#665,#658,#666,3.);
#668=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#667));
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#668));
#670=IFCWALLSTANDARDCASE('2ZLoLsuXqHxvccuYLFuAY0',#5,'Wall 19 | WAL_21_CNI_REN','Example wall',$,#654,#669,$);
#671=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLoTMuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#670),#38);
#672=IFCMATERIAL('WAL_21_CNI_REN');
#673=IFCMATERIALLAYER(#672,0.2,$);
#674=IFCMATERIALLAYERSET((#673),$);
#675=IFCMATERIALLAYERSETUSAGE(#674,.AXIS2.,.POSITIVE.,-0.1);
#676=IFCRELASSOCIATESMATERIAL('2ZLoi_uXqHxvccuYLFuAY0',#5,$,$,(#670),#675);
#677=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.67);
#678=IFCQUANTITYAREA('Area','Area of the front face',$,0.334);
#679=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.002);
#680=IFCELEMENTQUANTITY('2ZLowauXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#677,#678,#679));
#681=IFCRELDEFINESBYPROPERTIES('2ZLp18uXqHxvccuYLFuAY0',#5,$,$,(#670),#680);
#682=IFCCARTESIANPOINT((22.22,20.88,0.));
#683=IFCDIRECTION((0.,0.,1.));
#684=IFCDIRECTION((1.,0.,0.));
#685=IFCAXIS2PLACEMENT3D(#682,#683,#684);
#686=IFCLOCALPLACEMENT(#38,#685);
#687=IFCCARTESIANPOINT((0.,0.,0.));
#688=IFCDIRECTION((0.,0.,1.));
#689=IFCDIRECTION((1.,0.,0.));
#690=IFCAXIS2PLACEMENT3D(#687,#688,#689);
#691=IFCCARTESIANPOINT((0.,0.1,0.));
#692=IFCCARTESIANPOINT((1.85,0.1,0.));
#693=IFCCARTESIANPOINT((1.85,-0.1,0.));
#694=IFCCARTESIANPOINT((0.,-0.1,0.));
#695=IFCCARTESIANPOINT((0.,0.1,0.));
#696=IFCPOLYLINE((#691,#692,#693,#694,#695));
#697=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#696);
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCEXTRUDEDAREASOLID(#697,#690,#698,3.);
#700=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#699));
#701=IFCPRODUCTDEFINITIONSHAPE($,$,(#700));
#702=IFCWALLSTANDARDCASE('2ZLq0auXqHxvccuYLFuAY0',#5,'Wall 20 | WAL_21_CNI_REN','Example wall',$,#686,#701,$);
#703=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLq7wuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#702),#38);
#704=IFCMATERIAL('WAL_21_CNI_REN');
#705=IFCMATERIALLAYER(#704,0.2,$);
#706=IFCMATERIALLAYERSET((#705),$);
#707=IFCMATERIALLAYERSETUSAGE(#706,.AXIS2.,.POSITIVE.,-0.1);
#708=IFCRELASSOCIATESMATERIAL('2ZLqNYuXqHxvccuYLFuAY0',#5,$,$,(#702),#707);
#709=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.85);
#710=IFCQUANTITYAREA('Area','Area of the front face',$,0.37);
#711=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.11);
#712=IFCELEMENTQUANTITY('2ZLqbmuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#709,#710,#711));
#713=IFCRELDEFINESBYPROPERTIES('2ZLqiKuXqHxvccuYLFuAY0',#5,$,$,(#702),#712);
#714=IFCCARTESIANPOINT((24.07,20.88,0.));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCLOCALPLACEMENT(#38,#717);
#719=IFCCARTESIANPOINT((0.,0.,0.));
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCDIRECTION((1.,0.,0.));
#722=IFCAXIS2PLACEMENT3D(#719,#720,#721);
#723=IFCCARTESIANPOINT((-0.0999838685103312,0.00179611739838925,0.));
#724=IFCCARTESIANPOINT((-0.0699838685103301,1.67179611739839,0.));
#725=IFCCARTESIANPOINT((0.129983868510332,1.66820388260161,0.));
#726=IFCCARTESIANPOINT((0.0999838685103312,-0.00179611739838925,0.));
#727=IFCCARTESIANPOINT((-0.0999838685103312,0.00179611739838925,0.));
#728=IFCPOLYLINE((#723,#724,#725,#726,#727));
#729=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#728);
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCEXTRUDEDAREASOLID(#729,#722,#730,3.);
#732=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#731));
#733=IFCPRODUCTDEFINITIONSHAPE($,$,(#732));
#734=IFCWALLSTANDARDCASE('2ZLrhmuXqHxvccuYLFuAY0',#5,'Wall 21 | WAL_21_CNI_REN','Example wall',$,#718,#733,$);
#735=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLrpGuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#734),#38);
#736=IFCMATERIAL('WAL_21_CNI_REN');
#737=IFCMATERIALLAYER(#736,0.2,$);
#738=IFCMATERIALLAYERSET((#737),$);
#739=IFCMATERIALLAYERSETUSAGE(#738,.AXIS2.,.POSITIVE.,-0.1);
#740=IFCRELASSOCIATESMATERIAL('2ZLs2auXqHxvccuYLFuAY0',#5,$,$,(#734),#739);
#741=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.67026943934205);
#742=IFCQUANTITYAREA('Area','Area of the front face',$,0.33405388786841);
#743=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.00216166360523);
#744=IFCELEMENTQUANTITY('2ZLsGouXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#741,#742,#743));
#745=IFCRELDEFINESBYPROPERTIES('2ZLsNMuXqHxvccuYLFuAY0',#5,$,$,(#734),#744);
#746=IFCCARTESIANPOINT((24.1,22.55,0.));
#747=IFCDIRECTION((0.,0.,1.));
#748=IFCDIRECTION((1.,0.,0.));
#749=IFCAXIS2PLACEMENT3D(#746,#747,#748);
#750=IFCLOCALPLACEMENT(#38,#749);
#751=IFCCARTESIANPOINT((0.,0.,0.));
#752=IFCDIRECTION((0.,0.,1.));
#753=IFCDIRECTION((1.,0.,0.));
#754=IFCAXIS2PLACEMENT3D(#751,#752,#753);
#755=IFCCARTESIANPOINT((0.,-0.1,0.));
#756=IFCCARTESIANPOINT((-1.88,-0.1,0.));
#757=IFCCARTESIANPOINT((-1.88,0.1,0.));
#758=IFCCARTESIANPOINT((0.,0.1,0.));
#759=IFCCARTESIANPOINT((0.,-0.1,0.));
#760=IFCPOLYLINE((#755,#756,#757,#758,#759));
#761=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#760);
#762=IFCDIRECTION((0.,0.,1.));
#763=IFCEXTRUDEDAREASOLID(#761,#754,#762,3.);
#764=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#763));
#765=IFCPRODUCTDEFINITIONSHAPE($,$,(#764));
#766=IFCWALLSTANDARDCASE('2ZLtNQuXqHxvccuYLFuAY0',#5,'Wall 22 | WAL_21_CNI_REN','Example wall',$,#750,#765,$);
#767=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLtUwuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#766),#38);
#768=IFCMATERIAL('WAL_21_CNI_REN');
#769=IFCMATERIALLAYER(#768,0.2,$);
#770=IFCMATERIALLAYERSET((#769),$);
#771=IFCMATERIALLAYERSETUSAGE(#770,.AXIS2.,.POSITIVE.,-0.1);
#772=IFCRELASSOCIATESMATERIAL('2ZLtl0uXqHxvccuYLFuAY0',#5,$,$,(#766),#771);
#773=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.88);
#774=IFCQUANTITYAREA('Area','Area of the front face',$,0.376000000000001);
#775=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.128);
#776=IFCELEMENTQUANTITY('2ZLtzOuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#773,#774,#775));
#777=IFCRELDEFINESBYPROPERTIES('2ZLu4GuXqHxvccuYLFuAY0',#5,$,$,(#766),#776);
#778=IFCCARTESIANPOINT((25.19,17.18,0.));
#779=IFCDIRECTION((0.,0.,1.));
#780=IFCDIRECTION((1.,0.,0.));
#781=IFCAXIS2PLACEMENT3D(#778,#779,#780);
#782=IFCLOCALPLACEMENT(#38,#781);
#783=IFCCARTESIANPOINT((0.,0.,0.));
#784=IFCDIRECTION((0.,0.,1.));
#785=IFCDIRECTION((1.,0.,0.));
#786=IFCAXIS2PLACEMENT3D(#783,#784,#785);
#787=IFCCARTESIANPOINT((0.1,0.,-0.));
#788=IFCCARTESIANPOINT((0.1,-2.63,0.));
#789=IFCCARTESIANPOINT((-0.1,-2.63,0.));
#790=IFCCARTESIANPOINT((-0.1,0.,0.));
#791=IFCCARTESIANPOINT((0.1,0.,-0.));
#792=IFCPOLYLINE((#787,#788,#789,#790,#791));
#793=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#792);
#794=IFCDIRECTION((0.,0.,1.));
#795=IFCEXTRUDEDAREASOLID(#793,#786,#794,3.);
#796=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#795));
#797=IFCPRODUCTDEFINITIONSHAPE($,$,(#796));
#798=IFCWALLSTANDARDCASE('2ZLvEyuXqHxvccuYLFuAY0',#5,'Wall 23 | WAL_21_CNI_REN','Example wall',$,#782,#797,$);
#799=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLvMcuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#798),#38);
#800=IFCMATERIAL('WAL_21_CNI_REN');
#801=IFCMATERIALLAYER(#800,0.2,$);
#802=IFCMATERIALLAYERSET((#801),$);
#803=IFCMATERIALLAYERSETUSAGE(#802,.AXIS2.,.POSITIVE.,-0.1);
#804=IFCRELASSOCIATESMATERIAL('2ZLvcYuXqHxvccuYLFuAY0',#5,$,$,(#798),#803);
#805=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.63);
#806=IFCQUANTITYAREA('Area','Area of the front face',$,0.526);
#807=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.578);
#808=IFCELEMENTQUANTITY('2ZLvqSuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#805,#806,#807));
#809=IFCRELDEFINESBYPROPERTIES('2ZLvxKuXqHxvccuYLFuAY0',#5,$,$,(#798),#808);
#810=IFCCARTESIANPOINT((25.19,14.55,0.));
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#810,#811,#812);
#814=IFCLOCALPLACEMENT(#38,#813);
#815=IFCCARTESIANPOINT((0.,0.,0.));
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#819=IFCCARTESIANPOINT((0.,0.1,0.));
#820=IFCCARTESIANPOINT((4.76,0.1,0.));
#821=IFCCARTESIANPOINT((4.76,-0.1,0.));
#822=IFCCARTESIANPOINT((0.,-0.1,0.));
#823=IFCCARTESIANPOINT((0.,0.1,0.));
#824=IFCPOLYLINE((#819,#820,#821,#822,#823));
#825=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#824);
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCEXTRUDEDAREASOLID(#825,#818,#826,3.);
#828=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#827));
#829=IFCPRODUCTDEFINITIONSHAPE($,$,(#828));
#830=IFCWALLSTANDARDCASE('2ZLwyeuXqHxvccuYLFuAY0',#5,'Wall 24 | WAL_21_CNI_REN','Example wall',$,#814,#829,$);
#831=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLx3_uXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#830),#38);
#832=IFCMATERIAL('WAL_21_CNI_REN');
#833=IFCMATERIALLAYER(#832,0.2,$);
#834=IFCMATERIALLAYERSET((#833),$);
#835=IFCMATERIALLAYERSETUSAGE(#834,.AXIS2.,.POSITIVE.,-0.1);
#836=IFCRELASSOCIATESMATERIAL('2ZLxNguXqHxvccuYLFuAY0',#5,$,$,(#830),#835);
#837=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.76);
#838=IFCQUANTITYAREA('Area','Area of the front face',$,0.952);
#839=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.856);
#840=IFCELEMENTQUANTITY('2ZLxbQuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#837,#838,#839));
#841=IFCRELDEFINESBYPROPERTIES('2ZLxi8uXqHxvccuYLFuAY0',#5,$,$,(#830),#840);
#842=IFCCARTESIANPOINT((29.95,14.55,0.));
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCDIRECTION((1.,0.,0.));
#845=IFCAXIS2PLACEMENT3D(#842,#843,#844);
#846=IFCLOCALPLACEMENT(#38,#845);
#847=IFCCARTESIANPOINT((0.,0.,0.));
#848=IFCDIRECTION((0.,0.,1.));
#849=IFCDIRECTION((1.,0.,0.));
#850=IFCAXIS2PLACEMENT3D(#847,#848,#849);
#851=IFCCARTESIANPOINT((-0.1,0.,0.));
#852=IFCCARTESIANPOINT((-0.1,2.6,0.));
#853=IFCCARTESIANPOINT((0.1,2.6,0.));
#854=IFCCARTESIANPOINT((0.1,0.,0.));
#855=IFCCARTESIANPOINT((-0.1,0.,0.));
#856=IFCPOLYLINE((#851,#852,#853,#854,#855));
#857=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#856);
#858=IFCDIRECTION((0.,0.,1.));
#859=IFCEXTRUDEDAREASOLID(#857,#850,#858,3.);
#860=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#859));
#861=IFCPRODUCTDEFINITIONSHAPE($,$,(#860));
#862=IFCWALLSTANDARDCASE('2ZLyiMuXqHxvccuYLFuAY0',#5,'Wall 25 | WAL_21_CNI_REN','Example wall',$,#846,#861,$);
#863=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZLypiuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#862),#38);
#864=IFCMATERIAL('WAL_21_CNI_REN');
#865=IFCMATERIALLAYER(#864,0.2,$);
#866=IFCMATERIALLAYERSET((#865),$);
#867=IFCMATERIALLAYERSETUSAGE(#866,.AXIS2.,.POSITIVE.,-0.1);
#868=IFCRELASSOCIATESMATERIAL('2ZLz3KuXqHxvccuYLFuAY0',#5,$,$,(#862),#867);
#869=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.6);
#870=IFCQUANTITYAREA('Area','Area of the front face',$,0.52);
#871=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.56);
#872=IFCELEMENTQUANTITY('2ZLzHEuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#869,#870,#871));
#873=IFCRELDEFINESBYPROPERTIES('2ZLzNouXqHxvccuYLFuAY0',#5,$,$,(#862),#872);
#874=IFCCARTESIANPOINT((29.95,17.15,0.));
#875=IFCDIRECTION((0.,0.,1.));
#876=IFCDIRECTION((1.,0.,0.));
#877=IFCAXIS2PLACEMENT3D(#874,#875,#876);
#878=IFCLOCALPLACEMENT(#38,#877);
#879=IFCCARTESIANPOINT((0.,0.,0.));
#880=IFCDIRECTION((0.,0.,1.));
#881=IFCDIRECTION((1.,0.,0.));
#882=IFCAXIS2PLACEMENT3D(#879,#880,#881);
#883=IFCCARTESIANPOINT((-0.000630239583848427,-0.0999980139706132,0.));
#884=IFCCARTESIANPOINT((-4.76063023958385,-0.0699980139706121,0.));
#885=IFCCARTESIANPOINT((-4.75936976041615,0.129998013970614,0.));
#886=IFCCARTESIANPOINT((0.000630239583848427,0.0999980139706132,0.));
#887=IFCCARTESIANPOINT((-0.000630239583848427,-0.0999980139706132,0.));
#888=IFCPOLYLINE((#883,#884,#885,#886,#887));
#889=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#888);
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCEXTRUDEDAREASOLID(#889,#882,#890,3.);
#892=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#891));
#893=IFCPRODUCTDEFINITIONSHAPE($,$,(#892));
#894=IFCWALLSTANDARDCASE('2ZL_NOuXqHxvccuYLFuAY0',#5,'Wall 26 | WAL_21_CNI_REN','Example wall',$,#878,#893,$);
#895=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZL_UkuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#894),#38);
#896=IFCMATERIAL('WAL_21_CNI_REN');
#897=IFCMATERIALLAYER(#896,0.2,$);
#898=IFCMATERIALLAYERSET((#897),$);
#899=IFCMATERIALLAYERSETUSAGE(#898,.AXIS2.,.POSITIVE.,-0.1);
#900=IFCRELASSOCIATESMATERIAL('2ZL_juuXqHxvccuYLFuAY0',#5,$,$,(#894),#899);
#901=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.76009453687634);
#902=IFCQUANTITYAREA('Area','Area of the front face',$,0.952018907375268);
#903=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.8560567221258);
#904=IFCELEMENTQUANTITY('2ZL_xouXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#901,#902,#903));
#905=IFCRELDEFINESBYPROPERTIES('2ZL$2MuXqHxvccuYLFuAY0',#5,$,$,(#894),#904);
#906=IFCCARTESIANPOINT((25.19,17.18,0.));
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCDIRECTION((1.,0.,0.));
#909=IFCAXIS2PLACEMENT3D(#906,#907,#908);
#910=IFCLOCALPLACEMENT(#38,#909);
#911=IFCCARTESIANPOINT((0.,0.,0.));
#912=IFCDIRECTION((0.,0.,1.));
#913=IFCDIRECTION((1.,0.,0.));
#914=IFCAXIS2PLACEMENT3D(#911,#912,#913);
#915=IFCCARTESIANPOINT((-0.1,0.,0.));
#916=IFCCARTESIANPOINT((-0.1,2.55,0.));
#917=IFCCARTESIANPOINT((0.1,2.55,0.));
#918=IFCCARTESIANPOINT((0.1,0.,0.));
#919=IFCCARTESIANPOINT((-0.1,0.,0.));
#920=IFCPOLYLINE((#915,#916,#917,#918,#919));
#921=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#920);
#922=IFCDIRECTION((0.,0.,1.));
#923=IFCEXTRUDEDAREASOLID(#921,#914,#922,3.);
#924=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#923));
#925=IFCPRODUCTDEFINITIONSHAPE($,$,(#924));
#926=IFCWALLSTANDARDCASE('2ZM01ouXqHxvccuYLFuAY0',#5,'Wall 27 | WAL_21_CNI_REN','Example wall',$,#910,#925,$);
#927=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZM09SuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#926),#38);
#928=IFCMATERIAL('WAL_21_CNI_REN');
#929=IFCMATERIALLAYER(#928,0.2,$);
#930=IFCMATERIALLAYERSET((#929),$);
#931=IFCMATERIALLAYERSETUSAGE(#930,.AXIS2.,.POSITIVE.,-0.1);
#932=IFCRELASSOCIATESMATERIAL('2ZM0PYuXqHxvccuYLFuAY0',#5,$,$,(#926),#931);
#933=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.55);
#934=IFCQUANTITYAREA('Area','Area of the front face',$,0.51);
#935=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.53);
#936=IFCELEMENTQUANTITY('2ZM0d8uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#933,#934,#935));
#937=IFCRELDEFINESBYPROPERTIES('2ZM0k0uXqHxvccuYLFuAY0',#5,$,$,(#926),#936);
#938=IFCCARTESIANPOINT((25.19,19.73,0.));
#939=IFCDIRECTION((0.,0.,1.));
#940=IFCDIRECTION((1.,0.,0.));
#941=IFCAXIS2PLACEMENT3D(#938,#939,#940);
#942=IFCLOCALPLACEMENT(#38,#941);
#943=IFCCARTESIANPOINT((0.,0.,0.));
#944=IFCDIRECTION((0.,0.,1.));
#945=IFCDIRECTION((1.,0.,0.));
#946=IFCAXIS2PLACEMENT3D(#943,#944,#945);
#947=IFCCARTESIANPOINT((0.,0.1,0.));
#948=IFCCARTESIANPOINT((2.52,0.1,0.));
#949=IFCCARTESIANPOINT((2.52,-0.1,0.));
#950=IFCCARTESIANPOINT((0.,-0.1,0.));
#951=IFCCARTESIANPOINT((0.,0.1,0.));
#952=IFCPOLYLINE((#947,#948,#949,#950,#951));
#953=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#952);
#954=IFCDIRECTION((0.,0.,1.));
#955=IFCEXTRUDEDAREASOLID(#953,#946,#954,3.);
#956=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#955));
#957=IFCPRODUCTDEFINITIONSHAPE($,$,(#956));
#958=IFCWALLSTANDARDCASE('2ZM1jcuXqHxvccuYLFuAY0',#5,'Wall 28 | WAL_21_CNI_REN','Example wall',$,#942,#957,$);
#959=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZM1r6uXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#958),#38);
#960=IFCMATERIAL('WAL_21_CNI_REN');
#961=IFCMATERIALLAYER(#960,0.2,$);
#962=IFCMATERIALLAYERSET((#961),$);
#963=IFCMATERIALLAYERSETUSAGE(#962,.AXIS2.,.POSITIVE.,-0.1);
#964=IFCRELASSOCIATESMATERIAL('2ZM24auXqHxvccuYLFuAY0',#5,$,$,(#958),#963);
#965=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.52);
#966=IFCQUANTITYAREA('Area','Area of the front face',$,0.504);
#967=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.512);
#968=IFCELEMENTQUANTITY('2ZM2IUuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#965,#966,#967));
#969=IFCRELDEFINESBYPROPERTIES('2ZM2OuuXqHxvccuYLFuAY0',#5,$,$,(#958),#968);
#970=IFCCARTESIANPOINT((27.71,19.73,0.));
#971=IFCDIRECTION((0.,0.,1.));
#972=IFCDIRECTION((1.,0.,0.));
#973=IFCAXIS2PLACEMENT3D(#970,#971,#972);
#974=IFCLOCALPLACEMENT(#38,#973);
#975=IFCCARTESIANPOINT((0.,0.,0.));
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCDIRECTION((1.,0.,0.));
#978=IFCAXIS2PLACEMENT3D(#975,#976,#977);
#979=IFCCARTESIANPOINT((0.,0.1,0.));
#980=IFCCARTESIANPOINT((2.3,0.1,0.));
#981=IFCCARTESIANPOINT((2.3,-0.1,0.));
#982=IFCCARTESIANPOINT((0.,-0.1,0.));
#983=IFCCARTESIANPOINT((0.,0.1,0.));
#984=IFCPOLYLINE((#979,#980,#981,#982,#983));
#985=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#984);
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCEXTRUDEDAREASOLID(#985,#978,#986,3.);
#988=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#987));
#989=IFCPRODUCTDEFINITIONSHAPE($,$,(#988));
#990=IFCWALLSTANDARDCASE('2ZM3OyuXqHxvccuYLFuAY0',#5,'Wall 29 | WAL_21_CNI_REN','Example wall',$,#974,#989,$);
#991=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZM3WcuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#990),#38);
#992=IFCMATERIAL('WAL_21_CNI_REN');
#993=IFCMATERIALLAYER(#992,0.2,$);
#994=IFCMATERIALLAYERSET((#993),$);
#995=IFCMATERIALLAYERSETUSAGE(#994,.AXIS2.,.POSITIVE.,-0.1);
#996=IFCRELASSOCIATESMATERIAL('2ZM3lwuXqHxvccuYLFuAY0',#5,$,$,(#990),#995);
#997=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.3);
#998=IFCQUANTITYAREA('Area','Area of the front face',$,0.46);
#999=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.38);
#1000=IFCELEMENTQUANTITY('2ZM3zWuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#997,#998,#999));
#1001=IFCRELDEFINESBYPROPERTIES('2ZM44EuXqHxvccuYLFuAY0',#5,$,$,(#990),#1000);
#1002=IFCCARTESIANPOINT((30.01,19.73,0.));
#1003=IFCDIRECTION((0.,0.,1.));
#1004=IFCDIRECTION((1.,0.,0.));
#1005=IFCAXIS2PLACEMENT3D(#1002,#1003,#1004);
#1006=IFCLOCALPLACEMENT(#38,#1005);
#1007=IFCCARTESIANPOINT((0.,0.,0.));
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCDIRECTION((1.,0.,0.));
#1010=IFCAXIS2PLACEMENT3D(#1007,#1008,#1009);
#1011=IFCCARTESIANPOINT((0.0999729693196846,-0.00232495277487647,0.));
#1012=IFCCARTESIANPOINT((0.0399729693196823,-2.58232495277488,0.));
#1013=IFCCARTESIANPOINT((-0.159972969319687,-2.57767504722513,0.));
#1014=IFCCARTESIANPOINT((-0.0999729693196846,0.00232495277487647,0.));
#1015=IFCCARTESIANPOINT((0.0999729693196846,-0.00232495277487647,0.));
#1016=IFCPOLYLINE((#1011,#1012,#1013,#1014,#1015));
#1017=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1016);
#1018=IFCDIRECTION((0.,0.,1.));
#1019=IFCEXTRUDEDAREASOLID(#1017,#1010,#1018,3.);
#1020=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1019));
#1021=IFCPRODUCTDEFINITIONSHAPE($,$,(#1020));
#1022=IFCWALLSTANDARDCASE('2ZM54cuXqHxvccuYLFuAY0',#5,'Wall 30 | WAL_21_CNI_REN','Example wall',$,#1006,#1021,$);
#1023=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZM5ByuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1022),#38);
#1024=IFCMATERIAL('WAL_21_CNI_REN');
#1025=IFCMATERIALLAYER(#1024,0.2,$);
#1026=IFCMATERIALLAYERSET((#1025),$);
#1027=IFCMATERIALLAYERSETUSAGE(#1026,.AXIS2.,.POSITIVE.,-0.1);
#1028=IFCRELASSOCIATESMATERIAL('2ZM5RQuXqHxvccuYLFuAY0',#5,$,$,(#1022),#1027);
#1029=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.58069758011279);
#1030=IFCQUANTITYAREA('Area','Area of the front face',$,0.516139516022558);
#1031=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.54841854806767);
#1032=IFCELEMENTQUANTITY('2ZM5f0uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1029,#1030,#1031));
#1033=IFCRELDEFINESBYPROPERTIES('2ZM5luuXqHxvccuYLFuAY0',#5,$,$,(#1022),#1032);
#1034=IFCCARTESIANPOINT((29.95,17.15,0.));
#1035=IFCDIRECTION((0.,0.,1.));
#1036=IFCDIRECTION((1.,0.,0.));
#1037=IFCAXIS2PLACEMENT3D(#1034,#1035,#1036);
#1038=IFCLOCALPLACEMENT(#38,#1037);
#1039=IFCCARTESIANPOINT((0.,0.,0.));
#1040=IFCDIRECTION((0.,0.,1.));
#1041=IFCDIRECTION((1.,0.,0.));
#1042=IFCAXIS2PLACEMENT3D(#1039,#1040,#1041);
#1043=IFCCARTESIANPOINT((-0.000630239583848427,-0.0999980139706132,0.));
#1044=IFCCARTESIANPOINT((-4.76063023958385,-0.0699980139706121,0.));
#1045=IFCCARTESIANPOINT((-4.75936976041615,0.129998013970614,0.));
#1046=IFCCARTESIANPOINT((0.000630239583848427,0.0999980139706132,0.));
#1047=IFCCARTESIANPOINT((-0.000630239583848427,-0.0999980139706132,0.));
#1048=IFCPOLYLINE((#1043,#1044,#1045,#1046,#1047));
#1049=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1048);
#1050=IFCDIRECTION((0.,0.,1.));
#1051=IFCEXTRUDEDAREASOLID(#1049,#1042,#1050,3.);
#1052=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1051));
#1053=IFCPRODUCTDEFINITIONSHAPE($,$,(#1052));
#1054=IFCWALLSTANDARDCASE('2ZM6lyuXqHxvccuYLFuAY0',#5,'Wall 31 | WAL_21_CNI_REN','Example wall',$,#1038,#1053,$);
#1055=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZM6t8uXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1054),#38);
#1056=IFCMATERIAL('WAL_21_CNI_REN');
#1057=IFCMATERIALLAYER(#1056,0.2,$);
#1058=IFCMATERIALLAYERSET((#1057),$);
#1059=IFCMATERIALLAYERSETUSAGE(#1058,.AXIS2.,.POSITIVE.,-0.1);
#1060=IFCRELASSOCIATESMATERIAL('2ZM76muXqHxvccuYLFuAY0',#5,$,$,(#1054),#1059);
#1061=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.76009453687634);
#1062=IFCQUANTITYAREA('Area','Area of the front face',$,0.952018907375268);
#1063=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.8560567221258);
#1064=IFCELEMENTQUANTITY('2ZM7KguXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1061,#1062,#1063));
#1065=IFCRELDEFINESBYPROPERTIES('2ZM7REuXqHxvccuYLFuAY0',#5,$,$,(#1054),#1064);
#1066=IFCCARTESIANPOINT((25.19,19.73,0.));
#1067=IFCDIRECTION((0.,0.,1.));
#1068=IFCDIRECTION((1.,0.,0.));
#1069=IFCAXIS2PLACEMENT3D(#1066,#1067,#1068);
#1070=IFCLOCALPLACEMENT(#38,#1069);
#1071=IFCCARTESIANPOINT((0.,0.,0.));
#1072=IFCDIRECTION((0.,0.,1.));
#1073=IFCDIRECTION((1.,0.,0.));
#1074=IFCAXIS2PLACEMENT3D(#1071,#1072,#1073);
#1075=IFCCARTESIANPOINT((-0.1,0.,0.));
#1076=IFCCARTESIANPOINT((-0.1,2.21,0.));
#1077=IFCCARTESIANPOINT((0.1,2.21,0.));
#1078=IFCCARTESIANPOINT((0.1,0.,0.));
#1079=IFCCARTESIANPOINT((-0.1,0.,0.));
#1080=IFCPOLYLINE((#1075,#1076,#1077,#1078,#1079));
#1081=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1080);
#1082=IFCDIRECTION((0.,0.,1.));
#1083=IFCEXTRUDEDAREASOLID(#1081,#1074,#1082,3.);
#1084=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1083));
#1085=IFCPRODUCTDEFINITIONSHAPE($,$,(#1084));
#1086=IFCWALLSTANDARDCASE('2ZM8UauXqHxvccuYLFuAY0',#5,'Wall 32 | WAL_21_CNI_REN','Example wall',$,#1070,#1085,$);
#1087=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZM8ciuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1086),#38);
#1088=IFCMATERIAL('WAL_21_CNI_REN');
#1089=IFCMATERIALLAYER(#1088,0.2,$);
#1090=IFCMATERIALLAYERSET((#1089),$);
#1091=IFCMATERIALLAYERSETUSAGE(#1090,.AXIS2.,.POSITIVE.,-0.1);
#1092=IFCRELASSOCIATESMATERIAL('2ZM8t6uXqHxvccuYLFuAY0',#5,$,$,(#1086),#1091);
#1093=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.21);
#1094=IFCQUANTITYAREA('Area','Area of the front face',$,0.442);
#1095=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.326);
#1096=IFCELEMENTQUANTITY('2ZM95ouXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1093,#1094,#1095));
#1097=IFCRELDEFINESBYPROPERTIES('2ZM9C_uXqHxvccuYLFuAY0',#5,$,$,(#1086),#1096);
#1098=IFCCARTESIANPOINT((25.19,21.94,0.));
#1099=IFCDIRECTION((0.,0.,1.));
#1100=IFCDIRECTION((1.,0.,0.));
#1101=IFCAXIS2PLACEMENT3D(#1098,#1099,#1100);
#1102=IFCLOCALPLACEMENT(#38,#1101);
#1103=IFCCARTESIANPOINT((0.,0.,0.));
#1104=IFCDIRECTION((0.,0.,1.));
#1105=IFCDIRECTION((1.,0.,0.));
#1106=IFCAXIS2PLACEMENT3D(#1103,#1104,#1105);
#1107=IFCCARTESIANPOINT((0.,0.1,0.));
#1108=IFCCARTESIANPOINT((2.52,0.1,0.));
#1109=IFCCARTESIANPOINT((2.52,-0.1,0.));
#1110=IFCCARTESIANPOINT((0.,-0.1,0.));
#1111=IFCCARTESIANPOINT((0.,0.1,0.));
#1112=IFCPOLYLINE((#1107,#1108,#1109,#1110,#1111));
#1113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1112);
#1114=IFCDIRECTION((0.,0.,1.));
#1115=IFCEXTRUDEDAREASOLID(#1113,#1106,#1114,3.);
#1116=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1115));
#1117=IFCPRODUCTDEFINITIONSHAPE($,$,(#1116));
#1118=IFCWALLSTANDARDCASE('2ZMAESuXqHxvccuYLFuAY0',#5,'Wall 33 | WAL_21_CNI_REN','Example wall',$,#1102,#1117,$);
#1119=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMALyuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1118),#38);
#1120=IFCMATERIAL('WAL_21_CNI_REN');
#1121=IFCMATERIALLAYER(#1120,0.2,$);
#1122=IFCMATERIALLAYERSET((#1121),$);
#1123=IFCMATERIALLAYERSETUSAGE(#1122,.AXIS2.,.POSITIVE.,-0.1);
#1124=IFCRELASSOCIATESMATERIAL('2ZMAbkuXqHxvccuYLFuAY0',#5,$,$,(#1118),#1123);
#1125=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.52);
#1126=IFCQUANTITYAREA('Area','Area of the front face',$,0.504);
#1127=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.512);
#1128=IFCELEMENTQUANTITY('2ZMApouXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1125,#1126,#1127));
#1129=IFCRELDEFINESBYPROPERTIES('2ZMAw_uXqHxvccuYLFuAY0',#5,$,$,(#1118),#1128);
#1130=IFCCARTESIANPOINT((27.71,21.94,0.));
#1131=IFCDIRECTION((0.,0.,1.));
#1132=IFCDIRECTION((1.,0.,0.));
#1133=IFCAXIS2PLACEMENT3D(#1130,#1131,#1132);
#1134=IFCLOCALPLACEMENT(#38,#1133);
#1135=IFCCARTESIANPOINT((0.,0.,0.));
#1136=IFCDIRECTION((0.,0.,1.));
#1137=IFCDIRECTION((1.,0.,0.));
#1138=IFCAXIS2PLACEMENT3D(#1135,#1136,#1137);
#1139=IFCCARTESIANPOINT((0.1,0.,-0.));
#1140=IFCCARTESIANPOINT((0.1,-2.21,0.));
#1141=IFCCARTESIANPOINT((-0.1,-2.21,0.));
#1142=IFCCARTESIANPOINT((-0.1,0.,0.));
#1143=IFCCARTESIANPOINT((0.1,0.,-0.));
#1144=IFCPOLYLINE((#1139,#1140,#1141,#1142,#1143));
#1145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1144);
#1146=IFCDIRECTION((0.,0.,1.));
#1147=IFCEXTRUDEDAREASOLID(#1145,#1138,#1146,3.);
#1148=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1147));
#1149=IFCPRODUCTDEFINITIONSHAPE($,$,(#1148));
#1150=IFCWALLSTANDARDCASE('2ZMBwQuXqHxvccuYLFuAY0',#5,'Wall 34 | WAL_21_CNI_REN','Example wall',$,#1134,#1149,$);
#1151=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMC1cuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1150),#38);
#1152=IFCMATERIAL('WAL_21_CNI_REN');
#1153=IFCMATERIALLAYER(#1152,0.2,$);
#1154=IFCMATERIALLAYERSET((#1153),$);
#1155=IFCMATERIALLAYERSETUSAGE(#1154,.AXIS2.,.POSITIVE.,-0.1);
#1156=IFCRELASSOCIATESMATERIAL('2ZMCHEuXqHxvccuYLFuAY0',#5,$,$,(#1150),#1155);
#1157=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.21);
#1158=IFCQUANTITYAREA('Area','Area of the front face',$,0.442);
#1159=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.326);
#1160=IFCELEMENTQUANTITY('2ZMCV8uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1157,#1158,#1159));
#1161=IFCRELDEFINESBYPROPERTIES('2ZMCbsuXqHxvccuYLFuAY0',#5,$,$,(#1150),#1160);
#1162=IFCCARTESIANPOINT((27.71,19.73,0.));
#1163=IFCDIRECTION((0.,0.,1.));
#1164=IFCDIRECTION((1.,0.,0.));
#1165=IFCAXIS2PLACEMENT3D(#1162,#1163,#1164);
#1166=IFCLOCALPLACEMENT(#38,#1165);
#1167=IFCCARTESIANPOINT((0.,0.,0.));
#1168=IFCDIRECTION((0.,0.,1.));
#1169=IFCDIRECTION((1.,0.,0.));
#1170=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1171=IFCCARTESIANPOINT((0.,-0.1,0.));
#1172=IFCCARTESIANPOINT((-2.52,-0.1,0.));
#1173=IFCCARTESIANPOINT((-2.52,0.1,0.));
#1174=IFCCARTESIANPOINT((0.,0.1,0.));
#1175=IFCCARTESIANPOINT((0.,-0.1,0.));
#1176=IFCPOLYLINE((#1171,#1172,#1173,#1174,#1175));
#1177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1176);
#1178=IFCDIRECTION((0.,0.,1.));
#1179=IFCEXTRUDEDAREASOLID(#1177,#1170,#1178,3.);
#1180=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1179));
#1181=IFCPRODUCTDEFINITIONSHAPE($,$,(#1180));
#1182=IFCWALLSTANDARDCASE('2ZMDbIuXqHxvccuYLFuAY0',#5,'Wall 35 | WAL_21_CNI_REN','Example wall',$,#1166,#1181,$);
#1183=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMDiUuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1182),#38);
#1184=IFCMATERIAL('WAL_21_CNI_REN');
#1185=IFCMATERIALLAYER(#1184,0.2,$);
#1186=IFCMATERIALLAYERSET((#1185),$);
#1187=IFCMATERIALLAYERSETUSAGE(#1186,.AXIS2.,.POSITIVE.,-0.1);
#1188=IFCRELASSOCIATESMATERIAL('2ZMDxyuXqHxvccuYLFuAY0',#5,$,$,(#1182),#1187);
#1189=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.52);
#1190=IFCQUANTITYAREA('Area','Area of the front face',$,0.504);
#1191=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.512);
#1192=IFCELEMENTQUANTITY('2ZME9suXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1189,#1190,#1191));
#1193=IFCRELDEFINESBYPROPERTIES('2ZMEGGuXqHxvccuYLFuAY0',#5,$,$,(#1182),#1192);
#1194=IFCCARTESIANPOINT((25.19,14.55,0.));
#1195=IFCDIRECTION((0.,0.,1.));
#1196=IFCDIRECTION((1.,0.,0.));
#1197=IFCAXIS2PLACEMENT3D(#1194,#1195,#1196);
#1198=IFCLOCALPLACEMENT(#38,#1197);
#1199=IFCCARTESIANPOINT((0.,0.,0.));
#1200=IFCDIRECTION((0.,0.,1.));
#1201=IFCDIRECTION((1.,0.,0.));
#1202=IFCAXIS2PLACEMENT3D(#1199,#1200,#1201);
#1203=IFCCARTESIANPOINT((-0.1,0.,0.));
#1204=IFCCARTESIANPOINT((-0.1,2.63,0.));
#1205=IFCCARTESIANPOINT((0.1,2.63,0.));
#1206=IFCCARTESIANPOINT((0.1,0.,0.));
#1207=IFCCARTESIANPOINT((-0.1,0.,0.));
#1208=IFCPOLYLINE((#1203,#1204,#1205,#1206,#1207));
#1209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1208);
#1210=IFCDIRECTION((0.,0.,1.));
#1211=IFCEXTRUDEDAREASOLID(#1209,#1202,#1210,3.);
#1212=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1211));
#1213=IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1214=IFCWALLSTANDARDCASE('2ZMFHQuXqHxvccuYLFuAY0',#5,'Wall 36 | WAL_21_CNI_REN','Example wall',$,#1198,#1213,$);
#1215=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMFOwuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1214),#38);
#1216=IFCMATERIAL('WAL_21_CNI_REN');
#1217=IFCMATERIALLAYER(#1216,0.2,$);
#1218=IFCMATERIALLAYERSET((#1217),$);
#1219=IFCMATERIALLAYERSETUSAGE(#1218,.AXIS2.,.POSITIVE.,-0.1);
#1220=IFCRELASSOCIATESMATERIAL('2ZMFeOuXqHxvccuYLFuAY0',#5,$,$,(#1214),#1219);
#1221=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.63);
#1222=IFCQUANTITYAREA('Area','Area of the front face',$,0.526);
#1223=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.578);
#1224=IFCELEMENTQUANTITY('2ZMFs8uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1221,#1222,#1223));
#1225=IFCRELDEFINESBYPROPERTIES('2ZMFyiuXqHxvccuYLFuAY0',#5,$,$,(#1214),#1224);
#1226=IFCCARTESIANPOINT((25.19,17.18,0.));
#1227=IFCDIRECTION((0.,0.,1.));
#1228=IFCDIRECTION((1.,0.,0.));
#1229=IFCAXIS2PLACEMENT3D(#1226,#1227,#1228);
#1230=IFCLOCALPLACEMENT(#38,#1229);
#1231=IFCCARTESIANPOINT((0.,0.,0.));
#1232=IFCDIRECTION((0.,0.,1.));
#1233=IFCDIRECTION((1.,0.,0.));
#1234=IFCAXIS2PLACEMENT3D(#1231,#1232,#1233);
#1235=IFCCARTESIANPOINT((-0.1,0.,0.));
#1236=IFCCARTESIANPOINT((-0.1,2.55,0.));
#1237=IFCCARTESIANPOINT((0.1,2.55,0.));
#1238=IFCCARTESIANPOINT((0.1,0.,0.));
#1239=IFCCARTESIANPOINT((-0.1,0.,0.));
#1240=IFCPOLYLINE((#1235,#1236,#1237,#1238,#1239));
#1241=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1240);
#1242=IFCDIRECTION((0.,0.,1.));
#1243=IFCEXTRUDEDAREASOLID(#1241,#1234,#1242,3.);
#1244=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1243));
#1245=IFCPRODUCTDEFINITIONSHAPE($,$,(#1244));
#1246=IFCWALLSTANDARDCASE('2ZMGxquXqHxvccuYLFuAY0',#5,'Wall 37 | WAL_21_CNI_REN','Example wall',$,#1230,#1245,$);
#1247=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMH3AuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1246),#38);
#1248=IFCMATERIAL('WAL_21_CNI_REN');
#1249=IFCMATERIALLAYER(#1248,0.2,$);
#1250=IFCMATERIALLAYERSET((#1249),$);
#1251=IFCMATERIALLAYERSETUSAGE(#1250,.AXIS2.,.POSITIVE.,-0.1);
#1252=IFCRELASSOCIATESMATERIAL('2ZMHIeuXqHxvccuYLFuAY0',#5,$,$,(#1246),#1251);
#1253=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.55);
#1254=IFCQUANTITYAREA('Area','Area of the front face',$,0.51);
#1255=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.53);
#1256=IFCELEMENTQUANTITY('2ZMHW4uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1253,#1254,#1255));
#1257=IFCRELDEFINESBYPROPERTIES('2ZMHcyuXqHxvccuYLFuAY0',#5,$,$,(#1246),#1256);
#1258=IFCCARTESIANPOINT((25.19,19.73,0.));
#1259=IFCDIRECTION((0.,0.,1.));
#1260=IFCDIRECTION((1.,0.,0.));
#1261=IFCAXIS2PLACEMENT3D(#1258,#1259,#1260);
#1262=IFCLOCALPLACEMENT(#38,#1261);
#1263=IFCCARTESIANPOINT((0.,0.,0.));
#1264=IFCDIRECTION((0.,0.,1.));
#1265=IFCDIRECTION((1.,0.,0.));
#1266=IFCAXIS2PLACEMENT3D(#1263,#1264,#1265);
#1267=IFCCARTESIANPOINT((-0.1,0.,0.));
#1268=IFCCARTESIANPOINT((-0.1,2.21,0.));
#1269=IFCCARTESIANPOINT((0.1,2.21,0.));
#1270=IFCCARTESIANPOINT((0.1,0.,0.));
#1271=IFCCARTESIANPOINT((-0.1,0.,0.));
#1272=IFCPOLYLINE((#1267,#1268,#1269,#1270,#1271));
#1273=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1272);
#1274=IFCDIRECTION((0.,0.,1.));
#1275=IFCEXTRUDEDAREASOLID(#1273,#1266,#1274,3.);
#1276=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1275));
#1277=IFCPRODUCTDEFINITIONSHAPE($,$,(#1276));
#1278=IFCWALLSTANDARDCASE('2ZMIcOuXqHxvccuYLFuAY0',#5,'Wall 38 | WAL_21_CNI_REN','Example wall',$,#1262,#1277,$);
#1279=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMIjQuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1278),#38);
#1280=IFCMATERIAL('WAL_21_CNI_REN');
#1281=IFCMATERIALLAYER(#1280,0.2,$);
#1282=IFCMATERIALLAYERSET((#1281),$);
#1283=IFCMATERIALLAYERSETUSAGE(#1282,.AXIS2.,.POSITIVE.,-0.1);
#1284=IFCRELASSOCIATESMATERIAL('2ZMIz2uXqHxvccuYLFuAY0',#5,$,$,(#1278),#1283);
#1285=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.21);
#1286=IFCQUANTITYAREA('Area','Area of the front face',$,0.442);
#1287=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.326);
#1288=IFCELEMENTQUANTITY('2ZMJAyuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1285,#1286,#1287));
#1289=IFCRELDEFINESBYPROPERTIES('2ZMJHMuXqHxvccuYLFuAY0',#5,$,$,(#1278),#1288);
#1290=IFCCARTESIANPOINT((25.19,21.94,0.));
#1291=IFCDIRECTION((0.,0.,1.));
#1292=IFCDIRECTION((1.,0.,0.));
#1293=IFCAXIS2PLACEMENT3D(#1290,#1291,#1292);
#1294=IFCLOCALPLACEMENT(#38,#1293);
#1295=IFCCARTESIANPOINT((0.,0.,0.));
#1296=IFCDIRECTION((0.,0.,1.));
#1297=IFCDIRECTION((1.,0.,0.));
#1298=IFCAXIS2PLACEMENT3D(#1295,#1296,#1297);
#1299=IFCCARTESIANPOINT((0.,0.1,0.));
#1300=IFCCARTESIANPOINT((2.52,0.1,0.));
#1301=IFCCARTESIANPOINT((2.52,-0.1,0.));
#1302=IFCCARTESIANPOINT((0.,-0.1,0.));
#1303=IFCCARTESIANPOINT((0.,0.1,0.));
#1304=IFCPOLYLINE((#1299,#1300,#1301,#1302,#1303));
#1305=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1304);
#1306=IFCDIRECTION((0.,0.,1.));
#1307=IFCEXTRUDEDAREASOLID(#1305,#1298,#1306,3.);
#1308=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1307));
#1309=IFCPRODUCTDEFINITIONSHAPE($,$,(#1308));
#1310=IFCWALLSTANDARDCASE('2ZMKGouXqHxvccuYLFuAY0',#5,'Wall 39 | WAL_21_CNI_REN','Example wall',$,#1294,#1309,$);
#1311=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMKN_uXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1310),#38);
#1312=IFCMATERIAL('WAL_21_CNI_REN');
#1313=IFCMATERIALLAYER(#1312,0.2,$);
#1314=IFCMATERIALLAYERSET((#1313),$);
#1315=IFCMATERIALLAYERSETUSAGE(#1314,.AXIS2.,.POSITIVE.,-0.1);
#1316=IFCRELASSOCIATESMATERIAL('2ZMKdIuXqHxvccuYLFuAY0',#5,$,$,(#1310),#1315);
#1317=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.52);
#1318=IFCQUANTITYAREA('Area','Area of the front face',$,0.504);
#1319=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.512);
#1320=IFCELEMENTQUANTITY('2ZMKr2uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1317,#1318,#1319));
#1321=IFCRELDEFINESBYPROPERTIES('2ZMKxcuXqHxvccuYLFuAY0',#5,$,$,(#1310),#1320);
#1322=IFCCARTESIANPOINT((27.71,21.94,0.));
#1323=IFCDIRECTION((0.,0.,1.));
#1324=IFCDIRECTION((1.,0.,0.));
#1325=IFCAXIS2PLACEMENT3D(#1322,#1323,#1324);
#1326=IFCLOCALPLACEMENT(#38,#1325);
#1327=IFCCARTESIANPOINT((0.,0.,0.));
#1328=IFCDIRECTION((0.,0.,1.));
#1329=IFCDIRECTION((1.,0.,0.));
#1330=IFCAXIS2PLACEMENT3D(#1327,#1328,#1329);
#1331=IFCCARTESIANPOINT((-0.1,0.,0.));
#1332=IFCCARTESIANPOINT((-0.1,4.21,0.));
#1333=IFCCARTESIANPOINT((0.1,4.21,0.));
#1334=IFCCARTESIANPOINT((0.1,0.,0.));
#1335=IFCCARTESIANPOINT((-0.1,0.,0.));
#1336=IFCPOLYLINE((#1331,#1332,#1333,#1334,#1335));
#1337=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1336);
#1338=IFCDIRECTION((0.,0.,1.));
#1339=IFCEXTRUDEDAREASOLID(#1337,#1330,#1338,3.);
#1340=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1339));
#1341=IFCPRODUCTDEFINITIONSHAPE($,$,(#1340));
#1342=IFCWALLSTANDARDCASE('2ZMLwuuXqHxvccuYLFuAY0',#5,'Wall 40 | WAL_21_CNI_REN','Example wall',$,#1326,#1341,$);
#1343=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMM24uXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1342),#38);
#1344=IFCMATERIAL('WAL_21_CNI_REN');
#1345=IFCMATERIALLAYER(#1344,0.2,$);
#1346=IFCMATERIALLAYERSET((#1345),$);
#1347=IFCMATERIALLAYERSETUSAGE(#1346,.AXIS2.,.POSITIVE.,-0.1);
#1348=IFCRELASSOCIATESMATERIAL('2ZMMHYuXqHxvccuYLFuAY0',#5,$,$,(#1342),#1347);
#1349=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.21);
#1350=IFCQUANTITYAREA('Area','Area of the front face',$,0.842);
#1351=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.526);
#1352=IFCELEMENTQUANTITY('2ZMMU_uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1349,#1350,#1351));
#1353=IFCRELDEFINESBYPROPERTIES('2ZMMbiuXqHxvccuYLFuAY0',#5,$,$,(#1342),#1352);
#1354=IFCCARTESIANPOINT((27.71,26.15,0.));
#1355=IFCDIRECTION((0.,0.,1.));
#1356=IFCDIRECTION((1.,0.,0.));
#1357=IFCAXIS2PLACEMENT3D(#1354,#1355,#1356);
#1358=IFCLOCALPLACEMENT(#38,#1357);
#1359=IFCCARTESIANPOINT((0.,0.,0.));
#1360=IFCDIRECTION((0.,0.,1.));
#1361=IFCDIRECTION((1.,0.,0.));
#1362=IFCAXIS2PLACEMENT3D(#1359,#1360,#1361);
#1363=IFCCARTESIANPOINT((-0.00332226473845382,-0.0999447975484849,0.));
#1364=IFCCARTESIANPOINT((-3.61332226473845,0.0200552024515161,0.));
#1365=IFCCARTESIANPOINT((-3.60667773526155,0.219944797548486,0.));
#1366=IFCCARTESIANPOINT((0.00332226473845382,0.0999447975484849,0.));
#1367=IFCCARTESIANPOINT((-0.00332226473845382,-0.0999447975484849,0.));
#1368=IFCPOLYLINE((#1363,#1364,#1365,#1366,#1367));
#1369=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1368);
#1370=IFCDIRECTION((0.,0.,1.));
#1371=IFCEXTRUDEDAREASOLID(#1369,#1362,#1370,3.);
#1372=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1371));
#1373=IFCPRODUCTDEFINITIONSHAPE($,$,(#1372));
#1374=IFCWALLSTANDARDCASE('2ZMNaquXqHxvccuYLFuAY0',#5,'Wall 41 | WAL_21_CNI_REN','Example wall',$,#1358,#1373,$);
#1375=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMNhsuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1374),#38);
#1376=IFCMATERIAL('WAL_21_CNI_REN');
#1377=IFCMATERIALLAYER(#1376,0.2,$);
#1378=IFCMATERIALLAYERSET((#1377),$);
#1379=IFCMATERIALLAYERSETUSAGE(#1378,.AXIS2.,.POSITIVE.,-0.1);
#1380=IFCRELASSOCIATESMATERIAL('2ZMNxeuXqHxvccuYLFuAY0',#5,$,$,(#1374),#1379);
#1381=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.61199390918645);
#1382=IFCQUANTITYAREA('Area','Area of the front face',$,0.72239878183729);
#1383=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.16719634551187);
#1384=IFCELEMENTQUANTITY('2ZMO9OuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1381,#1382,#1383));
#1385=IFCRELDEFINESBYPROPERTIES('2ZMOFyuXqHxvccuYLFuAY0',#5,$,$,(#1374),#1384);
#1386=IFCCARTESIANPOINT((24.1,26.27,0.));
#1387=IFCDIRECTION((0.,0.,1.));
#1388=IFCDIRECTION((1.,0.,0.));
#1389=IFCAXIS2PLACEMENT3D(#1386,#1387,#1388);
#1390=IFCLOCALPLACEMENT(#38,#1389);
#1391=IFCCARTESIANPOINT((0.,0.,0.));
#1392=IFCDIRECTION((0.,0.,1.));
#1393=IFCDIRECTION((1.,0.,0.));
#1394=IFCAXIS2PLACEMENT3D(#1391,#1392,#1393);
#1395=IFCCARTESIANPOINT((0.1,0.,-0.));
#1396=IFCCARTESIANPOINT((0.1,-3.72,0.));
#1397=IFCCARTESIANPOINT((-0.1,-3.72,0.));
#1398=IFCCARTESIANPOINT((-0.1,0.,0.));
#1399=IFCCARTESIANPOINT((0.1,0.,-0.));
#1400=IFCPOLYLINE((#1395,#1396,#1397,#1398,#1399));
#1401=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1400);
#1402=IFCDIRECTION((0.,0.,1.));
#1403=IFCEXTRUDEDAREASOLID(#1401,#1394,#1402,3.);
#1404=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1403));
#1405=IFCPRODUCTDEFINITIONSHAPE($,$,(#1404));
#1406=IFCWALLSTANDARDCASE('2ZMPFsuXqHxvccuYLFuAY0',#5,'Wall 42 | WAL_21_CNI_REN','Example wall',$,#1390,#1405,$);
#1407=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMPN2uXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1406),#38);
#1408=IFCMATERIAL('WAL_21_CNI_REN');
#1409=IFCMATERIALLAYER(#1408,0.2,$);
#1410=IFCMATERIALLAYERSET((#1409),$);
#1411=IFCMATERIALLAYERSETUSAGE(#1410,.AXIS2.,.POSITIVE.,-0.1);
#1412=IFCRELASSOCIATESMATERIAL('2ZMPcguXqHxvccuYLFuAY0',#5,$,$,(#1406),#1411);
#1413=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.72);
#1414=IFCQUANTITYAREA('Area','Area of the front face',$,0.744);
#1415=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.232);
#1416=IFCELEMENTQUANTITY('2ZMPr2uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1413,#1414,#1415));
#1417=IFCRELDEFINESBYPROPERTIES('2ZMPxmuXqHxvccuYLFuAY0',#5,$,$,(#1406),#1416);
#1418=IFCCARTESIANPOINT((24.1,22.55,0.));
#1419=IFCDIRECTION((0.,0.,1.));
#1420=IFCDIRECTION((1.,0.,0.));
#1421=IFCAXIS2PLACEMENT3D(#1418,#1419,#1420);
#1422=IFCLOCALPLACEMENT(#38,#1421);
#1423=IFCCARTESIANPOINT((0.,0.,0.));
#1424=IFCDIRECTION((0.,0.,1.));
#1425=IFCDIRECTION((1.,0.,0.));
#1426=IFCAXIS2PLACEMENT3D(#1423,#1424,#1425);
#1427=IFCCARTESIANPOINT((0.0999838685103312,-0.00179611739838925,0.));
#1428=IFCCARTESIANPOINT((0.0699838685103301,-1.67179611739839,0.));
#1429=IFCCARTESIANPOINT((-0.129983868510332,-1.66820388260161,0.));
#1430=IFCCARTESIANPOINT((-0.0999838685103312,0.00179611739838925,0.));
#1431=IFCCARTESIANPOINT((0.0999838685103312,-0.00179611739838925,0.));
#1432=IFCPOLYLINE((#1427,#1428,#1429,#1430,#1431));
#1433=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1432);
#1434=IFCDIRECTION((0.,0.,1.));
#1435=IFCEXTRUDEDAREASOLID(#1433,#1426,#1434,3.);
#1436=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1435));
#1437=IFCPRODUCTDEFINITIONSHAPE($,$,(#1436));
#1438=IFCWALLSTANDARDCASE('2ZMQxquXqHxvccuYLFuAY0',#5,'Wall 43 | WAL_21_CNI_REN','Example wall',$,#1422,#1437,$);
#1439=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMR3UuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1438),#38);
#1440=IFCMATERIAL('WAL_21_CNI_REN');
#1441=IFCMATERIALLAYER(#1440,0.2,$);
#1442=IFCMATERIALLAYERSET((#1441),$);
#1443=IFCMATERIALLAYERSETUSAGE(#1442,.AXIS2.,.POSITIVE.,-0.1);
#1444=IFCRELASSOCIATESMATERIAL('2ZMRJ6uXqHxvccuYLFuAY0',#5,$,$,(#1438),#1443);
#1445=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.67026943934205);
#1446=IFCQUANTITYAREA('Area','Area of the front face',$,0.33405388786841);
#1447=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.00216166360523);
#1448=IFCELEMENTQUANTITY('2ZMRXUuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1445,#1446,#1447));
#1449=IFCRELDEFINESBYPROPERTIES('2ZMReCuXqHxvccuYLFuAY0',#5,$,$,(#1438),#1448);
#1450=IFCCARTESIANPOINT((24.07,20.88,0.));
#1451=IFCDIRECTION((0.,0.,1.));
#1452=IFCDIRECTION((1.,0.,0.));
#1453=IFCAXIS2PLACEMENT3D(#1450,#1451,#1452);
#1454=IFCLOCALPLACEMENT(#38,#1453);
#1455=IFCCARTESIANPOINT((0.,0.,0.));
#1456=IFCDIRECTION((0.,0.,1.));
#1457=IFCDIRECTION((1.,0.,0.));
#1458=IFCAXIS2PLACEMENT3D(#1455,#1456,#1457);
#1459=IFCCARTESIANPOINT((0.,-0.1,0.));
#1460=IFCCARTESIANPOINT((-1.85,-0.1,0.));
#1461=IFCCARTESIANPOINT((-1.85,0.1,0.));
#1462=IFCCARTESIANPOINT((0.,0.1,0.));
#1463=IFCCARTESIANPOINT((0.,-0.1,0.));
#1464=IFCPOLYLINE((#1459,#1460,#1461,#1462,#1463));
#1465=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1464);
#1466=IFCDIRECTION((0.,0.,1.));
#1467=IFCEXTRUDEDAREASOLID(#1465,#1458,#1466,3.);
#1468=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1467));
#1469=IFCPRODUCTDEFINITIONSHAPE($,$,(#1468));
#1470=IFCWALLSTANDARDCASE('2ZMSe6uXqHxvccuYLFuAY0',#5,'Wall 44 | WAL_21_CNI_REN','Example wall',$,#1454,#1469,$);
#1471=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMSlcuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1470),#38);
#1472=IFCMATERIAL('WAL_21_CNI_REN');
#1473=IFCMATERIALLAYER(#1472,0.2,$);
#1474=IFCMATERIALLAYERSET((#1473),$);
#1475=IFCMATERIALLAYERSETUSAGE(#1474,.AXIS2.,.POSITIVE.,-0.1);
#1476=IFCRELASSOCIATESMATERIAL('2ZMS$EuXqHxvccuYLFuAY0',#5,$,$,(#1470),#1475);
#1477=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.85);
#1478=IFCQUANTITYAREA('Area','Area of the front face',$,0.37);
#1479=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.11);
#1480=IFCELEMENTQUANTITY('2ZMTC_uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1477,#1478,#1479));
#1481=IFCRELDEFINESBYPROPERTIES('2ZMTJsuXqHxvccuYLFuAY0',#5,$,$,(#1470),#1480);
#1482=IFCCARTESIANPOINT((22.22,20.88,0.));
#1483=IFCDIRECTION((0.,0.,1.));
#1484=IFCDIRECTION((1.,0.,0.));
#1485=IFCAXIS2PLACEMENT3D(#1482,#1483,#1484);
#1486=IFCLOCALPLACEMENT(#38,#1485);
#1487=IFCCARTESIANPOINT((0.,0.,0.));
#1488=IFCDIRECTION((0.,0.,1.));
#1489=IFCDIRECTION((1.,0.,0.));
#1490=IFCAXIS2PLACEMENT3D(#1487,#1488,#1489);
#1491=IFCCARTESIANPOINT((-0.1,0.,0.));
#1492=IFCCARTESIANPOINT((-0.1,1.67,0.));
#1493=IFCCARTESIANPOINT((0.1,1.67,0.));
#1494=IFCCARTESIANPOINT((0.1,0.,0.));
#1495=IFCCARTESIANPOINT((-0.1,0.,0.));
#1496=IFCPOLYLINE((#1491,#1492,#1493,#1494,#1495));
#1497=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1496);
#1498=IFCDIRECTION((0.,0.,1.));
#1499=IFCEXTRUDEDAREASOLID(#1497,#1490,#1498,3.);
#1500=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1499));
#1501=IFCPRODUCTDEFINITIONSHAPE($,$,(#1500));
#1502=IFCWALLSTANDARDCASE('2ZMUJwuXqHxvccuYLFuAY0',#5,'Wall 45 | WAL_21_CNI_REN','Example wall',$,#1486,#1501,$);
#1503=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMUR6uXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1502),#38);
#1504=IFCMATERIAL('WAL_21_CNI_REN');
#1505=IFCMATERIALLAYER(#1504,0.2,$);
#1506=IFCMATERIALLAYERSET((#1505),$);
#1507=IFCMATERIALLAYERSETUSAGE(#1506,.AXIS2.,.POSITIVE.,-0.1);
#1508=IFCRELASSOCIATESMATERIAL('2ZMUgkuXqHxvccuYLFuAY0',#5,$,$,(#1502),#1507);
#1509=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.67);
#1510=IFCQUANTITYAREA('Area','Area of the front face',$,0.334);
#1511=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.002);
#1512=IFCELEMENTQUANTITY('2ZMUueuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1509,#1510,#1511));
#1513=IFCRELDEFINESBYPROPERTIES('2ZMU$CuXqHxvccuYLFuAY0',#5,$,$,(#1502),#1512);
#1514=IFCCARTESIANPOINT((22.22,22.55,0.));
#1515=IFCDIRECTION((0.,0.,1.));
#1516=IFCDIRECTION((1.,0.,0.));
#1517=IFCAXIS2PLACEMENT3D(#1514,#1515,#1516);
#1518=IFCLOCALPLACEMENT(#38,#1517);
#1519=IFCCARTESIANPOINT((0.,0.,0.));
#1520=IFCDIRECTION((0.,0.,1.));
#1521=IFCDIRECTION((1.,0.,0.));
#1522=IFCAXIS2PLACEMENT3D(#1519,#1520,#1521);
#1523=IFCCARTESIANPOINT((-0.0044731300943813,-0.0998999054411902,0.));
#1524=IFCCARTESIANPOINT((-0.674473130094379,-0.0698999054411926,0.));
#1525=IFCCARTESIANPOINT((-0.665526869905617,0.129899905441188,0.));
#1526=IFCCARTESIANPOINT((0.0044731300943813,0.0998999054411902,0.));
#1527=IFCCARTESIANPOINT((-0.0044731300943813,-0.0998999054411902,0.));
#1528=IFCPOLYLINE((#1523,#1524,#1525,#1526,#1527));
#1529=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1528);
#1530=IFCDIRECTION((0.,0.,1.));
#1531=IFCEXTRUDEDAREASOLID(#1529,#1522,#1530,3.);
#1532=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1531));
#1533=IFCPRODUCTDEFINITIONSHAPE($,$,(#1532));
#1534=IFCWALLSTANDARDCASE('2ZMV$QuXqHxvccuYLFuAY0',#5,'Wall 46 | WAL_21_CNI_REN','Example wall',$,#1518,#1533,$);
#1535=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMW6muXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1534),#38);
#1536=IFCMATERIAL('WAL_21_CNI_REN');
#1537=IFCMATERIALLAYER(#1536,0.2,$);
#1538=IFCMATERIALLAYERSET((#1537),$);
#1539=IFCMATERIALLAYERSETUSAGE(#1538,.AXIS2.,.POSITIVE.,-0.1);
#1540=IFCRELASSOCIATESMATERIAL('2ZMWMOuXqHxvccuYLFuAY0',#5,$,$,(#1534),#1539);
#1541=IFCQUANTITYLENGTH('Length','Length of the wall',$,0.670671305484287);
#1542=IFCQUANTITYAREA('Area','Area of the front face',$,0.134134261096857);
#1543=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.402402783290572);
#1544=IFCELEMENTQUANTITY('2ZMWaIuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1541,#1542,#1543));
#1545=IFCRELDEFINESBYPROPERTIES('2ZMWjMuXqHxvccuYLFuAY0',#5,$,$,(#1534),#1544);
#1546=IFCCARTESIANPOINT((21.55,22.58,0.));
#1547=IFCDIRECTION((0.,0.,1.));
#1548=IFCDIRECTION((1.,0.,0.));
#1549=IFCAXIS2PLACEMENT3D(#1546,#1547,#1548);
#1550=IFCLOCALPLACEMENT(#38,#1549);
#1551=IFCCARTESIANPOINT((0.,0.,0.));
#1552=IFCDIRECTION((0.,0.,1.));
#1553=IFCDIRECTION((1.,0.,0.));
#1554=IFCAXIS2PLACEMENT3D(#1551,#1552,#1553);
#1555=IFCCARTESIANPOINT((0.,-0.1,0.));
#1556=IFCCARTESIANPOINT((-0.810000000000002,-0.1,0.));
#1557=IFCCARTESIANPOINT((-0.810000000000002,0.1,0.));
#1558=IFCCARTESIANPOINT((0.,0.1,0.));
#1559=IFCCARTESIANPOINT((0.,-0.1,0.));
#1560=IFCPOLYLINE((#1555,#1556,#1557,#1558,#1559));
#1561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1560);
#1562=IFCDIRECTION((0.,0.,1.));
#1563=IFCEXTRUDEDAREASOLID(#1561,#1554,#1562,3.);
#1564=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1563));
#1565=IFCPRODUCTDEFINITIONSHAPE($,$,(#1564));
#1566=IFCWALLSTANDARDCASE('2ZMXjGuXqHxvccuYLFuAY0',#5,'Wall 47 | WAL_21_CNI_REN','Example wall',$,#1550,#1565,$);
#1567=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMXqmuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1566),#38);
#1568=IFCMATERIAL('WAL_21_CNI_REN');
#1569=IFCMATERIALLAYER(#1568,0.2,$);
#1570=IFCMATERIALLAYERSET((#1569),$);
#1571=IFCMATERIALLAYERSETUSAGE(#1570,.AXIS2.,.POSITIVE.,-0.1);
#1572=IFCRELASSOCIATESMATERIAL('2ZMY4OuXqHxvccuYLFuAY0',#5,$,$,(#1566),#1571);
#1573=IFCQUANTITYLENGTH('Length','Length of the wall',$,0.810000000000002);
#1574=IFCQUANTITYAREA('Area','Area of the front face',$,0.162);
#1575=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.486000000000001);
#1576=IFCELEMENTQUANTITY('2ZMYIcuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1573,#1574,#1575));
#1577=IFCRELDEFINESBYPROPERTIES('2ZMYPKuXqHxvccuYLFuAY0',#5,$,$,(#1566),#1576);
#1578=IFCCARTESIANPOINT((20.74,22.58,0.));
#1579=IFCDIRECTION((0.,0.,1.));
#1580=IFCDIRECTION((1.,0.,0.));
#1581=IFCAXIS2PLACEMENT3D(#1578,#1579,#1580);
#1582=IFCLOCALPLACEMENT(#38,#1581);
#1583=IFCCARTESIANPOINT((0.,0.,0.));
#1584=IFCDIRECTION((0.,0.,1.));
#1585=IFCDIRECTION((1.,0.,0.));
#1586=IFCAXIS2PLACEMENT3D(#1583,#1584,#1585);
#1587=IFCCARTESIANPOINT((0.0999648658617992,-0.00265058356451728,0.));
#1588=IFCCARTESIANPOINT((0.0299648658618025,-2.64265058356451,0.));
#1589=IFCCARTESIANPOINT((-0.169964865861796,-2.63734941643548,0.));
#1590=IFCCARTESIANPOINT((-0.0999648658617992,0.00265058356451728,0.));
#1591=IFCCARTESIANPOINT((0.0999648658617992,-0.00265058356451728,0.));
#1592=IFCPOLYLINE((#1587,#1588,#1589,#1590,#1591));
#1593=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1592);
#1594=IFCDIRECTION((0.,0.,1.));
#1595=IFCEXTRUDEDAREASOLID(#1593,#1586,#1594,3.);
#1596=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1595));
#1597=IFCPRODUCTDEFINITIONSHAPE($,$,(#1596));
#1598=IFCWALLSTANDARDCASE('2ZMZSWuXqHxvccuYLFuAY0',#5,'Wall 48 | WAL_21_CNI_REN','Example wall',$,#1582,#1597,$);
#1599=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMZZYuXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1598),#38);
#1600=IFCMATERIAL('WAL_21_CNI_REN');
#1601=IFCMATERIALLAYER(#1600,0.2,$);
#1602=IFCMATERIALLAYERSET((#1601),$);
#1603=IFCMATERIALLAYERSETUSAGE(#1602,.AXIS2.,.POSITIVE.,-0.1);
#1604=IFCRELASSOCIATESMATERIAL('2ZMZqGuXqHxvccuYLFuAY0',#5,$,$,(#1598),#1603);
#1605=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.64092786724666);
#1606=IFCQUANTITYAREA('Area','Area of the front face',$,0.528185573449332);
#1607=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.58455672034799);
#1608=IFCELEMENTQUANTITY('2ZMa20uXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1605,#1606,#1607));
#1609=IFCRELDEFINESBYPROPERTIES('2ZMa8kuXqHxvccuYLFuAY0',#5,$,$,(#1598),#1608);
#1610=IFCCARTESIANPOINT((20.67,19.94,0.));
#1611=IFCDIRECTION((0.,0.,1.));
#1612=IFCDIRECTION((1.,0.,0.));
#1613=IFCAXIS2PLACEMENT3D(#1610,#1611,#1612);
#1614=IFCLOCALPLACEMENT(#38,#1613);
#1615=IFCCARTESIANPOINT((0.,0.,0.));
#1616=IFCDIRECTION((0.,0.,1.));
#1617=IFCDIRECTION((1.,0.,0.));
#1618=IFCAXIS2PLACEMENT3D(#1615,#1616,#1617);
#1619=IFCCARTESIANPOINT((0.,0.1,0.));
#1620=IFCCARTESIANPOINT((0.939999999999998,0.1,0.));
#1621=IFCCARTESIANPOINT((0.939999999999998,-0.1,0.));
#1622=IFCCARTESIANPOINT((0.,-0.1,0.));
#1623=IFCCARTESIANPOINT((0.,0.1,0.));
#1624=IFCPOLYLINE((#1619,#1620,#1621,#1622,#1623));
#1625=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1624);
#1626=IFCDIRECTION((0.,0.,1.));
#1627=IFCEXTRUDEDAREASOLID(#1625,#1618,#1626,3.);
#1628=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1627));
#1629=IFCPRODUCTDEFINITIONSHAPE($,$,(#1628));
#1630=IFCWALLSTANDARDCASE('2ZMb8ouXqHxvccuYLFuAY0',#5,'Wall 49 | WAL_21_CNI_REN','Example wall',$,#1614,#1629,$);
#1631=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMbF_uXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1630),#38);
#1632=IFCMATERIAL('WAL_21_CNI_REN');
#1633=IFCMATERIALLAYER(#1632,0.2,$);
#1634=IFCMATERIALLAYERSET((#1633),$);
#1635=IFCMATERIALLAYERSETUSAGE(#1634,.AXIS2.,.POSITIVE.,-0.1);
#1636=IFCRELASSOCIATESMATERIAL('2ZMbVcuXqHxvccuYLFuAY0',#5,$,$,(#1630),#1635);
#1637=IFCQUANTITYLENGTH('Length','Length of the wall',$,0.939999999999998);
#1638=IFCQUANTITYAREA('Area','Area of the front face',$,0.188);
#1639=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.563999999999999);
#1640=IFCELEMENTQUANTITY('2ZMbjWuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1637,#1638,#1639));
#1641=IFCRELDEFINESBYPROPERTIES('2ZMbqEuXqHxvccuYLFuAY0',#5,$,$,(#1630),#1640);
#1642=IFCCARTESIANPOINT((21.61,19.94,0.));
#1643=IFCDIRECTION((0.,0.,1.));
#1644=IFCDIRECTION((1.,0.,0.));
#1645=IFCAXIS2PLACEMENT3D(#1642,#1643,#1644);
#1646=IFCLOCALPLACEMENT(#38,#1645);
#1647=IFCCARTESIANPOINT((0.,0.,0.));
#1648=IFCDIRECTION((0.,0.,1.));
#1649=IFCDIRECTION((1.,0.,0.));
#1650=IFCAXIS2PLACEMENT3D(#1647,#1648,#1649);
#1651=IFCCARTESIANPOINT((0.1,0.,-0.));
#1652=IFCCARTESIANPOINT((0.1,-3.97,0.));
#1653=IFCCARTESIANPOINT((-0.1,-3.97,0.));
#1654=IFCCARTESIANPOINT((-0.1,0.,0.));
#1655=IFCCARTESIANPOINT((0.1,0.,-0.));
#1656=IFCPOLYLINE((#1651,#1652,#1653,#1654,#1655));
#1657=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1656);
#1658=IFCDIRECTION((0.,0.,1.));
#1659=IFCEXTRUDEDAREASOLID(#1657,#1650,#1658,3.);
#1660=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1659));
#1661=IFCPRODUCTDEFINITIONSHAPE($,$,(#1660));
#1662=IFCWALLSTANDARDCASE('2ZMcq8uXqHxvccuYLFuAY0',#5,'Wall 50 | WAL_21_CNI_REN','Example wall',$,#1646,#1661,$);
#1663=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMcxouXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1662),#38);
#1664=IFCMATERIAL('WAL_21_CNI_REN');
#1665=IFCMATERIALLAYER(#1664,0.2,$);
#1666=IFCMATERIALLAYERSET((#1665),$);
#1667=IFCMATERIALLAYERSETUSAGE(#1666,.AXIS2.,.POSITIVE.,-0.1);
#1668=IFCRELASSOCIATESMATERIAL('2ZMdBGuXqHxvccuYLFuAY0',#5,$,$,(#1662),#1667);
#1669=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.97);
#1670=IFCQUANTITYAREA('Area','Area of the front face',$,0.794);
#1671=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.382);
#1672=IFCELEMENTQUANTITY('2ZMdPAuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1669,#1670,#1671));
#1673=IFCRELDEFINESBYPROPERTIES('2ZMdW2uXqHxvccuYLFuAY0',#5,$,$,(#1662),#1672);
#1674=IFCCARTESIANPOINT((21.61,15.97,0.));
#1675=IFCDIRECTION((0.,0.,1.));
#1676=IFCDIRECTION((1.,0.,0.));
#1677=IFCAXIS2PLACEMENT3D(#1674,#1675,#1676);
#1678=IFCLOCALPLACEMENT(#38,#1677);
#1679=IFCCARTESIANPOINT((0.,0.,0.));
#1680=IFCDIRECTION((0.,0.,1.));
#1681=IFCDIRECTION((1.,0.,0.));
#1682=IFCAXIS2PLACEMENT3D(#1679,#1680,#1681);
#1683=IFCCARTESIANPOINT((0.1,0.,-0.));
#1684=IFCCARTESIANPOINT((0.1,-1.39,0.));
#1685=IFCCARTESIANPOINT((-0.1,-1.39,0.));
#1686=IFCCARTESIANPOINT((-0.1,0.,0.));
#1687=IFCCARTESIANPOINT((0.1,0.,-0.));
#1688=IFCPOLYLINE((#1683,#1684,#1685,#1686,#1687));
#1689=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1688);
#1690=IFCDIRECTION((0.,0.,1.));
#1691=IFCEXTRUDEDAREASOLID(#1689,#1682,#1690,3.);
#1692=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1691));
#1693=IFCPRODUCTDEFINITIONSHAPE($,$,(#1692));
#1694=IFCWALLSTANDARDCASE('2ZMeVAuXqHxvccuYLFuAY0',#5,'Wall 51 | WAL_21_CNI_REN','Example wall',$,#1678,#1693,$);
#1695=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMecguXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1694),#38);
#1696=IFCMATERIAL('WAL_21_CNI_REN');
#1697=IFCMATERIALLAYER(#1696,0.2,$);
#1698=IFCMATERIALLAYERSET((#1697),$);
#1699=IFCMATERIALLAYERSETUSAGE(#1698,.AXIS2.,.POSITIVE.,-0.1);
#1700=IFCRELASSOCIATESMATERIAL('2ZMesIuXqHxvccuYLFuAY0',#5,$,$,(#1694),#1699);
#1701=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.39);
#1702=IFCQUANTITYAREA('Area','Area of the front face',$,0.278);
#1703=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.834);
#1704=IFCELEMENTQUANTITY('2ZMf3uuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1701,#1702,#1703));
#1705=IFCRELDEFINESBYPROPERTIES('2ZMfAmuXqHxvccuYLFuAY0',#5,$,$,(#1694),#1704);
#1706=IFCCARTESIANPOINT((21.61,14.58,0.));
#1707=IFCDIRECTION((0.,0.,1.));
#1708=IFCDIRECTION((1.,0.,0.));
#1709=IFCAXIS2PLACEMENT3D(#1706,#1707,#1708);
#1710=IFCLOCALPLACEMENT(#38,#1709);
#1711=IFCCARTESIANPOINT((0.,0.,0.));
#1712=IFCDIRECTION((0.,0.,1.));
#1713=IFCDIRECTION((1.,0.,0.));
#1714=IFCAXIS2PLACEMENT3D(#1711,#1712,#1713);
#1715=IFCCARTESIANPOINT((0.000837959405518473,0.09999648905854,-0.));
#1716=IFCCARTESIANPOINT((3.58083795940552,0.0699964890585406,0.));
#1717=IFCCARTESIANPOINT((3.57916204059448,-0.129996489058539,0.));
#1718=IFCCARTESIANPOINT((-0.000837959405518473,-0.09999648905854,0.));
#1719=IFCCARTESIANPOINT((0.000837959405518473,0.09999648905854,-0.));
#1720=IFCPOLYLINE((#1715,#1716,#1717,#1718,#1719));
#1721=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1720);
#1722=IFCDIRECTION((0.,0.,1.));
#1723=IFCEXTRUDEDAREASOLID(#1721,#1714,#1722,3.);
#1724=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1723));
#1725=IFCPRODUCTDEFINITIONSHAPE($,$,(#1724));
#1726=IFCWALLSTANDARDCASE('2ZMgAquXqHxvccuYLFuAY0',#5,'Wall 52 | WAL_21_CNI_REN','Example wall',$,#1710,#1725,$);
#1727=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZMgI0uXqHxvccuYLFuAY0',#5,'Building Storey Container',$,(#1726),#38);
#1728=IFCMATERIAL('WAL_21_CNI_REN');
#1729=IFCMATERIALLAYER(#1728,0.2,$);
#1730=IFCMATERIALLAYERSET((#1729),$);
#1731=IFCMATERIALLAYERSETUSAGE(#1730,.AXIS2.,.POSITIVE.,-0.1);
#1732=IFCRELASSOCIATESMATERIAL('2ZMgXeuXqHxvccuYLFuAY0',#5,$,$,(#1726),#1731);
#1733=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.58012569611739);
#1734=IFCQUANTITYAREA('Area','Area of the front face',$,0.716025139223478);
#1735=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.14807541767043);
#1736=IFCELEMENTQUANTITY('2ZMglsuXqHxvccuYLFuAY0',#5,'BaseQuantities',$,$,(#1733,#1734,#1735));
#1737=IFCRELDEFINESBYPROPERTIES('2ZMgsQuXqHxvccuYLFuAY0',#5,$,$,(#1726),#1736);
ENDSEC;
END-ISO-10303-21;
