ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('3d_reconstruction.ifc','2025-02-03T10:34:42',('Your Name'),('Your Organization'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Your Name',$,$,$,$,$);
#2=IFCORGANIZATION($,'Your Organization',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1738578882);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1wbX88uXeHxv5QuYLFuAY0',#5,'Walls Only Project',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('1wbo3GuXeHxv5QuYLFuAY0',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('1wbpB8uXeHxv5QuYLFuAY0',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('1wbpkmuXeHxv5QuYLFuAY0',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('1wbq3iuXeHxv5QuYLFuAY0',#5,'Project Container',$,#20,(#26));
#40=IFCRELAGGREGATES('1wbrDIuXeHxv5QuYLFuAY0',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('1wbrM_uXeHxv5QuYLFuAY0',#5,'Building Container',$,#32,(#38));
#42=IFCCARTESIANPOINT((23.46,11.33,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#38,#45);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCCARTESIANPOINT((0.1,0.,-0.));
#52=IFCCARTESIANPOINT((0.1,-3.,0.));
#53=IFCCARTESIANPOINT((-0.1,-3.,0.));
#54=IFCCARTESIANPOINT((-0.1,0.,0.));
#55=IFCCARTESIANPOINT((0.1,0.,-0.));
#56=IFCPOLYLINE((#51,#52,#53,#54,#55));
#57=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#56);
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCEXTRUDEDAREASOLID(#57,#50,#58,3.);
#60=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCWALLSTANDARDCASE('1wbuU2uXeHxv5QuYLFuAY0',#5,'Wall 0 | WAL_21_CNI_REN','Example wall',$,#46,#61,$);
#63=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wbu$euXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#62),#38);
#64=IFCMATERIAL('WAL_21_CNI_REN');
#65=IFCMATERIALLAYER(#64,0.2,$);
#66=IFCMATERIALLAYERSET((#65),$);
#67=IFCMATERIALLAYERSETUSAGE(#66,.AXIS2.,.POSITIVE.,-0.1);
#68=IFCRELASSOCIATESMATERIAL('1wbw66uXeHxv5QuYLFuAY0',#5,$,$,(#62),#67);
#69=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.);
#70=IFCQUANTITYAREA('Area','Area of the front face',$,0.6);
#71=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.8);
#72=IFCELEMENTQUANTITY('1wbxQUuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#69,#70,#71));
#73=IFCRELDEFINESBYPROPERTIES('1wbx$quXeHxv5QuYLFuAY0',#5,$,$,(#62),#72);
#74=IFCCARTESIANPOINT((23.46,8.33,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT(#38,#77);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCCARTESIANPOINT((0.,0.1,0.));
#84=IFCCARTESIANPOINT((4.58,0.1,0.));
#85=IFCCARTESIANPOINT((4.58,-0.1,0.));
#86=IFCCARTESIANPOINT((0.,-0.1,0.));
#87=IFCCARTESIANPOINT((0.,0.1,0.));
#88=IFCPOLYLINE((#83,#84,#85,#86,#87));
#89=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#88);
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCEXTRUDEDAREASOLID(#89,#82,#90,3.);
#92=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#91));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94=IFCWALLSTANDARDCASE('1wbzVcuXeHxv5QuYLFuAY0',#5,'Wall 1 | WAL_21_CNI_REN','Example wall',$,#78,#93,$);
#95=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wbze2uXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#94),#38);
#96=IFCMATERIAL('WAL_21_CNI_REN');
#97=IFCMATERIALLAYER(#96,0.2,$);
#98=IFCMATERIALLAYERSET((#97),$);
#99=IFCMATERIALLAYERSETUSAGE(#98,.AXIS2.,.POSITIVE.,-0.1);
#100=IFCRELASSOCIATESMATERIAL('1wbzucuXeHxv5QuYLFuAY0',#5,$,$,(#94),#99);
#101=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.58);
#102=IFCQUANTITYAREA('Area','Area of the front face',$,0.916);
#103=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.748);
#104=IFCELEMENTQUANTITY('1wb_7cuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#101,#102,#103));
#105=IFCRELDEFINESBYPROPERTIES('1wb_EeuXeHxv5QuYLFuAY0',#5,$,$,(#94),#104);
#106=IFCCARTESIANPOINT((28.04,8.33,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCLOCALPLACEMENT(#38,#109);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCCARTESIANPOINT((-0.1,0.,0.));
#116=IFCCARTESIANPOINT((-0.1,3.04,0.));
#117=IFCCARTESIANPOINT((0.1,3.04,0.));
#118=IFCCARTESIANPOINT((0.1,0.,0.));
#119=IFCCARTESIANPOINT((-0.1,0.,0.));
#120=IFCPOLYLINE((#115,#116,#117,#118,#119));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#120);
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCEXTRUDEDAREASOLID(#121,#114,#122,3.);
#124=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#126=IFCWALLSTANDARDCASE('1wb$HWuXeHxv5QuYLFuAY0',#5,'Wall 2 | WAL_21_CNI_REN','Example wall',$,#110,#125,$);
#127=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wb$P0uXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#126),#38);
#128=IFCMATERIAL('WAL_21_CNI_REN');
#129=IFCMATERIALLAYER(#128,0.2,$);
#130=IFCMATERIALLAYERSET((#129),$);
#131=IFCMATERIALLAYERSETUSAGE(#130,.AXIS2.,.POSITIVE.,-0.1);
#132=IFCRELASSOCIATESMATERIAL('1wb$gquXeHxv5QuYLFuAY0',#5,$,$,(#126),#131);
#133=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.04);
#134=IFCQUANTITYAREA('Area','Area of the front face',$,0.608);
#135=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.824);
#136=IFCELEMENTQUANTITY('1wb$vCuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#133,#134,#135));
#137=IFCRELDEFINESBYPROPERTIES('1wb$$muXeHxv5QuYLFuAY0',#5,$,$,(#126),#136);
#138=IFCCARTESIANPOINT((28.04,11.37,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT(#38,#141);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCCARTESIANPOINT((0.000873329138937606,-0.099996186408358,0.));
#148=IFCCARTESIANPOINT((-4.57912667086106,-0.139996186408357,0.));
#149=IFCCARTESIANPOINT((-4.58087332913894,0.0599961864083589,0.));
#150=IFCCARTESIANPOINT((-0.000873329138937606,0.099996186408358,0.));
#151=IFCCARTESIANPOINT((0.000873329138937606,-0.099996186408358,0.));
#152=IFCPOLYLINE((#147,#148,#149,#150,#151));
#153=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#152);
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCEXTRUDEDAREASOLID(#153,#146,#154,3.);
#156=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCWALLSTANDARDCASE('1wc11YuXeHxv5QuYLFuAY0',#5,'Wall 3 | WAL_21_CNI_REN','Example wall',$,#142,#157,$);
#159=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wc192uXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#158),#38);
#160=IFCMATERIAL('WAL_21_CNI_REN');
#161=IFCMATERIALLAYER(#160,0.2,$);
#162=IFCMATERIALLAYERSET((#161),$);
#163=IFCMATERIALLAYERSETUSAGE(#162,.AXIS2.,.POSITIVE.,-0.1);
#164=IFCRELASSOCIATESMATERIAL('1wc1OWuXeHxv5QuYLFuAY0',#5,$,$,(#158),#163);
#165=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.58017466915837);
#166=IFCQUANTITYAREA('Area','Area of the front face',$,0.916034933831674);
#167=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.74810480149502);
#168=IFCELEMENTQUANTITY('1wc1c6uXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#165,#166,#167));
#169=IFCRELDEFINESBYPROPERTIES('1wc1i_uXeHxv5QuYLFuAY0',#5,$,$,(#158),#168);
#170=IFCCARTESIANPOINT((28.04,11.37,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT(#38,#173);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCCARTESIANPOINT((-0.1,0.,0.));
#180=IFCCARTESIANPOINT((-0.1,2.09,0.));
#181=IFCCARTESIANPOINT((0.1,2.09,0.));
#182=IFCCARTESIANPOINT((0.1,0.,0.));
#183=IFCCARTESIANPOINT((-0.1,0.,0.));
#184=IFCPOLYLINE((#179,#180,#181,#182,#183));
#185=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#184);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCEXTRUDEDAREASOLID(#185,#178,#186,3.);
#188=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCWALLSTANDARDCASE('1wc2lsuXeHxv5QuYLFuAY0',#5,'Wall 4 | WAL_21_CNI_REN','Example wall',$,#174,#189,$);
#191=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wc2tquXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#190),#38);
#192=IFCMATERIAL('WAL_21_CNI_REN');
#193=IFCMATERIALLAYER(#192,0.2,$);
#194=IFCMATERIALLAYERSET((#193),$);
#195=IFCMATERIALLAYERSETUSAGE(#194,.AXIS2.,.POSITIVE.,-0.1);
#196=IFCRELASSOCIATESMATERIAL('1wc37wuXeHxv5QuYLFuAY0',#5,$,$,(#190),#195);
#197=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.09);
#198=IFCQUANTITYAREA('Area','Area of the front face',$,0.418);
#199=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.254);
#200=IFCELEMENTQUANTITY('1wc3M8uXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#197,#198,#199));
#201=IFCRELDEFINESBYPROPERTIES('1wc3SsuXeHxv5QuYLFuAY0',#5,$,$,(#190),#200);
#202=IFCCARTESIANPOINT((28.04,13.46,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCDIRECTION((1.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#202,#203,#204);
#206=IFCLOCALPLACEMENT(#38,#205);
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCCARTESIANPOINT((-0.1,0.,0.));
#212=IFCCARTESIANPOINT((-0.1,0.989999999999998,0.));
#213=IFCCARTESIANPOINT((0.1,0.989999999999998,0.));
#214=IFCCARTESIANPOINT((0.1,0.,0.));
#215=IFCCARTESIANPOINT((-0.1,0.,0.));
#216=IFCPOLYLINE((#211,#212,#213,#214,#215));
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#216);
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCEXTRUDEDAREASOLID(#217,#210,#218,3.);
#220=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCWALLSTANDARDCASE('1wc4TEuXeHxv5QuYLFuAY0',#5,'Wall 5 | WAL_21_CNI_REN','Example wall',$,#206,#221,$);
#223=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wc4auuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#222),#38);
#224=IFCMATERIAL('WAL_21_CNI_REN');
#225=IFCMATERIALLAYER(#224,0.2,$);
#226=IFCMATERIALLAYERSET((#225),$);
#227=IFCMATERIALLAYERSETUSAGE(#226,.AXIS2.,.POSITIVE.,-0.1);
#228=IFCRELASSOCIATESMATERIAL('1wc4qCuXeHxv5QuYLFuAY0',#5,$,$,(#222),#227);
#229=IFCQUANTITYLENGTH('Length','Length of the wall',$,0.989999999999998);
#230=IFCQUANTITYAREA('Area','Area of the front face',$,0.198);
#231=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.593999999999999);
#232=IFCELEMENTQUANTITY('1wc526uXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#229,#230,#231));
#233=IFCRELDEFINESBYPROPERTIES('1wc58MuXeHxv5QuYLFuAY0',#5,$,$,(#222),#232);
#234=IFCCARTESIANPOINT((28.04,14.45,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT(#38,#237);
#239=IFCCARTESIANPOINT((0.,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCCARTESIANPOINT((0.,-0.1,0.));
#244=IFCCARTESIANPOINT((-4.58,-0.1,0.));
#245=IFCCARTESIANPOINT((-4.58,0.1,0.));
#246=IFCCARTESIANPOINT((0.,0.1,0.));
#247=IFCCARTESIANPOINT((0.,-0.1,0.));
#248=IFCPOLYLINE((#243,#244,#245,#246,#247));
#249=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#248);
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCEXTRUDEDAREASOLID(#249,#242,#250,3.);
#252=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCWALLSTANDARDCASE('1wc68uuXeHxv5QuYLFuAY0',#5,'Wall 6 | WAL_21_CNI_REN','Example wall',$,#238,#253,$);
#255=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wc6GOuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#254),#38);
#256=IFCMATERIAL('WAL_21_CNI_REN');
#257=IFCMATERIALLAYER(#256,0.2,$);
#258=IFCMATERIALLAYERSET((#257),$);
#259=IFCMATERIALLAYERSETUSAGE(#258,.AXIS2.,.POSITIVE.,-0.1);
#260=IFCRELASSOCIATESMATERIAL('1wc6WouXeHxv5QuYLFuAY0',#5,$,$,(#254),#259);
#261=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.58);
#262=IFCQUANTITYAREA('Area','Area of the front face',$,0.916);
#263=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.748);
#264=IFCELEMENTQUANTITY('1wc6k4uXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#261,#262,#263));
#265=IFCRELDEFINESBYPROPERTIES('1wc6twuXeHxv5QuYLFuAY0',#5,$,$,(#254),#264);
#266=IFCCARTESIANPOINT((23.46,14.45,0.));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCDIRECTION((1.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270=IFCLOCALPLACEMENT(#38,#269);
#271=IFCCARTESIANPOINT((0.,0.,0.));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCDIRECTION((1.,0.,0.));
#274=IFCAXIS2PLACEMENT3D(#271,#272,#273);
#275=IFCCARTESIANPOINT((0.1,0.,-0.));
#276=IFCCARTESIANPOINT((0.1,-3.12,0.));
#277=IFCCARTESIANPOINT((-0.1,-3.12,0.));
#278=IFCCARTESIANPOINT((-0.1,0.,0.));
#279=IFCCARTESIANPOINT((0.1,0.,-0.));
#280=IFCPOLYLINE((#275,#276,#277,#278,#279));
#281=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#280);
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCEXTRUDEDAREASOLID(#281,#274,#282,3.);
#284=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#283));
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#286=IFCWALLSTANDARDCASE('1wc84UuXeHxv5QuYLFuAY0',#5,'Wall 7 | WAL_21_CNI_REN','Example wall',$,#270,#285,$);
#287=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wc8DiuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#286),#38);
#288=IFCMATERIAL('WAL_21_CNI_REN');
#289=IFCMATERIALLAYER(#288,0.2,$);
#290=IFCMATERIALLAYERSET((#289),$);
#291=IFCMATERIALLAYERSETUSAGE(#290,.AXIS2.,.POSITIVE.,-0.1);
#292=IFCRELASSOCIATESMATERIAL('1wc8VCuXeHxv5QuYLFuAY0',#5,$,$,(#286),#291);
#293=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.12);
#294=IFCQUANTITYAREA('Area','Area of the front face',$,0.624);
#295=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.872);
#296=IFCELEMENTQUANTITY('1wc8k2uXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#293,#294,#295));
#297=IFCRELDEFINESBYPROPERTIES('1wc8qmuXeHxv5QuYLFuAY0',#5,$,$,(#286),#296);
#298=IFCCARTESIANPOINT((23.46,11.33,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCLOCALPLACEMENT(#38,#301);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCCARTESIANPOINT((-0.000873329138937606,0.099996186408358,0.));
#308=IFCCARTESIANPOINT((4.57912667086106,0.139996186408357,0.));
#309=IFCCARTESIANPOINT((4.58087332913894,-0.0599961864083589,0.));
#310=IFCCARTESIANPOINT((0.000873329138937606,-0.099996186408358,0.));
#311=IFCCARTESIANPOINT((-0.000873329138937606,0.099996186408358,0.));
#312=IFCPOLYLINE((#307,#308,#309,#310,#311));
#313=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#312);
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCEXTRUDEDAREASOLID(#313,#306,#314,3.);
#316=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#315));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318=IFCWALLSTANDARDCASE('1wc9uGuXeHxv5QuYLFuAY0',#5,'Wall 8 | WAL_21_CNI_REN','Example wall',$,#302,#317,$);
#319=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcA04uXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#318),#38);
#320=IFCMATERIAL('WAL_21_CNI_REN');
#321=IFCMATERIALLAYER(#320,0.2,$);
#322=IFCMATERIALLAYERSET((#321),$);
#323=IFCMATERIALLAYERSETUSAGE(#322,.AXIS2.,.POSITIVE.,-0.1);
#324=IFCRELASSOCIATESMATERIAL('1wcAGUuXeHxv5QuYLFuAY0',#5,$,$,(#318),#323);
#325=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.58017466915837);
#326=IFCQUANTITYAREA('Area','Area of the front face',$,0.916034933831674);
#327=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.74810480149502);
#328=IFCELEMENTQUANTITY('1wcAV0uXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#325,#326,#327));
#329=IFCRELDEFINESBYPROPERTIES('1wcAbkuXeHxv5QuYLFuAY0',#5,$,$,(#318),#328);
#330=IFCCARTESIANPOINT((28.04,14.45,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((1.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#334=IFCLOCALPLACEMENT(#38,#333);
#335=IFCCARTESIANPOINT((0.,0.,0.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCDIRECTION((1.,0.,0.));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCCARTESIANPOINT((-0.1,0.,0.));
#340=IFCCARTESIANPOINT((-0.1,1.86,0.));
#341=IFCCARTESIANPOINT((0.1,1.86,0.));
#342=IFCCARTESIANPOINT((0.1,0.,0.));
#343=IFCCARTESIANPOINT((-0.1,0.,0.));
#344=IFCPOLYLINE((#339,#340,#341,#342,#343));
#345=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#344);
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCEXTRUDEDAREASOLID(#345,#338,#346,3.);
#348=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#350=IFCWALLSTANDARDCASE('1wcBckuXeHxv5QuYLFuAY0',#5,'Wall 9 | WAL_21_CNI_REN','Example wall',$,#334,#349,$);
#351=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcBkYuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#350),#38);
#352=IFCMATERIAL('WAL_21_CNI_REN');
#353=IFCMATERIALLAYER(#352,0.2,$);
#354=IFCMATERIALLAYERSET((#353),$);
#355=IFCMATERIALLAYERSETUSAGE(#354,.AXIS2.,.POSITIVE.,-0.1);
#356=IFCRELASSOCIATESMATERIAL('1wcB_AuXeHxv5QuYLFuAY0',#5,$,$,(#350),#355);
#357=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.86);
#358=IFCQUANTITYAREA('Area','Area of the front face',$,0.372);
#359=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.116);
#360=IFCELEMENTQUANTITY('1wcCBwuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#357,#358,#359));
#361=IFCRELDEFINESBYPROPERTIES('1wcCIeuXeHxv5QuYLFuAY0',#5,$,$,(#350),#360);
#362=IFCCARTESIANPOINT((28.04,16.31,0.));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCDIRECTION((1.,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#362,#363,#364);
#366=IFCLOCALPLACEMENT(#38,#365);
#367=IFCCARTESIANPOINT((0.,0.,0.));
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCDIRECTION((1.,0.,0.));
#370=IFCAXIS2PLACEMENT3D(#367,#368,#369);
#371=IFCCARTESIANPOINT((-0.1,0.,0.));
#372=IFCCARTESIANPOINT((-0.1,2.36,0.));
#373=IFCCARTESIANPOINT((0.1,2.36,0.));
#374=IFCCARTESIANPOINT((0.1,0.,0.));
#375=IFCCARTESIANPOINT((-0.1,0.,0.));
#376=IFCPOLYLINE((#371,#372,#373,#374,#375));
#377=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#376);
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCEXTRUDEDAREASOLID(#377,#370,#378,3.);
#380=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#379));
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#382=IFCWALLSTANDARDCASE('1wcDIiuXeHxv5QuYLFuAY0',#5,'Wall 10 | WAL_21_CNI_REN','Example wall',$,#366,#381,$);
#383=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcDQ2uXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#382),#38);
#384=IFCMATERIAL('WAL_21_CNI_REN');
#385=IFCMATERIALLAYER(#384,0.2,$);
#386=IFCMATERIALLAYERSET((#385),$);
#387=IFCMATERIALLAYERSETUSAGE(#386,.AXIS2.,.POSITIVE.,-0.1);
#388=IFCRELASSOCIATESMATERIAL('1wcDfWuXeHxv5QuYLFuAY0',#5,$,$,(#382),#387);
#389=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.36);
#390=IFCQUANTITYAREA('Area','Area of the front face',$,0.472000000000001);
#391=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.416);
#392=IFCELEMENTQUANTITY('1wcDuCuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#389,#390,#391));
#393=IFCRELDEFINESBYPROPERTIES('1wcD_wuXeHxv5QuYLFuAY0',#5,$,$,(#382),#392);
#394=IFCCARTESIANPOINT((28.04,18.67,0.));
#395=IFCDIRECTION((0.,0.,1.));
#396=IFCDIRECTION((1.,0.,0.));
#397=IFCAXIS2PLACEMENT3D(#394,#395,#396);
#398=IFCLOCALPLACEMENT(#38,#397);
#399=IFCCARTESIANPOINT((0.,0.,0.));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#403=IFCCARTESIANPOINT((0.,0.1,0.));
#404=IFCCARTESIANPOINT((3.,0.1,0.));
#405=IFCCARTESIANPOINT((3.,-0.1,0.));
#406=IFCCARTESIANPOINT((0.,-0.1,0.));
#407=IFCCARTESIANPOINT((0.,0.1,0.));
#408=IFCPOLYLINE((#403,#404,#405,#406,#407));
#409=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#408);
#410=IFCDIRECTION((0.,0.,1.));
#411=IFCEXTRUDEDAREASOLID(#409,#402,#410,3.);
#412=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414=IFCWALLSTANDARDCASE('1wcE_MuXeHxv5QuYLFuAY0',#5,'Wall 11 | WAL_21_CNI_REN','Example wall',$,#398,#413,$);
#415=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcF6KuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#414),#38);
#416=IFCMATERIAL('WAL_21_CNI_REN');
#417=IFCMATERIALLAYER(#416,0.2,$);
#418=IFCMATERIALLAYERSET((#417),$);
#419=IFCMATERIALLAYERSETUSAGE(#418,.AXIS2.,.POSITIVE.,-0.1);
#420=IFCRELASSOCIATESMATERIAL('1wcFLouXeHxv5QuYLFuAY0',#5,$,$,(#414),#419);
#421=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.);
#422=IFCQUANTITYAREA('Area','Area of the front face',$,0.6);
#423=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.8);
#424=IFCELEMENTQUANTITY('1wcFZsuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#421,#422,#423));
#425=IFCRELDEFINESBYPROPERTIES('1wcFgGuXeHxv5QuYLFuAY0',#5,$,$,(#414),#424);
#426=IFCCARTESIANPOINT((31.04,18.67,0.));
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCDIRECTION((1.,0.,0.));
#429=IFCAXIS2PLACEMENT3D(#426,#427,#428);
#430=IFCLOCALPLACEMENT(#38,#429);
#431=IFCCARTESIANPOINT((0.,0.,0.));
#432=IFCDIRECTION((0.,0.,1.));
#433=IFCDIRECTION((1.,0.,0.));
#434=IFCAXIS2PLACEMENT3D(#431,#432,#433);
#435=IFCCARTESIANPOINT((0.1,0.,-0.));
#436=IFCCARTESIANPOINT((0.1,-5.29,0.));
#437=IFCCARTESIANPOINT((-0.1,-5.29,0.));
#438=IFCCARTESIANPOINT((-0.1,0.,0.));
#439=IFCCARTESIANPOINT((0.1,0.,-0.));
#440=IFCPOLYLINE((#435,#436,#437,#438,#439));
#441=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#440);
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCEXTRUDEDAREASOLID(#441,#434,#442,3.);
#444=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#443));
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#446=IFCWALLSTANDARDCASE('1wcGfsuXeHxv5QuYLFuAY0',#5,'Wall 12 | WAL_21_CNI_REN','Example wall',$,#430,#445,$);
#447=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcGnguXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#446),#38);
#448=IFCMATERIAL('WAL_21_CNI_REN');
#449=IFCMATERIALLAYER(#448,0.2,$);
#450=IFCMATERIALLAYERSET((#449),$);
#451=IFCMATERIALLAYERSETUSAGE(#450,.AXIS2.,.POSITIVE.,-0.1);
#452=IFCRELASSOCIATESMATERIAL('1wcH0quXeHxv5QuYLFuAY0',#5,$,$,(#446),#451);
#453=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.29);
#454=IFCQUANTITYAREA('Area','Area of the front face',$,1.058);
#455=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.174);
#456=IFCELEMENTQUANTITY('1wcHFWuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#453,#454,#455));
#457=IFCRELDEFINESBYPROPERTIES('1wcHMEuXeHxv5QuYLFuAY0',#5,$,$,(#446),#456);
#458=IFCCARTESIANPOINT((31.04,13.38,0.));
#459=IFCDIRECTION((0.,0.,1.));
#460=IFCDIRECTION((1.,0.,0.));
#461=IFCAXIS2PLACEMENT3D(#458,#459,#460);
#462=IFCLOCALPLACEMENT(#38,#461);
#463=IFCCARTESIANPOINT((0.,0.,0.));
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCDIRECTION((1.,0.,0.));
#466=IFCAXIS2PLACEMENT3D(#463,#464,#465);
#467=IFCCARTESIANPOINT((-0.00266571902389806,-0.0999644633961771,0.));
#468=IFCCARTESIANPOINT((-3.0026657190239,-0.019964463396177,0.));
#469=IFCCARTESIANPOINT((-2.9973342809761,0.179964463396177,0.));
#470=IFCCARTESIANPOINT((0.00266571902389806,0.0999644633961771,0.));
#471=IFCCARTESIANPOINT((-0.00266571902389806,-0.0999644633961771,0.));
#472=IFCPOLYLINE((#467,#468,#469,#470,#471));
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#472);
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCEXTRUDEDAREASOLID(#473,#466,#474,3.);
#476=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#478=IFCWALLSTANDARDCASE('1wcIMSuXeHxv5QuYLFuAY0',#5,'Wall 13 | WAL_21_CNI_REN','Example wall',$,#462,#477,$);
#479=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcITeuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#478),#38);
#480=IFCMATERIAL('WAL_21_CNI_REN');
#481=IFCMATERIALLAYER(#480,0.2,$);
#482=IFCMATERIALLAYERSET((#481),$);
#483=IFCMATERIALLAYERSETUSAGE(#482,.AXIS2.,.POSITIVE.,-0.1);
#484=IFCRELASSOCIATESMATERIAL('1wcIj6uXeHxv5QuYLFuAY0',#5,$,$,(#478),#483);
#485=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.00106647710443);
#486=IFCQUANTITYAREA('Area','Area of the front face',$,0.600213295420886);
#487=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.80063988626266);
#488=IFCELEMENTQUANTITY('1wcIwsuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#485,#486,#487));
#489=IFCRELDEFINESBYPROPERTIES('1wcJ1QuXeHxv5QuYLFuAY0',#5,$,$,(#478),#488);
#490=IFCCARTESIANPOINT((28.04,13.46,0.));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#494=IFCLOCALPLACEMENT(#38,#493);
#495=IFCCARTESIANPOINT((0.,0.,0.));
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCAXIS2PLACEMENT3D(#495,#496,#497);
#499=IFCCARTESIANPOINT((-0.1,0.,0.));
#500=IFCCARTESIANPOINT((-0.1,0.989999999999998,0.));
#501=IFCCARTESIANPOINT((0.1,0.989999999999998,0.));
#502=IFCCARTESIANPOINT((0.1,0.,0.));
#503=IFCCARTESIANPOINT((-0.1,0.,0.));
#504=IFCPOLYLINE((#499,#500,#501,#502,#503));
#505=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#504);
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCEXTRUDEDAREASOLID(#505,#498,#506,3.);
#508=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#507));
#509=IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#510=IFCWALLSTANDARDCASE('1wcK26uXeHxv5QuYLFuAY0',#5,'Wall 14 | WAL_21_CNI_REN','Example wall',$,#494,#509,$);
#511=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcK9cuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#510),#38);
#512=IFCMATERIAL('WAL_21_CNI_REN');
#513=IFCMATERIALLAYER(#512,0.2,$);
#514=IFCMATERIALLAYERSET((#513),$);
#515=IFCMATERIALLAYERSETUSAGE(#514,.AXIS2.,.POSITIVE.,-0.1);
#516=IFCRELASSOCIATESMATERIAL('1wcKPEuXeHxv5QuYLFuAY0',#5,$,$,(#510),#515);
#517=IFCQUANTITYLENGTH('Length','Length of the wall',$,0.989999999999998);
#518=IFCQUANTITYAREA('Area','Area of the front face',$,0.198);
#519=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.593999999999999);
#520=IFCELEMENTQUANTITY('1wcKcguXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#517,#518,#519));
#521=IFCRELDEFINESBYPROPERTIES('1wcKjEuXeHxv5QuYLFuAY0',#5,$,$,(#510),#520);
#522=IFCCARTESIANPOINT((28.04,18.67,0.));
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCDIRECTION((1.,0.,0.));
#525=IFCAXIS2PLACEMENT3D(#522,#523,#524);
#526=IFCLOCALPLACEMENT(#38,#525);
#527=IFCCARTESIANPOINT((0.,0.,0.));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCCARTESIANPOINT((-0.1,0.,0.));
#532=IFCCARTESIANPOINT((-0.1,1.23,0.));
#533=IFCCARTESIANPOINT((0.1,1.23,0.));
#534=IFCCARTESIANPOINT((0.1,0.,0.));
#535=IFCCARTESIANPOINT((-0.1,0.,0.));
#536=IFCPOLYLINE((#531,#532,#533,#534,#535));
#537=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#536);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCEXTRUDEDAREASOLID(#537,#530,#538,3.);
#540=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#539));
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#542=IFCWALLSTANDARDCASE('1wcLhuuXeHxv5QuYLFuAY0',#5,'Wall 15 | WAL_21_CNI_REN','Example wall',$,#526,#541,$);
#543=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcLpEuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#542),#38);
#544=IFCMATERIAL('WAL_21_CNI_REN');
#545=IFCMATERIALLAYER(#544,0.2,$);
#546=IFCMATERIALLAYERSET((#545),$);
#547=IFCMATERIALLAYERSETUSAGE(#546,.AXIS2.,.POSITIVE.,-0.1);
#548=IFCRELASSOCIATESMATERIAL('1wcM2suXeHxv5QuYLFuAY0',#5,$,$,(#542),#547);
#549=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.23);
#550=IFCQUANTITYAREA('Area','Area of the front face',$,0.245999999999999);
#551=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.737999999999998);
#552=IFCELEMENTQUANTITY('1wcMHEuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#549,#550,#551));
#553=IFCRELDEFINESBYPROPERTIES('1wcMNeuXeHxv5QuYLFuAY0',#5,$,$,(#542),#552);
#554=IFCCARTESIANPOINT((28.04,19.9,0.));
#555=IFCDIRECTION((0.,0.,1.));
#556=IFCDIRECTION((1.,0.,0.));
#557=IFCAXIS2PLACEMENT3D(#554,#555,#556);
#558=IFCLOCALPLACEMENT(#38,#557);
#559=IFCCARTESIANPOINT((0.,0.,0.));
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCDIRECTION((1.,0.,0.));
#562=IFCAXIS2PLACEMENT3D(#559,#560,#561);
#563=IFCCARTESIANPOINT((0.,-0.1,0.));
#564=IFCCARTESIANPOINT((-4.07,-0.1,0.));
#565=IFCCARTESIANPOINT((-4.07,0.1,0.));
#566=IFCCARTESIANPOINT((0.,0.1,0.));
#567=IFCCARTESIANPOINT((0.,-0.1,0.));
#568=IFCPOLYLINE((#563,#564,#565,#566,#567));
#569=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#568);
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCEXTRUDEDAREASOLID(#569,#562,#570,3.);
#572=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#571));
#573=IFCPRODUCTDEFINITIONSHAPE($,$,(#572));
#574=IFCWALLSTANDARDCASE('1wcNVCuXeHxv5QuYLFuAY0',#5,'Wall 16 | WAL_21_CNI_REN','Example wall',$,#558,#573,$);
#575=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcNdKuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#574),#38);
#576=IFCMATERIAL('WAL_21_CNI_REN');
#577=IFCMATERIALLAYER(#576,0.2,$);
#578=IFCMATERIALLAYERSET((#577),$);
#579=IFCMATERIALLAYERSETUSAGE(#578,.AXIS2.,.POSITIVE.,-0.1);
#580=IFCRELASSOCIATESMATERIAL('1wcNtauXeHxv5QuYLFuAY0',#5,$,$,(#574),#579);
#581=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.07);
#582=IFCQUANTITYAREA('Area','Area of the front face',$,0.814);
#583=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.442);
#584=IFCELEMENTQUANTITY('1wcO5yuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#581,#582,#583));
#585=IFCRELDEFINESBYPROPERTIES('1wcOCquXeHxv5QuYLFuAY0',#5,$,$,(#574),#584);
#586=IFCCARTESIANPOINT((23.97,19.9,0.));
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCDIRECTION((1.,0.,0.));
#589=IFCAXIS2PLACEMENT3D(#586,#587,#588);
#590=IFCLOCALPLACEMENT(#38,#589);
#591=IFCCARTESIANPOINT((0.,0.,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCCARTESIANPOINT((0.1,0.,-0.));
#596=IFCCARTESIANPOINT((0.1,-3.56,0.));
#597=IFCCARTESIANPOINT((-0.1,-3.56,0.));
#598=IFCCARTESIANPOINT((-0.1,0.,0.));
#599=IFCCARTESIANPOINT((0.1,0.,-0.));
#600=IFCPOLYLINE((#595,#596,#597,#598,#599));
#601=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#600);
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCEXTRUDEDAREASOLID(#601,#594,#602,3.);
#604=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#603));
#605=IFCPRODUCTDEFINITIONSHAPE($,$,(#604));
#606=IFCWALLSTANDARDCASE('1wcPDMuXeHxv5QuYLFuAY0',#5,'Wall 17 | WAL_21_CNI_REN','Example wall',$,#590,#605,$);
#607=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcPL0uXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#606),#38);
#608=IFCMATERIAL('WAL_21_CNI_REN');
#609=IFCMATERIALLAYER(#608,0.2,$);
#610=IFCMATERIALLAYERSET((#609),$);
#611=IFCMATERIALLAYERSETUSAGE(#610,.AXIS2.,.POSITIVE.,-0.1);
#612=IFCRELASSOCIATESMATERIAL('1wcPaKuXeHxv5QuYLFuAY0',#5,$,$,(#606),#611);
#613=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.56);
#614=IFCQUANTITYAREA('Area','Area of the front face',$,0.712);
#615=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.136);
#616=IFCELEMENTQUANTITY('1wcPo4uXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#613,#614,#615));
#617=IFCRELDEFINESBYPROPERTIES('1wcPuouXeHxv5QuYLFuAY0',#5,$,$,(#606),#616);
#618=IFCCARTESIANPOINT((23.97,16.34,0.));
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCDIRECTION((1.,0.,0.));
#621=IFCAXIS2PLACEMENT3D(#618,#619,#620);
#622=IFCLOCALPLACEMENT(#38,#621);
#623=IFCCARTESIANPOINT((0.,0.,0.));
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCAXIS2PLACEMENT3D(#623,#624,#625);
#627=IFCCARTESIANPOINT((0.000737080713930319,0.0999972835232095,-0.));
#628=IFCCARTESIANPOINT((4.07073708071393,0.0699972835232084,0.));
#629=IFCCARTESIANPOINT((4.06926291928607,-0.129997283523211,0.));
#630=IFCCARTESIANPOINT((-0.000737080713930319,-0.0999972835232095,0.));
#631=IFCCARTESIANPOINT((0.000737080713930319,0.0999972835232095,-0.));
#632=IFCPOLYLINE((#627,#628,#629,#630,#631));
#633=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#632);
#634=IFCDIRECTION((0.,0.,1.));
#635=IFCEXTRUDEDAREASOLID(#633,#626,#634,3.);
#636=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#635));
#637=IFCPRODUCTDEFINITIONSHAPE($,$,(#636));
#638=IFCWALLSTANDARDCASE('1wcQusuXeHxv5QuYLFuAY0',#5,'Wall 18 | WAL_21_CNI_REN','Example wall',$,#622,#637,$);
#639=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcR0CuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#638),#38);
#640=IFCMATERIAL('WAL_21_CNI_REN');
#641=IFCMATERIALLAYER(#640,0.2,$);
#642=IFCMATERIALLAYERSET((#641),$);
#643=IFCMATERIALLAYERSETUSAGE(#642,.AXIS2.,.POSITIVE.,-0.1);
#644=IFCRELASSOCIATESMATERIAL('1wcRFquXeHxv5QuYLFuAY0',#5,$,$,(#638),#643);
#645=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.07011056360881);
#646=IFCQUANTITYAREA('Area','Area of the front face',$,0.814022112721762);
#647=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.44206633816528);
#648=IFCELEMENTQUANTITY('1wcRTauXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#645,#646,#647));
#649=IFCRELDEFINESBYPROPERTIES('1wcRaSuXeHxv5QuYLFuAY0',#5,$,$,(#638),#648);
#650=IFCCARTESIANPOINT((28.04,16.31,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((1.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCLOCALPLACEMENT(#38,#653);
#655=IFCCARTESIANPOINT((0.,0.,0.));
#656=IFCDIRECTION((0.,0.,1.));
#657=IFCDIRECTION((1.,0.,0.));
#658=IFCAXIS2PLACEMENT3D(#655,#656,#657);
#659=IFCCARTESIANPOINT((-0.1,0.,0.));
#660=IFCCARTESIANPOINT((-0.1,2.36,0.));
#661=IFCCARTESIANPOINT((0.1,2.36,0.));
#662=IFCCARTESIANPOINT((0.1,0.,0.));
#663=IFCCARTESIANPOINT((-0.1,0.,0.));
#664=IFCPOLYLINE((#659,#660,#661,#662,#663));
#665=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#664);
#666=IFCDIRECTION((0.,0.,1.));
#667=IFCEXTRUDEDAREASOLID(#665,#658,#666,3.);
#668=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#667));
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#668));
#670=IFCWALLSTANDARDCASE('1wcSdUuXeHxv5QuYLFuAY0',#5,'Wall 19 | WAL_21_CNI_REN','Example wall',$,#654,#669,$);
#671=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcSkquXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#670),#38);
#672=IFCMATERIAL('WAL_21_CNI_REN');
#673=IFCMATERIALLAYER(#672,0.2,$);
#674=IFCMATERIALLAYERSET((#673),$);
#675=IFCMATERIALLAYERSETUSAGE(#674,.AXIS2.,.POSITIVE.,-0.1);
#676=IFCRELASSOCIATESMATERIAL('1wcS_IuXeHxv5QuYLFuAY0',#5,$,$,(#670),#675);
#677=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.36);
#678=IFCQUANTITYAREA('Area','Area of the front face',$,0.472000000000001);
#679=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.416);
#680=IFCELEMENTQUANTITY('1wcTCMuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#677,#678,#679));
#681=IFCRELDEFINESBYPROPERTIES('1wcTIwuXeHxv5QuYLFuAY0',#5,$,$,(#670),#680);
#682=IFCCARTESIANPOINT((22.12,11.77,0.));
#683=IFCDIRECTION((0.,0.,1.));
#684=IFCDIRECTION((1.,0.,0.));
#685=IFCAXIS2PLACEMENT3D(#682,#683,#684);
#686=IFCLOCALPLACEMENT(#38,#685);
#687=IFCCARTESIANPOINT((0.,0.,0.));
#688=IFCDIRECTION((0.,0.,1.));
#689=IFCDIRECTION((1.,0.,0.));
#690=IFCAXIS2PLACEMENT3D(#687,#688,#689);
#691=IFCCARTESIANPOINT((-0.1,0.,0.));
#692=IFCCARTESIANPOINT((-0.1,5.88,0.));
#693=IFCCARTESIANPOINT((0.1,5.88,0.));
#694=IFCCARTESIANPOINT((0.1,0.,0.));
#695=IFCCARTESIANPOINT((-0.1,0.,0.));
#696=IFCPOLYLINE((#691,#692,#693,#694,#695));
#697=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#696);
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCEXTRUDEDAREASOLID(#697,#690,#698,3.);
#700=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#699));
#701=IFCPRODUCTDEFINITIONSHAPE($,$,(#700));
#702=IFCWALLSTANDARDCASE('1wcUJIuXeHxv5QuYLFuAY0',#5,'Wall 20 | WAL_21_CNI_REN','Example wall',$,#686,#701,$);
#703=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcUQouXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#702),#38);
#704=IFCMATERIAL('WAL_21_CNI_REN');
#705=IFCMATERIALLAYER(#704,0.2,$);
#706=IFCMATERIALLAYERSET((#705),$);
#707=IFCMATERIALLAYERSETUSAGE(#706,.AXIS2.,.POSITIVE.,-0.1);
#708=IFCRELASSOCIATESMATERIAL('1wcUgQuXeHxv5QuYLFuAY0',#5,$,$,(#702),#707);
#709=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.88);
#710=IFCQUANTITYAREA('Area','Area of the front face',$,1.176);
#711=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.528);
#712=IFCELEMENTQUANTITY('1wcUuAuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#709,#710,#711));
#713=IFCRELDEFINESBYPROPERTIES('1wcU$MuXeHxv5QuYLFuAY0',#5,$,$,(#702),#712);
#714=IFCCARTESIANPOINT((22.12,17.65,0.));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCLOCALPLACEMENT(#38,#717);
#719=IFCCARTESIANPOINT((0.,0.,0.));
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCDIRECTION((1.,0.,0.));
#722=IFCAXIS2PLACEMENT3D(#719,#720,#721);
#723=IFCCARTESIANPOINT((0.,-0.1,0.));
#724=IFCCARTESIANPOINT((-2.73,-0.1,0.));
#725=IFCCARTESIANPOINT((-2.73,0.1,0.));
#726=IFCCARTESIANPOINT((0.,0.1,0.));
#727=IFCCARTESIANPOINT((0.,-0.1,0.));
#728=IFCPOLYLINE((#723,#724,#725,#726,#727));
#729=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#728);
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCEXTRUDEDAREASOLID(#729,#722,#730,3.);
#732=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#731));
#733=IFCPRODUCTDEFINITIONSHAPE($,$,(#732));
#734=IFCWALLSTANDARDCASE('1wcV_euXeHxv5QuYLFuAY0',#5,'Wall 21 | WAL_21_CNI_REN','Example wall',$,#718,#733,$);
#735=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcW5_uXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#734),#38);
#736=IFCMATERIAL('WAL_21_CNI_REN');
#737=IFCMATERIALLAYER(#736,0.2,$);
#738=IFCMATERIALLAYERSET((#737),$);
#739=IFCMATERIALLAYERSETUSAGE(#738,.AXIS2.,.POSITIVE.,-0.1);
#740=IFCRELASSOCIATESMATERIAL('1wcWLSuXeHxv5QuYLFuAY0',#5,$,$,(#734),#739);
#741=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.73);
#742=IFCQUANTITYAREA('Area','Area of the front face',$,0.546);
#743=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.638);
#744=IFCELEMENTQUANTITY('1wcWZCuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#741,#742,#743));
#745=IFCRELDEFINESBYPROPERTIES('1wcWg4uXeHxv5QuYLFuAY0',#5,$,$,(#734),#744);
#746=IFCCARTESIANPOINT((19.39,17.65,0.));
#747=IFCDIRECTION((0.,0.,1.));
#748=IFCDIRECTION((1.,0.,0.));
#749=IFCAXIS2PLACEMENT3D(#746,#747,#748);
#750=IFCLOCALPLACEMENT(#38,#749);
#751=IFCCARTESIANPOINT((0.,0.,0.));
#752=IFCDIRECTION((0.,0.,1.));
#753=IFCDIRECTION((1.,0.,0.));
#754=IFCAXIS2PLACEMENT3D(#751,#752,#753);
#755=IFCCARTESIANPOINT((0.1,0.,-0.));
#756=IFCCARTESIANPOINT((0.1,-5.92,0.));
#757=IFCCARTESIANPOINT((-0.1,-5.92,0.));
#758=IFCCARTESIANPOINT((-0.1,0.,0.));
#759=IFCCARTESIANPOINT((0.1,0.,-0.));
#760=IFCPOLYLINE((#755,#756,#757,#758,#759));
#761=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#760);
#762=IFCDIRECTION((0.,0.,1.));
#763=IFCEXTRUDEDAREASOLID(#761,#754,#762,3.);
#764=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#763));
#765=IFCPRODUCTDEFINITIONSHAPE($,$,(#764));
#766=IFCWALLSTANDARDCASE('1wcXekuXeHxv5QuYLFuAY0',#5,'Wall 22 | WAL_21_CNI_REN','Example wall',$,#750,#765,$);
#767=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcXm4uXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#766),#38);
#768=IFCMATERIAL('WAL_21_CNI_REN');
#769=IFCMATERIALLAYER(#768,0.2,$);
#770=IFCMATERIALLAYERSET((#769),$);
#771=IFCMATERIALLAYERSETUSAGE(#770,.AXIS2.,.POSITIVE.,-0.1);
#772=IFCRELASSOCIATESMATERIAL('1wcY0UuXeHxv5QuYLFuAY0',#5,$,$,(#766),#771);
#773=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.92);
#774=IFCQUANTITYAREA('Area','Area of the front face',$,1.184);
#775=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.552);
#776=IFCELEMENTQUANTITY('1wcYE4uXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#773,#774,#775));
#777=IFCRELDEFINESBYPROPERTIES('1wcYKyuXeHxv5QuYLFuAY0',#5,$,$,(#766),#776);
#778=IFCCARTESIANPOINT((19.39,11.73,0.));
#779=IFCDIRECTION((0.,0.,1.));
#780=IFCDIRECTION((1.,0.,0.));
#781=IFCAXIS2PLACEMENT3D(#778,#779,#780);
#782=IFCLOCALPLACEMENT(#38,#781);
#783=IFCCARTESIANPOINT((0.,0.,0.));
#784=IFCDIRECTION((0.,0.,1.));
#785=IFCDIRECTION((1.,0.,0.));
#786=IFCAXIS2PLACEMENT3D(#783,#784,#785);
#787=IFCCARTESIANPOINT((-0.00146504421467145,0.0999892676513288,0.));
#788=IFCCARTESIANPOINT((2.72853495578533,0.139989267651328,0.));
#789=IFCCARTESIANPOINT((2.73146504421467,-0.0599892676513296,0.));
#790=IFCCARTESIANPOINT((0.00146504421467145,-0.0999892676513288,0.));
#791=IFCCARTESIANPOINT((-0.00146504421467145,0.0999892676513288,0.));
#792=IFCPOLYLINE((#787,#788,#789,#790,#791));
#793=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#792);
#794=IFCDIRECTION((0.,0.,1.));
#795=IFCEXTRUDEDAREASOLID(#793,#786,#794,3.);
#796=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#795));
#797=IFCPRODUCTDEFINITIONSHAPE($,$,(#796));
#798=IFCWALLSTANDARDCASE('1wcZJwuXeHxv5QuYLFuAY0',#5,'Wall 23 | WAL_21_CNI_REN','Example wall',$,#782,#797,$);
#799=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcZR6uXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#798),#38);
#800=IFCMATERIAL('WAL_21_CNI_REN');
#801=IFCMATERIALLAYER(#800,0.2,$);
#802=IFCMATERIALLAYERSET((#801),$);
#803=IFCMATERIALLAYERSETUSAGE(#802,.AXIS2.,.POSITIVE.,-0.1);
#804=IFCRELASSOCIATESMATERIAL('1wcZgauXeHxv5QuYLFuAY0',#5,$,$,(#798),#803);
#805=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.73029302456714);
#806=IFCQUANTITYAREA('Area','Area of the front face',$,0.546058604913429);
#807=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.63817581474029);
#808=IFCELEMENTQUANTITY('1wcZueuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#805,#806,#807));
#809=IFCRELDEFINESBYPROPERTIES('1wcZ$2uXeHxv5QuYLFuAY0',#5,$,$,(#798),#808);
#810=IFCCARTESIANPOINT((19.39,11.73,0.));
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#810,#811,#812);
#814=IFCLOCALPLACEMENT(#38,#813);
#815=IFCCARTESIANPOINT((0.,0.,0.));
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#819=IFCCARTESIANPOINT((0.1,0.,-0.));
#820=IFCCARTESIANPOINT((0.1,-6.56,0.));
#821=IFCCARTESIANPOINT((-0.1,-6.56,0.));
#822=IFCCARTESIANPOINT((-0.1,0.,0.));
#823=IFCCARTESIANPOINT((0.1,0.,-0.));
#824=IFCPOLYLINE((#819,#820,#821,#822,#823));
#825=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#824);
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCEXTRUDEDAREASOLID(#825,#818,#826,3.);
#828=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#827));
#829=IFCPRODUCTDEFINITIONSHAPE($,$,(#828));
#830=IFCWALLSTANDARDCASE('1wcaziuXeHxv5QuYLFuAY0',#5,'Wall 24 | WAL_21_CNI_REN','Example wall',$,#814,#829,$);
#831=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcb5CuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#830),#38);
#832=IFCMATERIAL('WAL_21_CNI_REN');
#833=IFCMATERIALLAYER(#832,0.2,$);
#834=IFCMATERIALLAYERSET((#833),$);
#835=IFCMATERIALLAYERSETUSAGE(#834,.AXIS2.,.POSITIVE.,-0.1);
#836=IFCRELASSOCIATESMATERIAL('1wcbKguXeHxv5QuYLFuAY0',#5,$,$,(#830),#835);
#837=IFCQUANTITYLENGTH('Length','Length of the wall',$,6.56);
#838=IFCQUANTITYAREA('Area','Area of the front face',$,1.312);
#839=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.936);
#840=IFCELEMENTQUANTITY('1wcbYuuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#837,#838,#839));
#841=IFCRELDEFINESBYPROPERTIES('1wcbfIuXeHxv5QuYLFuAY0',#5,$,$,(#830),#840);
#842=IFCCARTESIANPOINT((19.39,5.17,0.));
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCDIRECTION((1.,0.,0.));
#845=IFCAXIS2PLACEMENT3D(#842,#843,#844);
#846=IFCLOCALPLACEMENT(#38,#845);
#847=IFCCARTESIANPOINT((0.,0.,0.));
#848=IFCDIRECTION((0.,0.,1.));
#849=IFCDIRECTION((1.,0.,0.));
#850=IFCAXIS2PLACEMENT3D(#847,#848,#849);
#851=IFCCARTESIANPOINT((0.,0.1,0.));
#852=IFCCARTESIANPOINT((8.69,0.1,0.));
#853=IFCCARTESIANPOINT((8.69,-0.1,0.));
#854=IFCCARTESIANPOINT((0.,-0.1,0.));
#855=IFCCARTESIANPOINT((0.,0.1,0.));
#856=IFCPOLYLINE((#851,#852,#853,#854,#855));
#857=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#856);
#858=IFCDIRECTION((0.,0.,1.));
#859=IFCEXTRUDEDAREASOLID(#857,#850,#858,3.);
#860=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#859));
#861=IFCPRODUCTDEFINITIONSHAPE($,$,(#860));
#862=IFCWALLSTANDARDCASE('1wcceGuXeHxv5QuYLFuAY0',#5,'Wall 25 | WAL_21_CNI_REN','Example wall',$,#846,#861,$);
#863=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcclwuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#862),#38);
#864=IFCMATERIAL('WAL_21_CNI_REN');
#865=IFCMATERIALLAYER(#864,0.2,$);
#866=IFCMATERIALLAYERSET((#865),$);
#867=IFCMATERIALLAYERSETUSAGE(#866,.AXIS2.,.POSITIVE.,-0.1);
#868=IFCRELASSOCIATESMATERIAL('1wcc$suXeHxv5QuYLFuAY0',#5,$,$,(#862),#867);
#869=IFCQUANTITYLENGTH('Length','Length of the wall',$,8.69);
#870=IFCQUANTITYAREA('Area','Area of the front face',$,1.738);
#871=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,5.214);
#872=IFCELEMENTQUANTITY('1wcdDcuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#869,#870,#871));
#873=IFCRELDEFINESBYPROPERTIES('1wcdKKuXeHxv5QuYLFuAY0',#5,$,$,(#862),#872);
#874=IFCCARTESIANPOINT((28.08,5.17,0.));
#875=IFCDIRECTION((0.,0.,1.));
#876=IFCDIRECTION((1.,0.,0.));
#877=IFCAXIS2PLACEMENT3D(#874,#875,#876);
#878=IFCLOCALPLACEMENT(#38,#877);
#879=IFCCARTESIANPOINT((0.,0.,0.));
#880=IFCDIRECTION((0.,0.,1.));
#881=IFCDIRECTION((1.,0.,0.));
#882=IFCAXIS2PLACEMENT3D(#879,#880,#881);
#883=IFCCARTESIANPOINT((-0.0999919894260295,-0.00126572138513959,0.));
#884=IFCCARTESIANPOINT((-0.139991989426029,3.15873427861486,0.));
#885=IFCCARTESIANPOINT((0.0599919894260304,3.16126572138514,0.));
#886=IFCCARTESIANPOINT((0.0999919894260295,0.00126572138513959,0.));
#887=IFCCARTESIANPOINT((-0.0999919894260295,-0.00126572138513959,0.));
#888=IFCPOLYLINE((#883,#884,#885,#886,#887));
#889=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#888);
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCEXTRUDEDAREASOLID(#889,#882,#890,3.);
#892=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#891));
#893=IFCPRODUCTDEFINITIONSHAPE($,$,(#892));
#894=IFCWALLSTANDARDCASE('1wceI_uXeHxv5QuYLFuAY0',#5,'Wall 26 | WAL_21_CNI_REN','Example wall',$,#878,#893,$);
#895=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wceQKuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#894),#38);
#896=IFCMATERIAL('WAL_21_CNI_REN');
#897=IFCMATERIALLAYER(#896,0.2,$);
#898=IFCMATERIALLAYERSET((#897),$);
#899=IFCMATERIALLAYERSETUSAGE(#898,.AXIS2.,.POSITIVE.,-0.1);
#900=IFCRELASSOCIATESMATERIAL('1wcefouXeHxv5QuYLFuAY0',#5,$,$,(#894),#899);
#901=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.16025315441659);
#902=IFCQUANTITYAREA('Area','Area of the front face',$,0.632050630883318);
#903=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.89615189264995);
#904=IFCELEMENTQUANTITY('1wcetEuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#901,#902,#903));
#905=IFCRELDEFINESBYPROPERTIES('1wce_6uXeHxv5QuYLFuAY0',#5,$,$,(#894),#904);
#906=IFCCARTESIANPOINT((28.04,8.33,0.));
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCDIRECTION((1.,0.,0.));
#909=IFCAXIS2PLACEMENT3D(#906,#907,#908);
#910=IFCLOCALPLACEMENT(#38,#909);
#911=IFCCARTESIANPOINT((0.,0.,0.));
#912=IFCDIRECTION((0.,0.,1.));
#913=IFCDIRECTION((1.,0.,0.));
#914=IFCAXIS2PLACEMENT3D(#911,#912,#913);
#915=IFCCARTESIANPOINT((0.,-0.1,0.));
#916=IFCCARTESIANPOINT((-4.58,-0.1,0.));
#917=IFCCARTESIANPOINT((-4.58,0.1,0.));
#918=IFCCARTESIANPOINT((0.,0.1,0.));
#919=IFCCARTESIANPOINT((0.,-0.1,0.));
#920=IFCPOLYLINE((#915,#916,#917,#918,#919));
#921=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#920);
#922=IFCDIRECTION((0.,0.,1.));
#923=IFCEXTRUDEDAREASOLID(#921,#914,#922,3.);
#924=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#923));
#925=IFCPRODUCTDEFINITIONSHAPE($,$,(#924));
#926=IFCWALLSTANDARDCASE('1wcf$kuXeHxv5QuYLFuAY0',#5,'Wall 27 | WAL_21_CNI_REN','Example wall',$,#910,#925,$);
#927=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcg7YuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#926),#38);
#928=IFCMATERIAL('WAL_21_CNI_REN');
#929=IFCMATERIALLAYER(#928,0.2,$);
#930=IFCMATERIALLAYERSET((#929),$);
#931=IFCMATERIALLAYERSETUSAGE(#930,.AXIS2.,.POSITIVE.,-0.1);
#932=IFCRELASSOCIATESMATERIAL('1wcgN0uXeHxv5QuYLFuAY0',#5,$,$,(#926),#931);
#933=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.58);
#934=IFCQUANTITYAREA('Area','Area of the front face',$,0.916);
#935=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.748);
#936=IFCELEMENTQUANTITY('1wcgbsuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#933,#934,#935));
#937=IFCRELDEFINESBYPROPERTIES('1wcgiauXeHxv5QuYLFuAY0',#5,$,$,(#926),#936);
#938=IFCCARTESIANPOINT((23.46,8.33,0.));
#939=IFCDIRECTION((0.,0.,1.));
#940=IFCDIRECTION((1.,0.,0.));
#941=IFCAXIS2PLACEMENT3D(#938,#939,#940);
#942=IFCLOCALPLACEMENT(#38,#941);
#943=IFCCARTESIANPOINT((0.,0.,0.));
#944=IFCDIRECTION((0.,0.,1.));
#945=IFCDIRECTION((1.,0.,0.));
#946=IFCAXIS2PLACEMENT3D(#943,#944,#945);
#947=IFCCARTESIANPOINT((-0.1,0.,0.));
#948=IFCCARTESIANPOINT((-0.1,3.,0.));
#949=IFCCARTESIANPOINT((0.1,3.,0.));
#950=IFCCARTESIANPOINT((0.1,0.,0.));
#951=IFCCARTESIANPOINT((-0.1,0.,0.));
#952=IFCPOLYLINE((#947,#948,#949,#950,#951));
#953=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#952);
#954=IFCDIRECTION((0.,0.,1.));
#955=IFCEXTRUDEDAREASOLID(#953,#946,#954,3.);
#956=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#955));
#957=IFCPRODUCTDEFINITIONSHAPE($,$,(#956));
#958=IFCWALLSTANDARDCASE('1wchn0uXeHxv5QuYLFuAY0',#5,'Wall 28 | WAL_21_CNI_REN','Example wall',$,#942,#957,$);
#959=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wchuguXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#958),#38);
#960=IFCMATERIAL('WAL_21_CNI_REN');
#961=IFCMATERIALLAYER(#960,0.2,$);
#962=IFCMATERIALLAYERSET((#961),$);
#963=IFCMATERIALLAYERSETUSAGE(#962,.AXIS2.,.POSITIVE.,-0.1);
#964=IFCRELASSOCIATESMATERIAL('1wci9OuXeHxv5QuYLFuAY0',#5,$,$,(#958),#963);
#965=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.);
#966=IFCQUANTITYAREA('Area','Area of the front face',$,0.6);
#967=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.8);
#968=IFCELEMENTQUANTITY('1wciO4uXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#965,#966,#967));
#969=IFCRELDEFINESBYPROPERTIES('1wciVuuXeHxv5QuYLFuAY0',#5,$,$,(#958),#968);
#970=IFCCARTESIANPOINT((23.46,11.33,0.));
#971=IFCDIRECTION((0.,0.,1.));
#972=IFCDIRECTION((1.,0.,0.));
#973=IFCAXIS2PLACEMENT3D(#970,#971,#972);
#974=IFCLOCALPLACEMENT(#38,#973);
#975=IFCCARTESIANPOINT((0.,0.,0.));
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCDIRECTION((1.,0.,0.));
#978=IFCAXIS2PLACEMENT3D(#975,#976,#977);
#979=IFCCARTESIANPOINT((-0.1,0.,0.));
#980=IFCCARTESIANPOINT((-0.1,3.12,0.));
#981=IFCCARTESIANPOINT((0.1,3.12,0.));
#982=IFCCARTESIANPOINT((0.1,0.,0.));
#983=IFCCARTESIANPOINT((-0.1,0.,0.));
#984=IFCPOLYLINE((#979,#980,#981,#982,#983));
#985=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#984);
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCEXTRUDEDAREASOLID(#985,#978,#986,3.);
#988=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#987));
#989=IFCPRODUCTDEFINITIONSHAPE($,$,(#988));
#990=IFCWALLSTANDARDCASE('1wcjZsuXeHxv5QuYLFuAY0',#5,'Wall 29 | WAL_21_CNI_REN','Example wall',$,#974,#989,$);
#991=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcjicuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#990),#38);
#992=IFCMATERIAL('WAL_21_CNI_REN');
#993=IFCMATERIALLAYER(#992,0.2,$);
#994=IFCMATERIALLAYERSET((#993),$);
#995=IFCMATERIALLAYERSETUSAGE(#994,.AXIS2.,.POSITIVE.,-0.1);
#996=IFCRELASSOCIATESMATERIAL('1wcjzAuXeHxv5QuYLFuAY0',#5,$,$,(#990),#995);
#997=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.12);
#998=IFCQUANTITYAREA('Area','Area of the front face',$,0.624);
#999=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.872);
#1000=IFCELEMENTQUANTITY('1wckCAuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#997,#998,#999));
#1001=IFCRELDEFINESBYPROPERTIES('1wckYquXeHxv5QuYLFuAY0',#5,$,$,(#990),#1000);
#1002=IFCCARTESIANPOINT((23.46,14.45,0.));
#1003=IFCDIRECTION((0.,0.,1.));
#1004=IFCDIRECTION((1.,0.,0.));
#1005=IFCAXIS2PLACEMENT3D(#1002,#1003,#1004);
#1006=IFCLOCALPLACEMENT(#38,#1005);
#1007=IFCCARTESIANPOINT((0.,0.,0.));
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCDIRECTION((1.,0.,0.));
#1010=IFCAXIS2PLACEMENT3D(#1007,#1008,#1009);
#1011=IFCCARTESIANPOINT((0.,0.1,0.));
#1012=IFCCARTESIANPOINT((4.58,0.1,0.));
#1013=IFCCARTESIANPOINT((4.58,-0.1,0.));
#1014=IFCCARTESIANPOINT((0.,-0.1,0.));
#1015=IFCCARTESIANPOINT((0.,0.1,0.));
#1016=IFCPOLYLINE((#1011,#1012,#1013,#1014,#1015));
#1017=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1016);
#1018=IFCDIRECTION((0.,0.,1.));
#1019=IFCEXTRUDEDAREASOLID(#1017,#1010,#1018,3.);
#1020=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1019));
#1021=IFCPRODUCTDEFINITIONSHAPE($,$,(#1020));
#1022=IFCWALLSTANDARDCASE('1wclumuXeHxv5QuYLFuAY0',#5,'Wall 30 | WAL_21_CNI_REN','Example wall',$,#1006,#1021,$);
#1023=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcm1CuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#1022),#38);
#1024=IFCMATERIAL('WAL_21_CNI_REN');
#1025=IFCMATERIALLAYER(#1024,0.2,$);
#1026=IFCMATERIALLAYERSET((#1025),$);
#1027=IFCMATERIALLAYERSETUSAGE(#1026,.AXIS2.,.POSITIVE.,-0.1);
#1028=IFCRELASSOCIATESMATERIAL('1wcmJ0uXeHxv5QuYLFuAY0',#5,$,$,(#1022),#1027);
#1029=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.58);
#1030=IFCQUANTITYAREA('Area','Area of the front face',$,0.916);
#1031=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.748);
#1032=IFCELEMENTQUANTITY('1wcmYyuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#1029,#1030,#1031));
#1033=IFCRELDEFINESBYPROPERTIES('1wcmfquXeHxv5QuYLFuAY0',#5,$,$,(#1022),#1032);
#1034=IFCCARTESIANPOINT((28.04,14.45,0.));
#1035=IFCDIRECTION((0.,0.,1.));
#1036=IFCDIRECTION((1.,0.,0.));
#1037=IFCAXIS2PLACEMENT3D(#1034,#1035,#1036);
#1038=IFCLOCALPLACEMENT(#38,#1037);
#1039=IFCCARTESIANPOINT((0.,0.,0.));
#1040=IFCDIRECTION((0.,0.,1.));
#1041=IFCDIRECTION((1.,0.,0.));
#1042=IFCAXIS2PLACEMENT3D(#1039,#1040,#1041);
#1043=IFCCARTESIANPOINT((-0.1,0.,0.));
#1044=IFCCARTESIANPOINT((-0.1,1.86,0.));
#1045=IFCCARTESIANPOINT((0.1,1.86,0.));
#1046=IFCCARTESIANPOINT((0.1,0.,0.));
#1047=IFCCARTESIANPOINT((-0.1,0.,0.));
#1048=IFCPOLYLINE((#1043,#1044,#1045,#1046,#1047));
#1049=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1048);
#1050=IFCDIRECTION((0.,0.,1.));
#1051=IFCEXTRUDEDAREASOLID(#1049,#1042,#1050,3.);
#1052=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1051));
#1053=IFCPRODUCTDEFINITIONSHAPE($,$,(#1052));
#1054=IFCWALLSTANDARDCASE('1wcnisuXeHxv5QuYLFuAY0',#5,'Wall 31 | WAL_21_CNI_REN','Example wall',$,#1038,#1053,$);
#1055=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcnqquXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#1054),#38);
#1056=IFCMATERIAL('WAL_21_CNI_REN');
#1057=IFCMATERIALLAYER(#1056,0.2,$);
#1058=IFCMATERIALLAYERSET((#1057),$);
#1059=IFCMATERIALLAYERSETUSAGE(#1058,.AXIS2.,.POSITIVE.,-0.1);
#1060=IFCRELASSOCIATESMATERIAL('1wco54uXeHxv5QuYLFuAY0',#5,$,$,(#1054),#1059);
#1061=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.86);
#1062=IFCQUANTITYAREA('Area','Area of the front face',$,0.372);
#1063=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.116);
#1064=IFCELEMENTQUANTITY('1wcoI_uXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#1061,#1062,#1063));
#1065=IFCRELDEFINESBYPROPERTIES('1wcoQ0uXeHxv5QuYLFuAY0',#5,$,$,(#1054),#1064);
#1066=IFCCARTESIANPOINT((28.04,16.31,0.));
#1067=IFCDIRECTION((0.,0.,1.));
#1068=IFCDIRECTION((1.,0.,0.));
#1069=IFCAXIS2PLACEMENT3D(#1066,#1067,#1068);
#1070=IFCLOCALPLACEMENT(#38,#1069);
#1071=IFCCARTESIANPOINT((0.,0.,0.));
#1072=IFCDIRECTION((0.,0.,1.));
#1073=IFCDIRECTION((1.,0.,0.));
#1074=IFCAXIS2PLACEMENT3D(#1071,#1072,#1073);
#1075=IFCCARTESIANPOINT((-0.000737080713930319,-0.0999972835232095,0.));
#1076=IFCCARTESIANPOINT((-4.07073708071393,-0.0699972835232084,0.));
#1077=IFCCARTESIANPOINT((-4.06926291928607,0.129997283523211,0.));
#1078=IFCCARTESIANPOINT((0.000737080713930319,0.0999972835232095,0.));
#1079=IFCCARTESIANPOINT((-0.000737080713930319,-0.0999972835232095,0.));
#1080=IFCPOLYLINE((#1075,#1076,#1077,#1078,#1079));
#1081=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1080);
#1082=IFCDIRECTION((0.,0.,1.));
#1083=IFCEXTRUDEDAREASOLID(#1081,#1074,#1082,3.);
#1084=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1083));
#1085=IFCPRODUCTDEFINITIONSHAPE($,$,(#1084));
#1086=IFCWALLSTANDARDCASE('1wcpS6uXeHxv5QuYLFuAY0',#5,'Wall 32 | WAL_21_CNI_REN','Example wall',$,#1070,#1085,$);
#1087=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcpaOuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#1086),#38);
#1088=IFCMATERIAL('WAL_21_CNI_REN');
#1089=IFCMATERIALLAYER(#1088,0.2,$);
#1090=IFCMATERIALLAYERSET((#1089),$);
#1091=IFCMATERIALLAYERSETUSAGE(#1090,.AXIS2.,.POSITIVE.,-0.1);
#1092=IFCRELASSOCIATESMATERIAL('1wcpqyuXeHxv5QuYLFuAY0',#5,$,$,(#1086),#1091);
#1093=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.07011056360881);
#1094=IFCQUANTITYAREA('Area','Area of the front face',$,0.814022112721762);
#1095=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.44206633816528);
#1096=IFCELEMENTQUANTITY('1wcq3euXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#1093,#1094,#1095));
#1097=IFCRELDEFINESBYPROPERTIES('1wcqAguXeHxv5QuYLFuAY0',#5,$,$,(#1086),#1096);
#1098=IFCCARTESIANPOINT((23.97,16.34,0.));
#1099=IFCDIRECTION((0.,0.,1.));
#1100=IFCDIRECTION((1.,0.,0.));
#1101=IFCAXIS2PLACEMENT3D(#1098,#1099,#1100);
#1102=IFCLOCALPLACEMENT(#38,#1101);
#1103=IFCCARTESIANPOINT((0.,0.,0.));
#1104=IFCDIRECTION((0.,0.,1.));
#1105=IFCDIRECTION((1.,0.,0.));
#1106=IFCAXIS2PLACEMENT3D(#1103,#1104,#1105);
#1107=IFCCARTESIANPOINT((-0.1,0.,0.));
#1108=IFCCARTESIANPOINT((-0.1,3.56,0.));
#1109=IFCCARTESIANPOINT((0.1,3.56,0.));
#1110=IFCCARTESIANPOINT((0.1,0.,0.));
#1111=IFCCARTESIANPOINT((-0.1,0.,0.));
#1112=IFCPOLYLINE((#1107,#1108,#1109,#1110,#1111));
#1113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1112);
#1114=IFCDIRECTION((0.,0.,1.));
#1115=IFCEXTRUDEDAREASOLID(#1113,#1106,#1114,3.);
#1116=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1115));
#1117=IFCPRODUCTDEFINITIONSHAPE($,$,(#1116));
#1118=IFCWALLSTANDARDCASE('1wcrCIuXeHxv5QuYLFuAY0',#5,'Wall 33 | WAL_21_CNI_REN','Example wall',$,#1102,#1117,$);
#1119=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcrJouXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#1118),#38);
#1120=IFCMATERIAL('WAL_21_CNI_REN');
#1121=IFCMATERIALLAYER(#1120,0.2,$);
#1122=IFCMATERIALLAYERSET((#1121),$);
#1123=IFCMATERIALLAYERSETUSAGE(#1122,.AXIS2.,.POSITIVE.,-0.1);
#1124=IFCRELASSOCIATESMATERIAL('1wcrZQuXeHxv5QuYLFuAY0',#5,$,$,(#1118),#1123);
#1125=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.56);
#1126=IFCQUANTITYAREA('Area','Area of the front face',$,0.712);
#1127=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.136);
#1128=IFCELEMENTQUANTITY('1wcrnAuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#1125,#1126,#1127));
#1129=IFCRELDEFINESBYPROPERTIES('1wcruMuXeHxv5QuYLFuAY0',#5,$,$,(#1118),#1128);
#1130=IFCCARTESIANPOINT((23.97,19.9,0.));
#1131=IFCDIRECTION((0.,0.,1.));
#1132=IFCDIRECTION((1.,0.,0.));
#1133=IFCAXIS2PLACEMENT3D(#1130,#1131,#1132);
#1134=IFCLOCALPLACEMENT(#38,#1133);
#1135=IFCCARTESIANPOINT((0.,0.,0.));
#1136=IFCDIRECTION((0.,0.,1.));
#1137=IFCDIRECTION((1.,0.,0.));
#1138=IFCAXIS2PLACEMENT3D(#1135,#1136,#1137);
#1139=IFCCARTESIANPOINT((0.,-0.1,0.));
#1140=IFCCARTESIANPOINT((-1.85,-0.1,0.));
#1141=IFCCARTESIANPOINT((-1.85,0.1,0.));
#1142=IFCCARTESIANPOINT((0.,0.1,0.));
#1143=IFCCARTESIANPOINT((0.,-0.1,0.));
#1144=IFCPOLYLINE((#1139,#1140,#1141,#1142,#1143));
#1145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1144);
#1146=IFCDIRECTION((0.,0.,1.));
#1147=IFCEXTRUDEDAREASOLID(#1145,#1138,#1146,3.);
#1148=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1147));
#1149=IFCPRODUCTDEFINITIONSHAPE($,$,(#1148));
#1150=IFCWALLSTANDARDCASE('1wcsu6uXeHxv5QuYLFuAY0',#5,'Wall 34 | WAL_21_CNI_REN','Example wall',$,#1134,#1149,$);
#1151=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcs$SuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#1150),#38);
#1152=IFCMATERIAL('WAL_21_CNI_REN');
#1153=IFCMATERIALLAYER(#1152,0.2,$);
#1154=IFCMATERIALLAYERSET((#1153),$);
#1155=IFCMATERIALLAYERSETUSAGE(#1154,.AXIS2.,.POSITIVE.,-0.1);
#1156=IFCRELASSOCIATESMATERIAL('1wctEwuXeHxv5QuYLFuAY0',#5,$,$,(#1150),#1155);
#1157=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.85);
#1158=IFCQUANTITYAREA('Area','Area of the front face',$,0.37);
#1159=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.11);
#1160=IFCELEMENTQUANTITY('1wctSquXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#1157,#1158,#1159));
#1161=IFCRELDEFINESBYPROPERTIES('1wctZEuXeHxv5QuYLFuAY0',#5,$,$,(#1150),#1160);
#1162=IFCCARTESIANPOINT((22.12,19.9,0.));
#1163=IFCDIRECTION((0.,0.,1.));
#1164=IFCDIRECTION((1.,0.,0.));
#1165=IFCAXIS2PLACEMENT3D(#1162,#1163,#1164);
#1166=IFCLOCALPLACEMENT(#38,#1165);
#1167=IFCCARTESIANPOINT((0.,0.,0.));
#1168=IFCDIRECTION((0.,0.,1.));
#1169=IFCDIRECTION((1.,0.,0.));
#1170=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1171=IFCCARTESIANPOINT((0.1,0.,-0.));
#1172=IFCCARTESIANPOINT((0.1,-2.25,0.));
#1173=IFCCARTESIANPOINT((-0.1,-2.25,0.));
#1174=IFCCARTESIANPOINT((-0.1,0.,0.));
#1175=IFCCARTESIANPOINT((0.1,0.,-0.));
#1176=IFCPOLYLINE((#1171,#1172,#1173,#1174,#1175));
#1177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1176);
#1178=IFCDIRECTION((0.,0.,1.));
#1179=IFCEXTRUDEDAREASOLID(#1177,#1170,#1178,3.);
#1180=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1179));
#1181=IFCPRODUCTDEFINITIONSHAPE($,$,(#1180));
#1182=IFCWALLSTANDARDCASE('1wcuY2uXeHxv5QuYLFuAY0',#5,'Wall 35 | WAL_21_CNI_REN','Example wall',$,#1166,#1181,$);
#1183=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcufOuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#1182),#38);
#1184=IFCMATERIAL('WAL_21_CNI_REN');
#1185=IFCMATERIALLAYER(#1184,0.2,$);
#1186=IFCMATERIALLAYERSET((#1185),$);
#1187=IFCMATERIALLAYERSETUSAGE(#1186,.AXIS2.,.POSITIVE.,-0.1);
#1188=IFCRELASSOCIATESMATERIAL('1wcuv0uXeHxv5QuYLFuAY0',#5,$,$,(#1182),#1187);
#1189=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.25);
#1190=IFCQUANTITYAREA('Area','Area of the front face',$,0.45);
#1191=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.35);
#1192=IFCELEMENTQUANTITY('1wcv6wuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#1189,#1190,#1191));
#1193=IFCRELDEFINESBYPROPERTIES('1wcvDeuXeHxv5QuYLFuAY0',#5,$,$,(#1182),#1192);
#1194=IFCCARTESIANPOINT((22.12,17.65,0.));
#1195=IFCDIRECTION((0.,0.,1.));
#1196=IFCDIRECTION((1.,0.,0.));
#1197=IFCAXIS2PLACEMENT3D(#1194,#1195,#1196);
#1198=IFCLOCALPLACEMENT(#38,#1197);
#1199=IFCCARTESIANPOINT((0.,0.,0.));
#1200=IFCDIRECTION((0.,0.,1.));
#1201=IFCDIRECTION((1.,0.,0.));
#1202=IFCAXIS2PLACEMENT3D(#1199,#1200,#1201);
#1203=IFCCARTESIANPOINT((0.1,0.,-0.));
#1204=IFCCARTESIANPOINT((0.1,-5.88,0.));
#1205=IFCCARTESIANPOINT((-0.1,-5.88,0.));
#1206=IFCCARTESIANPOINT((-0.1,0.,0.));
#1207=IFCCARTESIANPOINT((0.1,0.,-0.));
#1208=IFCPOLYLINE((#1203,#1204,#1205,#1206,#1207));
#1209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1208);
#1210=IFCDIRECTION((0.,0.,1.));
#1211=IFCEXTRUDEDAREASOLID(#1209,#1202,#1210,3.);
#1212=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1211));
#1213=IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1214=IFCWALLSTANDARDCASE('1wcwDOuXeHxv5QuYLFuAY0',#5,'Wall 36 | WAL_21_CNI_REN','Example wall',$,#1198,#1213,$);
#1215=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcwKkuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#1214),#38);
#1216=IFCMATERIAL('WAL_21_CNI_REN');
#1217=IFCMATERIALLAYER(#1216,0.2,$);
#1218=IFCMATERIALLAYERSET((#1217),$);
#1219=IFCMATERIALLAYERSETUSAGE(#1218,.AXIS2.,.POSITIVE.,-0.1);
#1220=IFCRELASSOCIATESMATERIAL('1wcwa2uXeHxv5QuYLFuAY0',#5,$,$,(#1214),#1219);
#1221=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.88);
#1222=IFCQUANTITYAREA('Area','Area of the front face',$,1.176);
#1223=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.528);
#1224=IFCELEMENTQUANTITY('1wcwnKuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#1221,#1222,#1223));
#1225=IFCRELDEFINESBYPROPERTIES('1wcwu2uXeHxv5QuYLFuAY0',#5,$,$,(#1214),#1224);
#1226=IFCCARTESIANPOINT((22.12,11.77,0.));
#1227=IFCDIRECTION((0.,0.,1.));
#1228=IFCDIRECTION((1.,0.,0.));
#1229=IFCAXIS2PLACEMENT3D(#1226,#1227,#1228);
#1230=IFCLOCALPLACEMENT(#38,#1229);
#1231=IFCCARTESIANPOINT((0.,0.,0.));
#1232=IFCDIRECTION((0.,0.,1.));
#1233=IFCDIRECTION((1.,0.,0.));
#1234=IFCAXIS2PLACEMENT3D(#1231,#1232,#1233);
#1235=IFCCARTESIANPOINT((0.00146504421467145,-0.0999892676513288,0.));
#1236=IFCCARTESIANPOINT((-2.72853495578533,-0.139989267651328,0.));
#1237=IFCCARTESIANPOINT((-2.73146504421467,0.0599892676513296,0.));
#1238=IFCCARTESIANPOINT((-0.00146504421467145,0.0999892676513288,0.));
#1239=IFCCARTESIANPOINT((0.00146504421467145,-0.0999892676513288,0.));
#1240=IFCPOLYLINE((#1235,#1236,#1237,#1238,#1239));
#1241=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1240);
#1242=IFCDIRECTION((0.,0.,1.));
#1243=IFCEXTRUDEDAREASOLID(#1241,#1234,#1242,3.);
#1244=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1243));
#1245=IFCPRODUCTDEFINITIONSHAPE($,$,(#1244));
#1246=IFCWALLSTANDARDCASE('1wcxsiuXeHxv5QuYLFuAY0',#5,'Wall 37 | WAL_21_CNI_REN','Example wall',$,#1230,#1245,$);
#1247=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wcxzuuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#1246),#38);
#1248=IFCMATERIAL('WAL_21_CNI_REN');
#1249=IFCMATERIALLAYER(#1248,0.2,$);
#1250=IFCMATERIALLAYERSET((#1249),$);
#1251=IFCMATERIALLAYERSETUSAGE(#1250,.AXIS2.,.POSITIVE.,-0.1);
#1252=IFCRELASSOCIATESMATERIAL('1wcyDMuXeHxv5QuYLFuAY0',#5,$,$,(#1246),#1251);
#1253=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.73029302456714);
#1254=IFCQUANTITYAREA('Area','Area of the front face',$,0.546058604913429);
#1255=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.63817581474029);
#1256=IFCELEMENTQUANTITY('1wcyRQuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#1253,#1254,#1255));
#1257=IFCRELDEFINESBYPROPERTIES('1wcyXquXeHxv5QuYLFuAY0',#5,$,$,(#1246),#1256);
#1258=IFCCARTESIANPOINT((19.39,17.65,0.));
#1259=IFCDIRECTION((0.,0.,1.));
#1260=IFCDIRECTION((1.,0.,0.));
#1261=IFCAXIS2PLACEMENT3D(#1258,#1259,#1260);
#1262=IFCLOCALPLACEMENT(#38,#1261);
#1263=IFCCARTESIANPOINT((0.,0.,0.));
#1264=IFCDIRECTION((0.,0.,1.));
#1265=IFCDIRECTION((1.,0.,0.));
#1266=IFCAXIS2PLACEMENT3D(#1263,#1264,#1265);
#1267=IFCCARTESIANPOINT((-0.1,0.,0.));
#1268=IFCCARTESIANPOINT((-0.1,5.25,0.));
#1269=IFCCARTESIANPOINT((0.1,5.25,0.));
#1270=IFCCARTESIANPOINT((0.1,0.,0.));
#1271=IFCCARTESIANPOINT((-0.1,0.,0.));
#1272=IFCPOLYLINE((#1267,#1268,#1269,#1270,#1271));
#1273=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1272);
#1274=IFCDIRECTION((0.,0.,1.));
#1275=IFCEXTRUDEDAREASOLID(#1273,#1266,#1274,3.);
#1276=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1275));
#1277=IFCPRODUCTDEFINITIONSHAPE($,$,(#1276));
#1278=IFCWALLSTANDARDCASE('1wczWAuXeHxv5QuYLFuAY0',#5,'Wall 38 | WAL_21_CNI_REN','Example wall',$,#1262,#1277,$);
#1279=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wczdWuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#1278),#38);
#1280=IFCMATERIAL('WAL_21_CNI_REN');
#1281=IFCMATERIALLAYER(#1280,0.2,$);
#1282=IFCMATERIALLAYERSET((#1281),$);
#1283=IFCMATERIALLAYERSETUSAGE(#1282,.AXIS2.,.POSITIVE.,-0.1);
#1284=IFCRELASSOCIATESMATERIAL('1wczsWuXeHxv5QuYLFuAY0',#5,$,$,(#1278),#1283);
#1285=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.25);
#1286=IFCQUANTITYAREA('Area','Area of the front face',$,1.05);
#1287=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.15);
#1288=IFCELEMENTQUANTITY('1wc_46uXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#1285,#1286,#1287));
#1289=IFCRELDEFINESBYPROPERTIES('1wc_AWuXeHxv5QuYLFuAY0',#5,$,$,(#1278),#1288);
#1290=IFCCARTESIANPOINT((19.39,22.9,0.));
#1291=IFCDIRECTION((0.,0.,1.));
#1292=IFCDIRECTION((1.,0.,0.));
#1293=IFCAXIS2PLACEMENT3D(#1290,#1291,#1292);
#1294=IFCLOCALPLACEMENT(#38,#1293);
#1295=IFCCARTESIANPOINT((0.,0.,0.));
#1296=IFCDIRECTION((0.,0.,1.));
#1297=IFCDIRECTION((1.,0.,0.));
#1298=IFCAXIS2PLACEMENT3D(#1295,#1296,#1297);
#1299=IFCCARTESIANPOINT((0.,0.1,0.));
#1300=IFCCARTESIANPOINT((8.65,0.1,0.));
#1301=IFCCARTESIANPOINT((8.65,-0.1,0.));
#1302=IFCCARTESIANPOINT((0.,-0.1,0.));
#1303=IFCCARTESIANPOINT((0.,0.1,0.));
#1304=IFCPOLYLINE((#1299,#1300,#1301,#1302,#1303));
#1305=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1304);
#1306=IFCDIRECTION((0.,0.,1.));
#1307=IFCEXTRUDEDAREASOLID(#1305,#1298,#1306,3.);
#1308=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1307));
#1309=IFCPRODUCTDEFINITIONSHAPE($,$,(#1308));
#1310=IFCWALLSTANDARDCASE('1wc$9AuXeHxv5QuYLFuAY0',#5,'Wall 39 | WAL_21_CNI_REN','Example wall',$,#1294,#1309,$);
#1311=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wc$HwuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#1310),#38);
#1312=IFCMATERIAL('WAL_21_CNI_REN');
#1313=IFCMATERIALLAYER(#1312,0.2,$);
#1314=IFCMATERIALLAYERSET((#1313),$);
#1315=IFCMATERIALLAYERSETUSAGE(#1314,.AXIS2.,.POSITIVE.,-0.1);
#1316=IFCRELASSOCIATESMATERIAL('1wc$XYuXeHxv5QuYLFuAY0',#5,$,$,(#1310),#1315);
#1317=IFCQUANTITYLENGTH('Length','Length of the wall',$,8.65);
#1318=IFCQUANTITYAREA('Area','Area of the front face',$,1.73);
#1319=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,5.19);
#1320=IFCELEMENTQUANTITY('1wc$l8uXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#1317,#1318,#1319));
#1321=IFCRELDEFINESBYPROPERTIES('1wc$rsuXeHxv5QuYLFuAY0',#5,$,$,(#1310),#1320);
#1322=IFCCARTESIANPOINT((28.04,22.9,0.));
#1323=IFCDIRECTION((0.,0.,1.));
#1324=IFCDIRECTION((1.,0.,0.));
#1325=IFCAXIS2PLACEMENT3D(#1322,#1323,#1324);
#1326=IFCLOCALPLACEMENT(#38,#1325);
#1327=IFCCARTESIANPOINT((0.,0.,0.));
#1328=IFCDIRECTION((0.,0.,1.));
#1329=IFCDIRECTION((1.,0.,0.));
#1330=IFCAXIS2PLACEMENT3D(#1327,#1328,#1329);
#1331=IFCCARTESIANPOINT((0.1,0.,-0.));
#1332=IFCCARTESIANPOINT((0.1,-3.,0.));
#1333=IFCCARTESIANPOINT((-0.1,-3.,0.));
#1334=IFCCARTESIANPOINT((-0.1,0.,0.));
#1335=IFCCARTESIANPOINT((0.1,0.,-0.));
#1336=IFCPOLYLINE((#1331,#1332,#1333,#1334,#1335));
#1337=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1336);
#1338=IFCDIRECTION((0.,0.,1.));
#1339=IFCEXTRUDEDAREASOLID(#1337,#1330,#1338,3.);
#1340=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1339));
#1341=IFCPRODUCTDEFINITIONSHAPE($,$,(#1340));
#1342=IFCWALLSTANDARDCASE('1wd0r8uXeHxv5QuYLFuAY0',#5,'Wall 40 | WAL_21_CNI_REN','Example wall',$,#1326,#1341,$);
#1343=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wd0yKuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#1342),#38);
#1344=IFCMATERIAL('WAL_21_CNI_REN');
#1345=IFCMATERIALLAYER(#1344,0.2,$);
#1346=IFCMATERIALLAYERSET((#1345),$);
#1347=IFCMATERIALLAYERSETUSAGE(#1346,.AXIS2.,.POSITIVE.,-0.1);
#1348=IFCRELASSOCIATESMATERIAL('1wd1BouXeHxv5QuYLFuAY0',#5,$,$,(#1342),#1347);
#1349=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.);
#1350=IFCQUANTITYAREA('Area','Area of the front face',$,0.6);
#1351=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.8);
#1352=IFCELEMENTQUANTITY('1wd1Q0uXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#1349,#1350,#1351));
#1353=IFCRELDEFINESBYPROPERTIES('1wd1WauXeHxv5QuYLFuAY0',#5,$,$,(#1342),#1352);
#1354=IFCCARTESIANPOINT((28.04,19.9,0.));
#1355=IFCDIRECTION((0.,0.,1.));
#1356=IFCDIRECTION((1.,0.,0.));
#1357=IFCAXIS2PLACEMENT3D(#1354,#1355,#1356);
#1358=IFCLOCALPLACEMENT(#38,#1357);
#1359=IFCCARTESIANPOINT((0.,0.,0.));
#1360=IFCDIRECTION((0.,0.,1.));
#1361=IFCDIRECTION((1.,0.,0.));
#1362=IFCAXIS2PLACEMENT3D(#1359,#1360,#1361);
#1363=IFCCARTESIANPOINT((0.,-0.1,0.));
#1364=IFCCARTESIANPOINT((-4.07,-0.1,0.));
#1365=IFCCARTESIANPOINT((-4.07,0.1,0.));
#1366=IFCCARTESIANPOINT((0.,0.1,0.));
#1367=IFCCARTESIANPOINT((0.,-0.1,0.));
#1368=IFCPOLYLINE((#1363,#1364,#1365,#1366,#1367));
#1369=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1368);
#1370=IFCDIRECTION((0.,0.,1.));
#1371=IFCEXTRUDEDAREASOLID(#1369,#1362,#1370,3.);
#1372=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1371));
#1373=IFCPRODUCTDEFINITIONSHAPE($,$,(#1372));
#1374=IFCWALLSTANDARDCASE('1wd2ViuXeHxv5QuYLFuAY0',#5,'Wall 41 | WAL_21_CNI_REN','Example wall',$,#1358,#1373,$);
#1375=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wd2dCuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#1374),#38);
#1376=IFCMATERIAL('WAL_21_CNI_REN');
#1377=IFCMATERIALLAYER(#1376,0.2,$);
#1378=IFCMATERIALLAYERSET((#1377),$);
#1379=IFCMATERIALLAYERSETUSAGE(#1378,.AXIS2.,.POSITIVE.,-0.1);
#1380=IFCRELASSOCIATESMATERIAL('1wd2sWuXeHxv5QuYLFuAY0',#5,$,$,(#1374),#1379);
#1381=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.07);
#1382=IFCQUANTITYAREA('Area','Area of the front face',$,0.814);
#1383=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.442);
#1384=IFCELEMENTQUANTITY('1wd34QuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#1381,#1382,#1383));
#1385=IFCRELDEFINESBYPROPERTIES('1wd3AquXeHxv5QuYLFuAY0',#5,$,$,(#1374),#1384);
#1386=IFCCARTESIANPOINT((23.97,19.9,0.));
#1387=IFCDIRECTION((0.,0.,1.));
#1388=IFCDIRECTION((1.,0.,0.));
#1389=IFCAXIS2PLACEMENT3D(#1386,#1387,#1388);
#1390=IFCLOCALPLACEMENT(#38,#1389);
#1391=IFCCARTESIANPOINT((0.,0.,0.));
#1392=IFCDIRECTION((0.,0.,1.));
#1393=IFCDIRECTION((1.,0.,0.));
#1394=IFCAXIS2PLACEMENT3D(#1391,#1392,#1393);
#1395=IFCCARTESIANPOINT((0.,-0.1,0.));
#1396=IFCCARTESIANPOINT((-1.85,-0.1,0.));
#1397=IFCCARTESIANPOINT((-1.85,0.1,0.));
#1398=IFCCARTESIANPOINT((0.,0.1,0.));
#1399=IFCCARTESIANPOINT((0.,-0.1,0.));
#1400=IFCPOLYLINE((#1395,#1396,#1397,#1398,#1399));
#1401=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1400);
#1402=IFCDIRECTION((0.,0.,1.));
#1403=IFCEXTRUDEDAREASOLID(#1401,#1394,#1402,3.);
#1404=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1403));
#1405=IFCPRODUCTDEFINITIONSHAPE($,$,(#1404));
#1406=IFCWALLSTANDARDCASE('1wd49yuXeHxv5QuYLFuAY0',#5,'Wall 42 | WAL_21_CNI_REN','Example wall',$,#1390,#1405,$);
#1407=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wd4HIuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#1406),#38);
#1408=IFCMATERIAL('WAL_21_CNI_REN');
#1409=IFCMATERIALLAYER(#1408,0.2,$);
#1410=IFCMATERIALLAYERSET((#1409),$);
#1411=IFCMATERIALLAYERSETUSAGE(#1410,.AXIS2.,.POSITIVE.,-0.1);
#1412=IFCRELASSOCIATESMATERIAL('1wd4WmuXeHxv5QuYLFuAY0',#5,$,$,(#1406),#1411);
#1413=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.85);
#1414=IFCQUANTITYAREA('Area','Area of the front face',$,0.37);
#1415=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.11);
#1416=IFCELEMENTQUANTITY('1wd4kquXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#1413,#1414,#1415));
#1417=IFCRELDEFINESBYPROPERTIES('1wd4rYuXeHxv5QuYLFuAY0',#5,$,$,(#1406),#1416);
#1418=IFCCARTESIANPOINT((22.12,19.9,0.));
#1419=IFCDIRECTION((0.,0.,1.));
#1420=IFCDIRECTION((1.,0.,0.));
#1421=IFCAXIS2PLACEMENT3D(#1418,#1419,#1420);
#1422=IFCLOCALPLACEMENT(#38,#1421);
#1423=IFCCARTESIANPOINT((0.,0.,0.));
#1424=IFCDIRECTION((0.,0.,1.));
#1425=IFCDIRECTION((1.,0.,0.));
#1426=IFCAXIS2PLACEMENT3D(#1423,#1424,#1425);
#1427=IFCCARTESIANPOINT((0.1,0.,-0.));
#1428=IFCCARTESIANPOINT((0.1,-2.25,0.));
#1429=IFCCARTESIANPOINT((-0.1,-2.25,0.));
#1430=IFCCARTESIANPOINT((-0.1,0.,0.));
#1431=IFCCARTESIANPOINT((0.1,0.,-0.));
#1432=IFCPOLYLINE((#1427,#1428,#1429,#1430,#1431));
#1433=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1432);
#1434=IFCDIRECTION((0.,0.,1.));
#1435=IFCEXTRUDEDAREASOLID(#1433,#1426,#1434,3.);
#1436=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1435));
#1437=IFCPRODUCTDEFINITIONSHAPE($,$,(#1436));
#1438=IFCWALLSTANDARDCASE('1wd5qguXeHxv5QuYLFuAY0',#5,'Wall 43 | WAL_21_CNI_REN','Example wall',$,#1422,#1437,$);
#1439=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wd5xsuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#1438),#38);
#1440=IFCMATERIAL('WAL_21_CNI_REN');
#1441=IFCMATERIALLAYER(#1440,0.2,$);
#1442=IFCMATERIALLAYERSET((#1441),$);
#1443=IFCMATERIALLAYERSETUSAGE(#1442,.AXIS2.,.POSITIVE.,-0.1);
#1444=IFCRELASSOCIATESMATERIAL('1wd6BUuXeHxv5QuYLFuAY0',#5,$,$,(#1438),#1443);
#1445=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.25);
#1446=IFCQUANTITYAREA('Area','Area of the front face',$,0.45);
#1447=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.35);
#1448=IFCELEMENTQUANTITY('1wd6PEuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#1445,#1446,#1447));
#1449=IFCRELDEFINESBYPROPERTIES('1wd6VouXeHxv5QuYLFuAY0',#5,$,$,(#1438),#1448);
#1450=IFCCARTESIANPOINT((22.12,17.65,0.));
#1451=IFCDIRECTION((0.,0.,1.));
#1452=IFCDIRECTION((1.,0.,0.));
#1453=IFCAXIS2PLACEMENT3D(#1450,#1451,#1452);
#1454=IFCLOCALPLACEMENT(#38,#1453);
#1455=IFCCARTESIANPOINT((0.,0.,0.));
#1456=IFCDIRECTION((0.,0.,1.));
#1457=IFCDIRECTION((1.,0.,0.));
#1458=IFCAXIS2PLACEMENT3D(#1455,#1456,#1457);
#1459=IFCCARTESIANPOINT((0.,-0.1,0.));
#1460=IFCCARTESIANPOINT((-2.73,-0.1,0.));
#1461=IFCCARTESIANPOINT((-2.73,0.1,0.));
#1462=IFCCARTESIANPOINT((0.,0.1,0.));
#1463=IFCCARTESIANPOINT((0.,-0.1,0.));
#1464=IFCPOLYLINE((#1459,#1460,#1461,#1462,#1463));
#1465=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1464);
#1466=IFCDIRECTION((0.,0.,1.));
#1467=IFCEXTRUDEDAREASOLID(#1465,#1458,#1466,3.);
#1468=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1467));
#1469=IFCPRODUCTDEFINITIONSHAPE($,$,(#1468));
#1470=IFCWALLSTANDARDCASE('1wd7kOuXeHxv5QuYLFuAY0',#5,'Wall 44 | WAL_21_CNI_REN','Example wall',$,#1454,#1469,$);
#1471=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wd7uEuXeHxv5QuYLFuAY0',#5,'Building Storey Container',$,(#1470),#38);
#1472=IFCMATERIAL('WAL_21_CNI_REN');
#1473=IFCMATERIALLAYER(#1472,0.2,$);
#1474=IFCMATERIALLAYERSET((#1473),$);
#1475=IFCMATERIALLAYERSETUSAGE(#1474,.AXIS2.,.POSITIVE.,-0.1);
#1476=IFCRELASSOCIATESMATERIAL('1wd89GuXeHxv5QuYLFuAY0',#5,$,$,(#1470),#1475);
#1477=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.73);
#1478=IFCQUANTITYAREA('Area','Area of the front face',$,0.546);
#1479=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.638);
#1480=IFCELEMENTQUANTITY('1wd8OGuXeHxv5QuYLFuAY0',#5,'BaseQuantities',$,$,(#1477,#1478,#1479));
#1481=IFCRELDEFINESBYPROPERTIES('1wd8VIuXeHxv5QuYLFuAY0',#5,$,$,(#1470),#1480);
ENDSEC;
END-ISO-10303-21;
